{{chembox
| verifiedrevid = 322313567
| ImageFileL1 = Cis-aconitic acid.png
|   ImageSizeL1 =  200px
|   ImageNameL1 =  Cis-aconitic acid
| ImageFileR1 = Trans-aconitic acid.png
|   ImageSizeR1 =  200px
|   ImageNameR1 =  Trans-aconitic acid
| IUPACName = prop-1-ene-1,2,3-tricarboxylic acid
| OtherNames = Achilleic acid<br>Equisetic acid<br>Citridinic acid<br>Pyrocitric acid
| Reference = <ref>[http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=309 cis-aconitate - Compound Summary], [[PubChem]].</ref>
| Section1 = {{Chembox Identifiers
|   ChemSpiderID = 303
| InChI = 1/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)
| InChIKey = GTZCVFVGUGFEME-UHFFFAOYAL
| CASNo_Ref = {{cascite}}
| CASNo = 499-12-7
|   PubChem = 309
|   SMILES = O=C(O)CC(=CC(=O)O)C(=O)O
|   MeSHName = Aconitate
  }}
| Section2 = {{Chembox Properties
|   Formula = C<sub>6</sub>H<sub>6</sub>O<sub>6</sub>
|   MolarMass = 174.108 g/mol
|   Appearance = colourless crystals
|   Density = 
|   MeltingPt = 198-199°C (decomp)
|   BoilingPt = 
  }}
| Section3 = {{Chembox Hazards
|   Solubility = water
|   MainHazards = 
|   FlashPt = 
|   Autoignition = 
  }}
}}
'''Aconitic acid''' is an organic acid. The two [[Cis-trans isomerism|isomers]] are cis-aconitic acid and trans-aconitic acid. The [[conjugate base]] of cis-aconitic acid, cis-'''aconitate''' is an intermediate in the isomerisation of [[citrate]] to [[isocitrate]] in the [[citric acid cycle]]. It is acted upon by [[aconitase]].

Aconitic acid can be synthesized by dehydration of [[citric acid]] using [[sulfuric acid]]:<ref>{{OrgSynth | author = William F. Bruce | title = Acontinic Acid | collvol = 2 | collvolpages = 12| year = 1943 | prep = CV2P0012}}</ref>
:(HO<sub>2</sub>CCH<sub>2</sub>)<sub>2</sub>COH(CO<sub>2</sub>H)  → HO<sub>2</sub>CCH=C(CO<sub>2</sub>H)CH<sub>2</sub>CO<sub>2</sub>H  +  H<sub>2</sub>O
It was first prepared by thermal dehydration.<ref>B. Pawolleck,"Substitutionsproducte der Citronensäure und ein Versuch zur Synthese der letzteren" Justus Liebig's Annalen der Chemie 1875, volume 178, 150-170. {{DOI|10.1002/jlac.18751780203}}</ref>

==References==
{{reflist}}

{{Citric acid cycle}}

[[Category:Carboxylic acids]]

[[de:Aconitsäure]]
[[es:Ácido aconítico]]
[[lv:Akonītskābe]]
[[hu:Akonitát]]
[[ja:アコニット酸]]
[[pt:Aconitato (substrato)]]
[[ro:Acid aconitic]]