<!-- {{inuse}} -->
__NOTOC__
<!-- This article is a part of [[Wikipedia:WikiProject Aircraft]]. Please see [[Wikipedia:WikiProject Aircraft/page content]] for recommended layout. -->
{|{{Infobox Aircraft Begin
 | name=Derwitzer Glider
 | image=
 | caption=
}}{{Infobox Aircraft Type
 | type=Experimental glider
 | national origin=Germany
 | manufacturer=[[Otto Lilienthal]]
 | designer=[[Otto Lilienthal]]
 | first flight={{avyear|1891}}
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built=
 | developed from= 
 | variants with their own articles=
}}
|}
The '''Derwitzer Glider''' was a [[glider aircraft|glider]] that was developed by [[Otto Lilienthal]], so named because it was tested near [[Derwitz]] in [[Brandenburg]]. When flown in 1891, it became his first design able to carry a person, and after Sir [[George Cayley]]'s glider, the second such aircraft in the world. He made flights of up to 25 metres (80 feet) in it. 

<!-- ==Development== -->
<!-- ==Operational history== -->
<!-- ==Variants== -->
<!-- ==Units using this aircraft/Operators (choose)== -->
==Specifications==
{{aerospecs
|ref=
|met or eng?=<!-- eng for US/UK aircraft, met for all others. You MUST include one or the other here, or no specifications will show -->met

|crew=One pilot
|capacity=
|length m=3.90
|length ft=12
|length in=10
|span m=7.62
|span ft=25
|span in=0
|swept m=<!-- swing-wings -->
|swept ft=<!-- swing-wings -->
|swept in=<!-- swing-wings -->
|rot number=<!-- helicopters -->
|rot dia m=<!-- helicopters -->
|rot dia ft=<!-- helicopters -->
|rot dia in=<!-- helicopters -->
|dia m=<!-- airships etc -->
|dia ft=<!-- airships etc -->
|dia in=<!-- airships etc -->
|width m=<!-- if applicable -->
|width ft=<!-- if applicable -->
|width in=<!-- if applicable -->
|height m=
|height ft=
|height in=
|wing area sqm=10.0
|wing area sqft=108
|swept area sqm=<!-- swing-wings -->
|swept area sqft=<!-- swing-wings -->
|rot area sqm=<!-- helicopters -->
|rot area sqft=<!-- helicopters -->
|volume m3=<!-- lighter-than-air -->
|volume ft3=<!-- lighter-than-air -->
|aspect ratio=<!-- sailplanes -->
|empty weight kg=18
|empty weight lb=40
|gross weight kg=
|gross weight lb=
|lift kg=<!-- lighter-than-air -->
|lift lb=<!-- lighter-than-air -->

|eng1 number=
|eng1 type=
|eng1 kw=<!-- prop engines -->
|eng1 hp=<!-- prop engines -->
|eng1 kn=<!-- jet/rocket engines -->
|eng1 lbf=<!-- jet/rocket engines -->
|eng1 kn-ab=<!-- afterburners -->
|eng1 lbf-ab=<!-- afterburners -->
|eng2 number=
|eng2 type=
|eng2 kw=<!-- prop engines -->
|eng2 hp=<!-- prop engines -->
|eng2 kn=<!-- jet/rocket engines -->
|eng2 lbf=<!-- jet/rocket engines -->
|eng2 kn-ab=<!-- afterburners -->
|eng2 lbf-ab=<!-- afterburners -->

|perfhide=Y

|max speed kmh=
|max speed mph=
|max speed mach=<!-- supersonic aircraft -->
|cruise speed kmh=<!-- if max speed unknown -->
|cruise speed mph=<!-- if max speed unknown -->
|range km=
|range miles=
|endurance h=<!-- if range unknown -->
|endurance min=<!-- if range unknown -->
|ceiling m=
|ceiling ft=
|glide ratio=<!-- sailplanes -->
|climb rate ms=
|climb rate ftmin=
|sink rate ms=<!-- sailplanes -->
|sink rate ftmin=<!-- sailplanes -->

|armament1=
|armament2=
|armament3=
|armament4=
|armament5=
|armament6=
}}
<!-- ==See also== -->
{{aircontent
<!-- include as many lines are appropriate. additional lines/entries with carriage return. -->
|see also=
|related=<!-- related developments -->
|similar aircraft=<!-- similar or comparable aircraft -->
|lists=<!-- related lists -->
}}

==References==
* [http://www.lilienthal-museum.de/olma/e213.htm#2 Otto Lilienthal Museum website]
* [http://www.centennialofflight.gov/essay/Prehistory/lilienthal/PH6.htm Centennial of Flight website]
<!-- ==External links== -->

{{Lilienthal aircraft}}
{{Aviation lists}}
{{aircraft-stub}}

[[Category:19th-century German experimental aircraft]]
[[Category:Lilienthal aircraft]]
[[Category:Glider aircraft]]

[[lv:Derwitzer planieris]]