{{pp-move-indef}}{{OctoberCalendar|float=right}}
{{ThisDateInRecentYears|Month=October|Day=1}} 
{{Day}}

==Events==
*[[331 BC]] &ndash; [[Alexander the Great]] defeats [[Darius III of Persia]] in the [[Battle of Gaugamela]].
* [[959]] &ndash; [[Edgar of England|Edgar the Peaceable]] becomes king of all [[England]].
*[[1189]] &ndash; [[Gerard de Ridefort]], grandmaster of the [[Knights Templar]] since [[1184]], is killed in the [[Siege of Acre]].
*[[1787]] &ndash; Russians under [[Alexander Suvorov]] defeat the Turks [[Battle of Kinburn (1787)|at Kinburn]].
*[[1791]] &ndash; First session of the [[France|French]] [[Legislative Assembly (France)|Legislative Assembly]].
*[[1795]] &ndash; [[Belgium]] is conquered by [[France]].
*[[1800]] &ndash; [[Spain]] cedes [[Louisiana (New France)|Louisiana]] to [[France]] via the [[Third Treaty of San Ildefonso|Treaty of San Ildefonso]].
*[[1811]] &ndash; The first [[steamboat]] to sail the [[Mississippi River]] arrives in [[New Orléans, Louisiana]].
*[[1814]] &ndash; Opening of the [[Congress of Vienna]], intended to redraw the [[Europe]]'s political map after the defeat of [[Napoléon]] the previous spring.
*[[1827]] &ndash; The Russian army under [[Ivan Paskevich]] storms [[Yerevan]], ending a millennium of Muslim domination in [[Armenia]].
*[[1829]] &ndash; [[South African College]] is founded in [[Cape Town]], [[South Africa]]; it will later separate into the [[University of Cape Town]] and the [[South African College Schools]].
*[[1843]] &ndash; The ''[[News of the World]]'' tabloid began publication in [[London]].
*[[1847]] &ndash; [[Germany|German]] inventor and industrialist [[Ernst Werner von Siemens|Werner von Siemens]] founds [[Siemens AG]] & Halske.
*[[1854]] &ndash; The watch company founded in [[1850]] in Roxbury by [[Aaron Lufkin Dennison]] relocates to [[Waltham, Massachusetts]], to become the [[Waltham Watch Company]], a pioneer in the [[American System of Watch Manufacturing]].
*[[1869]] &ndash; [[Austria]] issues the world's first [[postcard]]s.
*[[1880]] &ndash; [[John Philip Sousa]] becomes leader of the [[United States Marine Band]].
*  1880   &ndash; First electric lamp factory opened by [[Thomas Edison]].
*[[1887]] &ndash; [[Balochistan (region)|Balochistan]] conquered by the [[British Empire]]. 
*[[1890]] &ndash; The [[Yosemite National Park]] and the [[Yellowstone National Park]] are established by the [[Congress of the United States|U.S. Congress]].
*[[1891]] &ndash; In the [[U.S. state]] of [[California]], [[Stanford University]] opens its doors.
*[[1898]] &ndash; [[Czar]] [[Nicholas II of Russia|Nikolay II]] expels [[Jew]]s from major [[Russia]]n cities.
*  1898   &ndash; The [[Vienna University of Economics and Business Administration]] is founded under the name ''k.u.k. Exportakademie''.
*[[1903]] &ndash; [[Baseball]]: The [[Boston Americans]] play the [[Pittsburgh Pirates]] in the first game of the modern [[World Series]].
*[[1905]] &ndash; František Pavlík is killed in a demonstration in [[Prague]], inspiring [[Leoš Janáček]] to the piano composition [[1. X. 1905]]. <!-- this date might be ''Julian calendar'', to be checked-->
*[[1908]] &ndash; [[Ford Motor Company|Ford]] puts the [[Ford Model T|Model T]] car on the market at a price of US$825.
*[[1910]] &ndash; [[Los Angeles Times bombing]]: A large bomb destroys the ''[[Los Angeles Times]]'' building in downtown [[Los Angeles, California]], killing 21. 
*[[1918]] &ndash; [[World War I]]: [[Arab]] forces under [[T. E. Lawrence]] (a/k/a "Lawrence of Arabia") capture [[Damascus]].
*[[1920]] &ndash; [[Percy Zachariah Cox|Sir Percy Cox]] landed in [[Basra]] to assume his responsibilities as [[high commissioner]] in [[Iraq]].
*[[1926]] &ndash; An oil field accident cost aviator [[Wiley Post]] his left eye, but he used the settlement money to buy his first aircraft.
*[[1928]] &ndash; The [[Soviet Union]] introduces its [[First Five-Year Plan]].
*[[1931]] &ndash; The [[George Washington Bridge]] linking [[New Jersey]] and [[New York]] opens.
*[[1936]] &ndash; [[Francisco Franco]] is named head of the Nationalist government of [[Spain]].
*[[1937]] &ndash; The [[Japan]]ese city [[Handa, Aichi|Handa]] is founded in [[Aichi Prefecture]].
*[[1938]] &ndash; [[Germany]] annexes the [[Sudetenland]].
*[[1939]] &ndash; After a one-month [[Siege of Warsaw (1939)|Siege of Warsaw]], hostile forces entered the city.
*[[1940]] &ndash; The [[Pennsylvania Turnpike]], often considered the first [[superhighway]] in the United States, opens to traffic.
*[[1942]] &ndash; [[USS Grouper (SS-214)|USS ''Grouper'']] torpedoes ''[[Lisbon Maru]]'' not knowing she is carrying British [[prisoner of war|PoWs]] from [[Hong Kong]]
*  1942   &ndash; First flight of the [[Bell Aircraft|Bell]] [[XP-59]] "Aircomet".
*[[1943]] &ndash; [[World War II]]: [[Naples]] falls to [[Allies of World War II|Allied]] soldiers.
*[[1946]] &ndash; [[Nazism|Nazi]] leaders sentenced at [[Nuremberg Trials]].
*[[1946]] &ndash; [[Mensa International]] is founded in the [[United Kingdom]].
*[[1947]] &ndash; The [[F-86 Sabre]] flies for the first time.
*[[1949]] &ndash; The [[People's Republic of China]] is declared by [[Mao Zedong]]. 
*[[1957]] &ndash; First appearance of "[[In God We Trust]]" on U.S. paper currency.
*[[1958]] &ndash; [[NASA]] created to replace [[National Advisory Committee for Aeronautics|NACA]].
*[[1960]] &ndash; [[Nigeria]] gains independence from the [[United Kingdom]].
*[[1961]] &ndash; East and West Cameroon merge as Federal Republic of [[Cameroon]].
*[[1962]] &ndash; First broadcast of [[The Tonight Show Starring Johnny Carson]]
*[[1964]] &ndash; The [[Free Speech Movement]] is launched on the campus of [[University of California, Berkeley]].
*  1964   &ndash; [[Japan]]ese ''[[Shinkansen]]'' ("bullet trains") begin high-speed rail service from [[Tokyo]] to [[Osaka]].
*[[1965]] &ndash; [[Apostasia of 1965]], a political move in Greece designed to overthrow the Prime Minister, [[George Papandreou (senior)|George Papandreou]].
*  1965   &ndash; General [[Suharto]] crushes [[30 September Movement|an attempted coup]] in [[Indonesia]].
*[[1966]] &ndash; [[West Coast Airlines Flight 956]] crashes with eighteen fatal injuries and no survivors 5.5 miles south of [[Wemme, Oregon]].  This accident marks the first loss of a [[DC-9]]. 
*[[1968]] &ndash; The [[Guyana|Guyanese]] government takes over the British Guiana Broadcasting Service (BGBS).
*[[1969]] &ndash; The [[Concorde]] supersonic transport plane breaks the [[sound barrier]] for the first time.
*[[1971]] &ndash; [[Walt Disney World]] opens near [[Orlando, Florida]], [[United States]].
*[[1975]] &ndash; The [[Seychelles]] gain internal self-government. The [[Ellice Islands]] split from [[Gilbert Islands]] and take the name [[Tuvalu]]. 
*  1975   &ndash; [[Thrilla in Manila]]: [[Muhammad Ali]] defeats [[Joe Frazier]] in a [[boxing]] match in [[Manila]], [[Philippines]]. 
*[[1978]] &ndash; [[Tuvalu]] gains independence from the [[United Kingdom]].
*  1978   &ndash; The [[Voltaic Revolutionary Communist Party]] is founded.
*[[1979]] &ndash; The [[United States]] returns sovereignty of the [[Panama canal]] to [[Panama]].
*[[1982]] &ndash; [[Helmut Kohl]] replaces [[Helmut Schmidt]] as [[Chancellor of Germany (Federal Republic)|Chancellor of Germany]] through a [[Constructive Vote of No Confidence]].
*  1982   &ndash; [[EPCOT Center]] opens at [[Walt Disney World]] near [[Orlando, Florida]], [[United States]].
*  1982   &ndash; [[Sony]] launches the first consumer [[compact disc]] player (model CDP-101).
*[[1985]] &ndash; The [[Israel]]i air force bombs [[PLO]] Headquarters in [[Tunis]].
*[[1987]] &ndash; The [[1987 Whittier Narrows earthquake|Whittier Narrows earthquake]] shook the [[San Gabriel Valley]], registering as a [[Richter magnitude scale|magnitude]] 5.9. 
*[[1989]] &ndash; [[Denmark]]: World's first legal modern same-sex [[civil union]] called "registered partnership"
*[[1991]] &ndash; [[New Zealand]]'s [[Resource Management Act 1991]] commences.
*[[1992]] &ndash; [[Turkey|Turkish]] destroyer [[TCG Muavenet (DM-357)]] crippled causing 27 deaths and injuries, by missiles negligently launched by U.S. aircraft carrier [[USS Saratoga]].
*[[1994]] &ndash; [[Palau]] gains independence from the [[United Nations]] ([[United Nations Trusteeship Council|trusteeship]] administered by the [[United States of America]]).
*[[1998]] &ndash; [[Vladimir Putin]] became a permanent member of the [[Security Council of the Russian Federation]].

==Births==
<!--Do not add yourself or people without Wikipedia articles to this list. No red links, please.
Do not trust "this year in history" websites for accurate date information.
Do not link multiple occurrences of the same year, just link the first occurrence.
-->
*[[1207]] &ndash; King [[Henry III of England]] (d. 1272)
*[[1507]] &ndash; [[Giacomo Barozzi da Vignola]], Italian architect (d. 1573)
*[[1540]] &ndash; [[Johann Jakob Grynaeus]], Swiss Protestant clergyman (d. 1617)
*[[1577]] &ndash; [[Fidelis of Sigmaringen]], Swiss friar, martyr, and saint (d. 1622)
*[[1620]] &ndash; [[Nicolaes Pieterszoon Berchem]], Dutch painter (d. 1683)
*[[1644]] &ndash; [[Alessandro Stradella]], Italian composer (d. 1682)
*[[1671]] &ndash; [[Guido Grandi]], Italian mathematician (d. 1742)
*[[1685]] &ndash; [[Charles VI, Holy Roman Emperor]] (d. 1740)
*[[1691]] &ndash; [[Arthur Onslow]], English politician (d. 1768)
*[[1730]] &ndash; [[Richard Stockton (1730-1781)|Richard Stockton]], American attorney, signer of the Declaration of Independence (d. 1781)
*[[1760]] &ndash; [[William Thomas Beckford]], English writer and politician (d. 1844)
*[[1771]] &ndash; [[Pierre Baillot]], French violinist and composer (d. 1842)
*[[1791]] &ndash; [[Sergei Aksakov]], Russian writer (d. 1859)
*[[1800]] &ndash; [[Lars Levi Laestadius]], Swedish-born botanist and founder of [[Laestadianism]] (d. 1861)
*[[1835]] &ndash; [[Ádám Politzer]], Austrian physician (d. 1920)
*[[1842]] &ndash; [[Charles Cros]], French poet and inventor (d. 1888)
*[[1865]] &ndash; [[Paul Dukas]], French composer (d. 1935)
*[[1870]] &ndash; [[Josiah Edward Spurr]], American Geologist (d. 1950)
*[[1878]] &ndash; [[Othmar Spann]], Austrian philosopher and economist (d. 1950)
*[[1881]] &ndash; [[William Boeing]], American engineer (d. 1956)
*[[1885]] &ndash; [[Louis Untermeyer]], American author (d. 1977)
*[[1890]] &ndash; [[Stanley Holloway]], British actor (d. 1982)
*[[1893]] &ndash; [[Cliff Friend]], American songwriter (d. 1974)
*  1893    &ndash; [[Yip Man]], Martial Arts Master (d. 1972)
*  1896   &ndash; [[Ted Healy]], American actor and comedian (d. 1937)
*[[1899]] &ndash; [[Ernest Haycox]], American writer (d. 1950)
*[[1900]] &ndash; [[Tom Goddard]], English cricketer (d. 1966)
*[[1903]] &ndash; [[Vladimir Horowitz]], Ukrainian-American pianist (d. 1989)
*[[1904]] &ndash; [[Otto Robert Frisch]], Austrian-born physicist (d. 1979)
*  1904   &ndash; [[A.K. Gopalan]], Indian communist leader (d. 1977)
*[[1909]] &ndash; [[Maurice Bardèche]], French fascist, (d. 1998)
*  1909   &ndash; [[Sam Yorty]], Mayor of Los Angeles (d. 1998)
*[[1910]] &ndash; [[Bonnie Parker]], American Outlaw [[Bonnie and Clyde]] (d. 1934)
*  1910   &ndash; [[Fritz Köberle]], Austrian-born physician (d. 1983)
*  1910   &ndash; [[José Enrique Moyal]], Australian mathematical physicist (d. 1998)
*[[1912]] &ndash; [[Kathleen Ollerenshaw]], British mathematician
*[[1913]] &ndash; [[Helio Gracie]], Martial Arts Master (d. 2009)
*[[1914]] &ndash; [[Daniel J. Boorstin]], American historian, writer, and [[Librarian of Congress]] (d. 2004)
*[[1917]] &ndash; [[Cahal Cardinal Daly]], [[Roman Catholic Archdiocese of Armagh|Cardinal Archbishop Emeritus of Armagh]]
*[[1920]] &ndash; [[Walter Matthau]], American actor (d. 2000)
*[[1921]] &ndash; [[James Whitmore]], American actor (d. 2009)
*[[1922]] &ndash; [[Kim Ki-young]], South Korean film director (d. 1998)
*[[1924]] &ndash; [[Jimmy Carter]], 39th [[President of the United States]], recipient of the [[Nobel Peace Prize]]
*  1924   &ndash; [[William Rehnquist]], 16th [[Chief Justice of the United States]] (d. 2005)
*[[1925]] &ndash; [[Bob Boyd (baseball player)|Bob Boyd]], American baseball player (d. 2004)
*[[1926]] &ndash; [[Roger Williams (pianist)|Roger Williams]], American pianist
*[[1927]] &ndash; [[Tom Bosley]], American actor
*  1927   &ndash; [[Sandy Gall]], Malaysian-born British journalist and newscaster
*[[1928]] &ndash; [[Laurence Harvey]], Lithuanian-born actor (d. 1973)
*  1928   &ndash; [[George Peppard]], American actor (d. 1994)
*  1928   &ndash; [[Willy Mairesse]], Belgian racing driver (d. 1969)
*  1928   &ndash; [[Zhu Rongji]], Chinese politician
*  1928   &ndash; [[Sivaji Ganesan]], Indian Tamil actor (d. 2001)
*[[1929]] &ndash; [[Ken Arthurson]], Australian rugby league identity
*[[1930]] &ndash; [[Frank Gardner (driver)|Frank Gardner]], Australian racing driver
*  1930   &ndash; [[Richard Harris (actor)|Richard Harris]], Irish actor (d. 2002)
*  1930   &ndash; [[Naimatullah Khan]], Pakistani politician
*  1930   &ndash; [[Philippe Noiret]], French actor (d. 2006)
*[[1931]] &ndash; [[Sylvano Bussotti]], Italian composer
*[[1932]] &ndash; [[Albert Collins]], American guitarist (d. 1993)
*[[1935]] &ndash; [[Julie Andrews]], British actress and singer
*[[1936]] &ndash; [[Duncan Edwards]], English footballer (d. 1958)
*  1936   &ndash; [[Stella Stevens]], American actress
*[[1939]] &ndash; [[George Archer]], American golfer (d. 2005)
*  1939   &ndash; [[Geoffrey Whitehead]], English actor
*[[1942]] &ndash; [[Jean-Pierre Jabouille]], French race car driver
*[[1943]] &ndash; [[Jean-Jacques Annaud]], French film director
*  1943   &ndash; [[Angèle Arsenault]], Canadian singer and songwriter
*  1943   &ndash; [[Jerry Martini]], American saxophonist ([[Sly & the Family Stone]])
*[[1945]] &ndash; [[Rod Carew]], Panamanian-born baseball player
*  1945   &ndash; [[Donny Hathaway]], American soul musician and composer (d. 1979) 
*  1945   &ndash; [[Ellen McIlwaine]], American singer/songwriter
*  1945   &ndash; [[Vladimir Sabich|Spider Sabich]], American skier (d. 1976) 
*[[1946]] &ndash; [[Tim O'Brien (author)|Tim O'Brien]], American writer 
*[[1947]] &ndash; [[Aaron Ciechanover]], Israeli biologist
*  1947   &ndash; [[Stephen Collins]], American actor
*  1947   &ndash; [[Adriano Tilgher]], Italian politician
*  1947   &ndash; [[Mariska Veres]], Dutch singer ([[Shocking Blue]]) (d. 2006)
*[[1948]] &ndash; [[Cub Koda]], American singer ([[Brownsville Station (band)|Brownsville Station]]) (d. 2000)
*[[1949]] &ndash; [[Isaac Bonewits]], American author
*[[1950]] &ndash; [[Randy Quaid]], American actor
*  1950   &ndash; [[Jeane Manson]], American singer and actress
*  1950   &ndash; [[Elpida (singer)|Elpida]], Greek singer and Eurovision contestant (''[[Sokrati]]'', ''[[Tora Zo]]'')
*[[1952]] &ndash; [[Jacques Martin (ice hockey)|Jacques Martin]], Canadian ice hockey coach and executive
*[[1953]] &ndash; [[John Hegley]], British poet
*  1953   &ndash; [[Pete Falcone]], American baseball player
*  1953   &ndash; [[Grete Waitz]], Norwegian athlete
*[[1954]] &ndash; [[Martin Strel]], Slovenian swimmer
*  1955   &ndash; [[Howard Hewett]], R & B Singer
*[[1956]] &ndash; [[Theresa May]], British politician
*[[1957]] &ndash; [[Stelios Mainas]], Greek actor
*[[1958]] &ndash; [[Masato Nakamura]], Japanese musician
*[[1959]] &ndash; [[Youssou N'Dour]], Senegalese singer
*[[1961]] &ndash; [[Gary Ablett, Sr.|Gary Ablett]], Australian rules footballer
*  1961   &ndash; [[Robert Rey]], Brazilian-American plastic surgeon and television personality
*  1961   &ndash; [[Rico Constantino]], American professional wrestler
*  1961   &ndash; [[Corrie van Zyl]], former South African cricketer
*[[1962]] &ndash; [[Esai Morales]], American actor
*  1962   &ndash; [[Paul Walsh]], English footballer
*[[1963]] &ndash; [[Jean-Denis Délétraz]], Swiss race car driver
*  1963   &ndash; [[Mark McGwire]], American baseball player
*[[1964]] &ndash; [[Harry Hill]], British comedian
*  1964   &ndash; [[Max Matsuura]], Japanese record producer
*  1964   &ndash; [[Jonathan Sarfati]], Australian-born chess player, scientist, and author
*[[1965]] &ndash; [[Andreas Keller]], German field hockey player 
*  1965   &ndash; [[Cindy Margolis]], American model and spokesmodel
*  1965   &ndash; [[Cliff Ronning]], Canadian ice hockey player
*  1965   &ndash; [[Ted King]], American actor
*  1965   &ndash; [[Chris Reason]], Australian journalist
*[[1966]] &ndash; [[Christopher Titus]], American actor/comedian
*  1966   &ndash; [[George Weah]], Liberian politician and footballer
*  1966   &ndash; [[José Ángel Ziganda|Cuco Ziganda]],  Spanish footballer
*[[1967]] &ndash; [[Scott Young (ice hockey b. 1967)|Scott Young]], American ice hockey player
*  1967   &ndash; [[Mike Pringle (football player)|Mike Pringle]], American football player
*[[1968]] &ndash; [[Jon Guenther]], American author
*  1968   &ndash; [[Rob Collard]], British racing driver
*[[1969]] &ndash; [[Igor Ulanov]], Russian hockey player
*  1969   &ndash; [[Ori Kaplan]], Israeli jazz musician
*  1969   &ndash; [[Marcus Stephen]], Nauruan weightlifter and politician, current [[President of Nauru]]
*[[1970]] &ndash; [[Gam Wu-seong]], South Korean actor
*  1970   &ndash; [[Jung Joon-ho]], South Korean actor and singer
*  1970   &ndash; [[Simon Davey]], [[Barnsley F.C.|Barnsley]] football manager
*  1970   &ndash; [[Alexei Zhamnov]], Russian ice hockey player
*[[1971]] &ndash; [[Andrew O'Keefe]], Australian television personality
*  1971   &ndash; [[Song Il Gook]], Korean actor
*  1971   &ndash; [[Gigi Lai]], Hong Kong actress
*[[1972]] &ndash; [[Jean Paulo Fernandes]], Brazilian footballer
*  1972   &ndash; [[Ronen Altman Kaydar]], Israeli Author
*[[1973]] &ndash; [[Jana Henke]], German swimmer
*  1973   &ndash; [[Rachid Chékhémani]], French runner
*  1973   &ndash; [[John Thomson (pitcher)|John Thomson]], American baseball player
*[[1974]] &ndash; [[Mats Lindgren]], Swedish ice hockey player
*  1974   &ndash; [[Keith Duffy (singer/actor)|Keith Duffy]], Irish singer ([[Boyzone]]) and actor
*  1974   &ndash; [[Christian Borle]], American actor
*[[1975]] &ndash; [[Chulpan Khamatova]], Russian actress
*  1975   &ndash; [[Zoltán Sebescen]], German footballer
*  1975   &ndash; [[Kim Suna]], Korean actress
*[[1976]] &ndash; [[Antonio Roybal]], American painter and sculptor
*  1976   &ndash; [[Denis Gauthier]], Canadian hockey player
*  1976   &ndash; [[Dora Venter]], Hungarian pornographic film actress
*  1976   &ndash; [[Ümit Karan]], Turkish footballer
*[[1977]] &ndash; [[Jeffrey van Hooydonk]], Belgian race car driver
*[[1978]] &ndash; [[Andrew JC Jackson]], Australian surf lifesaver
*  1978   &ndash; [[Leticia Cline]], American model and TV Personality
*[[1979]] &ndash; [[Cameron Bruce]], Australian rules footballer
*  1979   &ndash; [[Rudi Johnson]], American football player
*  1979   &ndash; [[Gilberto Martínez]], Costa Rican footballer
*  1979   &ndash; [[Marko Stanojevic]], English-born Italian rugby union footballer
*[[1980]] &ndash; [[Antonio Narciso]], Italian footballer
*[[1981]] &ndash; [[Júlio Baptista]], Brazilian footballer
*  1981   &ndash; [[Rupert Friend]], British actor
*  1981   &ndash; [[Johnny Oduya]], Swedish ice hockey player
*  1981   &ndash; [[Arnau Riera]], Spanish footballer
*[[1982]] &ndash; [[Haruna Babangida]], Nigerian footballer
*  1982   &ndash; [[Sandra Oxenryd]], Swedish singer
*[[1983]] &ndash; [[Mirko Vučinić]],  Montenegrin footballer
*[[1983]] &ndash; [[Ashley Green]], Yorkshire Author/Comic
*[[1984]] &ndash; [[Matt Cain]], American baseball player
*  1984   &ndash; [[Daniel Guillén Ruiz|Daniel Guillén]], Spanish footballer
*[[1985]] &ndash; [[Ryo Miyamori]], Japanese singer
*  1985   &ndash; [[Nazimuddin|Nazimuddin Ahmed]], Bangladeshi cricketer
*  1985   &ndash; [[Revazi Zintiridis]], Greek 
*  1985   &ndash; [[Dizzee Rascal]], English
*  1985   &ndash; [[Tim Deasy]], English footballer
*[[1986]] &ndash; [[Justin Westhoff]], Australian rules footballer
*  1986   &ndash; [[Jurnee Smollett]], American actress
*  1986   &ndash; [[Sayaka Kanda|Sayaka]], Japanese singer
*  1986   &ndash; [[Ricardo Vaz Tê]], Portuguese footballer
*[[1987]] &ndash; [[Hiroki Aiba]], Japanese actor, singer
*  1987   &ndash; [[Lionel Ainsworth]], English footballer
*[[1988]] &ndash; [[Cariba Heine]], Australian actress
*  1988   &ndash; [[Jorge Núñez (singer)|Jorge Núñez]], Puerto Rican singer
*[[1990]] &ndash; [[Charlie Mcdonnell]], English videoblogger
*[[1997]] &ndash; [[Sam Verlinden]], Child singer and actor

<!--Do not add yourself or people without Wikipedia articles to this list. No red links, please.
Do not trust "this year in history" websites for accurate date information.
Do not link multiple occurrences of the same year, just link the first occurrence.
-->

==Deaths==
* [[959]] &ndash; King [[Edwy of England]]
*[[1040]] &ndash; [[Alan III, Duke of Brittany]] (poisoned) (b. 997)
*[[1189]] &ndash; [[Gerard de Ridefort]], grandmaster of the [[Knights Templar]]
*[[1310]] &ndash; [[Beatrice of Burgundy]], Lady of Bourbon (b. 1257)
*[[1404]] &ndash; [[Pope Boniface IX]] (b. 1356)
*[[1499]] &ndash; [[Marsilio Ficino]], Italian philosopher (b. 1433)
*[[1500]] &ndash; [[John Alcock (bishop)|John Alcock]], English Catholic bishop
*[[1567]] &ndash; [[Pietro Carnesecchi]], Italian humanist (b. 1508)
*[[1570]] &ndash; [[Frans Floris]], Flemish painter (b. 1520)
*[[1574]] &ndash; [[Marten Jacobszoon Heemskerk van Veen]], Dutch painter (b. 1498)
*[[1578]] &ndash; [[Don John of Austria]], military leader (b. 1547)
*[[1588]] &ndash; [[Edward James (martyr)|Blessed Edward James]], Catholic martyr
*[[1602]] &ndash; [[Hernando de Cabezón]], Spanish composer (b. 1541)
*[[1609]] &ndash; [[Gianmatteo Asola]], Italian composer
*[[1684]] &ndash; [[Pierre Corneille]], French author (b. 1606)
*[[1693]] &ndash; [[Pedro Abarca]], Spanish theologian (b. 1619)
*[[1708]] &ndash; [[John Blow]], British composer (b. 1649)
*[[1768]] &ndash; [[Robert Simson]], Scottish mathematician (b. 1687)
*[[1837]] &ndash; [[Robert Clark (US politician)|Robert Clark]], American politician (b. 1777)
*[[1838]] &ndash; [[Charles Tennant]], Scottish chemist and industrialist (b. 1768)
*[[1864]] &ndash; [[Rose Greenhow]], American Confederate spy (b. 1817)
*[[1876]] &ndash; [[James Lick]], California land baron (b. 1796)
*[[1885]] &ndash; [[John Light Atlee]], American physician and surgeon (b. 1799)
*[[1901]] &ndash; [[Abdur Rahman Khan]], Afghan amir
*[[1913]] &ndash; [[Eugene O'Keefe]], Canadian businessman and philanthropist (b. 1827)
*[[1919]] &ndash; [[Princess Charlotte of Prussia]] (b. 1860)
*[[1929]] &ndash; [[Antoine Bourdelle]], French sculptor (b. 1861)
*[[1942]] &ndash; [[Ants Piip]], Estonian Prime Minister (b. 1884)
*[[1955]] &ndash; [[Charles Christie]], American film studio owner (b. 1880)
*[[1958]] &ndash; [[Robert Falk]], Russian painter (b. 1886)
*[[1959]] &ndash; [[Enrico de Nicola]], 1st [[President of the Italian Republic]] (b. 1877)
*[[1970]] &ndash; [[Raoul Riganti]], Argentine racing driver (b. 1893)
*[[1974]] &ndash; [[Spyridon Marinatos]], Greek archaeologist (b. 1901)
*[[1975]] &ndash; [[Al Jackson, Jr.]], American drummer ([[Booker T. & the M.G.'s]]) (b. 1935)
*[[1984]] &ndash; [[Walter Alston]], American baseball player and manager (b. 1911)
*[[1985]] &ndash; [[E. B. White]], American author (b. 1899)
*[[1988]] &ndash; [[Sacheverell Sitwell]], English writer (b. 1897)
*[[1990]] &ndash; [[Curtis LeMay]], American Air Force general (b. 1906)
*[[1992]] &ndash; [[Petra Kelly]], German politician (b. 1947)
*[[1994]] &ndash; [[Paul Lorenzen]], German philosopher (b. 1915)
*[[1996]] &ndash; [[Pat McGeown]], [[Provisional Irish Republican Army]] member (b. 1956)
*[[1997]] &ndash; [[Jerome H. Lemelson]], American inventor (b. 1923)
*[[1998]] &ndash; [[Pauline Julien]], French Canadian singer (b. 1928)
*[[1999]] &ndash; [[Lena Zavaroni]], Scottish singer and Child star (b. 1963)
*[[2000]] &ndash; [[Robert Allen (musicwriter)|Robert Allen]], American pianist and songwriter (b. 1928)
*  2000   &ndash; [[Reginald Kray]], British gangster (b. 1933)
*[[2001]] &ndash; [[Guy Beaulne]], French-Canadian actor and theatre director (b. 1921)
*  2001   &ndash; [[Kathleen Ankers]], American scenic designer (b. 1919)
*[[2002]] &ndash; [[Walter Annenberg]], American publisher and philanthropist (b. 1908)
*[[2004]] &ndash; [[Richard Avedon]], American photographer (b. 1923)
*  2004   &ndash; [[Bruce Palmer]], Canadian musician ([[Buffalo Springfield]]) (b. 1946)
*[[2006]] &ndash; [[Jerald Tanner]], American religious activist (b. 1938) 
*  2006   &ndash; [[André Viger]], French Canadian wheelchair marathoner (b. 1952)
*[[2007]] &ndash; [[Chris Mainwaring]], Australian rules footballer (b. 1965)
*  2007   &ndash; [[Harry Lee (sheriff)|Harry Lee]], Sheriff of [[Jefferson Parish, Louisiana]] (b. 1932)
*  2007   &ndash; [[Al Oerter]], American track and field athlete (b. 1936)
*  2007   &ndash; [[Ned Sherrin]], English broadcaster, author and stage director (b. 1931)
*  2007   &ndash; [[Ronnie Hazlehurst]], English conductor and theme song composer (b. 1928)
<!--Do not add people without Wikipedia articles to this list
Do not trust “this year in history” websites for accurate date information
Do not link multiple occurrences of the same year, just link the first occurrence.
-->

==Holidays and observances==
*[[National Day of the People's Republic of China]] (1949)
*[[Holidays in Cyprus|Republic of Cyprus]] – [[Independence Day]] (from Britain, 1960)
*[[Holidays in Nigeria|Nigeria]] – [[Independence Day]] (from Britain, 1960)
*[[Tuvalu]] – [[Independence Day]] (from Gilbert Islands ([[Kiribati]]), 1975)
*[[Singapore]] – [[Children's Day]]
*[[Abai (martyr)]] in the Syrian Church
*[[International Day of Older Persons]]
*[[World Vegetarian Day]] (from North American Vegetarian Society, 1977)
*World Day of Music by the proposal of [[Yehudi Menuhin]] (1975)

[[Roman Catholic Church]]:
:*[[Thérèse de Lisieux]]
:*[[Saint Bavo]]
:*[[Saint Remigius]]
:*[[Edward James (martyr)|Blessed Edward James]]
:*[[Saint Nicetius]]

==External links==
{{commons}}
* [http://news.bbc.co.uk/onthisday/hi/dates/stories/october/1 BBC: On This Day]
* {{NYT On this day|month=10|day=01}}
* [http://www1.sympatico.ca/cgi-bin/on_this_day?mth=Oct&day=01 On This Day in Canada]
----
{{months}}

{{DEFAULTSORT:October 01}}
[[Category:Days of the year]]
[[Category:October]]

[[af:1 Oktober]]
[[ang:1 Ƿinterfylleþ]]
[[ar:1 أكتوبر]]
[[an:1 d'otubre]]
[[frp:1ér octobro]]
[[ast:1 d'ochobre]]
[[az:1 oktyabr]]
[[bn:অক্টোবর ১]]
[[zh-min-nan:10 goe̍h 1 ji̍t]]
[[be:1 кастрычніка]]
[[be-x-old:1 кастрычніка]]
[[bcl:Oktobre 1]]
[[bs:1. oktobar]]
[[br:1añ Here]]
[[bg:1 октомври]]
[[ca:1 d'octubre]]
[[cv:Юпа, 1]]
[[ceb:Oktubre 1]]
[[cs:1. říjen]]
[[co:1 uttrovi]]
[[cy:1 Hydref]]
[[da:1. oktober]]
[[de:1. Oktober]]
[[dv:އޮކްޓޫބަރު 1]]
[[et:1. oktoober]]
[[el:1 Οκτωβρίου]]
[[myv:Ожоковонь 1 чи]]
[[es:1 de octubre]]
[[eo:1-a de oktobro]]
[[eu:Urriaren 1]]
[[fa:۱ اکتبر]]
[[hif:1 October]]
[[fo:1. oktober]]
[[fr:1er octobre]]
[[fy:1 oktober]]
[[fur:1 di Otubar]]
[[ga:1 Deireadh Fómhair]]
[[gv:1 Jerrey Fouyir]]
[[gd:1 an Damhair]]
[[gl:1 de outubro]]
[[gan:10月1號]]
[[gu:ઓક્ટોબર ૧]]
[[ko:10월 1일]]
[[hy:Հոկտեմբերի 1]]
[[hr:1. listopada]]
[[io:1 di oktobro]]
[[ig:October 1]]
[[bpy:অক্টোবর ১]]
[[id:1 Oktober]]
[[ia:1 de octobre]]
[[is:1. október]]
[[it:1º ottobre]]
[[he:1 באוקטובר]]
[[jv:1 Oktober]]
[[kn:ಅಕ್ಟೋಬರ್ ೧]]
[[pam:Octubri 1]]
[[ka:1 ოქტომბერი]]
[[csb:1 rujana]]
[[kk:Қазанның 1]]
[[sw:1 Oktoba]]
[[ht:1e oktòb]]
[[ku:1'ê kewçêrê]]
[[la:1 Octobris]]
[[lv:1. oktobris]]
[[lb:1. Oktober]]
[[lt:Spalio 1]]
[[li:1 oktober]]
[[lmo:01 10]]
[[hu:Október 1.]]
[[mk:1 октомври]]
[[mg:1 Oktobra]]
[[ml:ഒക്ടോബര്‍ 1]]
[[mr:ऑक्टोबर १]]
[[arz:1 اكتوبر]]
[[ms:1 Oktober]]
[[nah:Tlamahtlācti 1]]
[[nl:1 oktober]]
[[nds-nl:1 oktober]]
[[new:अक्टोबर १]]
[[ja:10月1日]]
[[nap:1 'e ottovre]]
[[no:1. oktober]]
[[nn:1. oktober]]
[[nrm:1 Octobre]]
[[nov:1 de oktobre]]
[[oc:1èr d'octobre]]
[[mhr:1 Шыжа]]
[[uz:1-oktabr]]
[[pag:October 1]]
[[nds:1. Oktober]]
[[pl:1 października]]
[[pnt:1 Τρυγομηνά]]
[[pt:1 de outubro]]
[[ksh:1. Oktoober]]
[[ro:1 octombrie]]
[[ru:1 октября]]
[[sah:Алтынньы 1]]
[[se:Golggotmánu 1.]]
[[sco:1 October]]
[[sq:1 Tetor]]
[[scn:1 di uttùviru]]
[[simple:October 1]]
[[sk:1. október]]
[[sl:1. oktober]]
[[sr:1. октобар]]
[[sh:1.10.]]
[[su:1 Oktober]]
[[fi:1. lokakuuta]]
[[sv:1 oktober]]
[[tl:Oktubre 1]]
[[ta:அக்டோபர் 1]]
[[tt:1. Öktäber]]
[[te:అక్టోబర్ 1]]
[[th:1 ตุลาคม]]
[[tg:1 октябр]]
[[tr:1 Ekim]]
[[tk:1 oktýabr]]
[[uk:1 жовтня]]
[[vec:1 de otobre]]
[[vi:1 tháng 10]]
[[vo:Tobul 1]]
[[fiu-vro:1. rehekuu päiv]]
[[wa:1î d' octôbe]]
[[vls:1 oktober]]
[[war:Oktubre 1]]
[[yi:1טן אקטאבער]]
[[yo:1 October]]
[[zh-yue:10月1號]]
[[zea:1 oktober]]
[[bat-smg:Spalė 1]]
[[zh:10月1日]]