In '''[[Lithuania]] there are 103 cities''' (in [[Lithuanian language|Lithuanian]]: [[Grammatical number|singular]] – miestas, [[plural]] – miestai). The term ''city'' is defined by the [[Seimas|Parliament of Lithuania]] as compact areas populated by more than 3,000 people of whom at least two thirds work in the industry or service sector. Those settlements which have a population of less than 3,000 but historically had city status are still considered to be cities. Smaller settlements are called ''miestelis'' (plural ''miesteliai'') which is translated as towns. Even smaller settlements (villages) are called ''kaimas'' (plural ''kaimai''). Often the official status is not clear and people refer to both towns and villages as ''gyvenvietė'' (plural ''gyvenvietės'') which in essence means ''settlement''.

The cities started to form in the 13th-14th century together with the [[Grand Duchy of Lithuania]]. The first city to receive city rights was [[Klaipėda]]. According to medieval law, a city could have its own [[fair]]s, taverns, [[guild]]s, courts, etc. Some former cities lost their status are now just towns or villages, for example [[Kernavė]] or [[Merkinė]]. Most of the cities in Lithuania are old, established before the 18th century. Their location is mostly determined by trade and transportation routes. Some of the newer cities grew because of railroad construction, for example [[Kaišiadorys]], [[Vievis]], [[Radviliškis]], [[Ignalina]] or [[Mažeikiai]]. In the last century cities grew new to big industry centers, for example [[Visaginas]], [[Elektrėnai]] or [[Naujoji Akmenė]]. Five cities – [[Birštonas]], [[Druskininkai]], [[Neringa]], [[Palanga]] and [[Anykščiai]] – have a special resort status.

Most of the cities are small. There are only 19 cities with population of more than 20,000. Cities are quite evenly spread out through the territory of Lithuania. This forms a good network to support economic development throughout the country. About 66.7% (as of 2001 census) of the population lives in cities and the percentage is growing. 

==List==
[[Image:Vilnius St Anns church.jpg|thumb|right|180px|[[Vilnius]]]]
[[Image:Kauno rotuse 2006-06-11.jpg|thumb|right|180px|[[Kaunas]]]]
[[Image:Klaipeda OldTown 20060912 02.jpg|thumb|right|180px|[[Klaipeda]]]]
[[Image:Szawle katedra.jpg|thumb|right|180px|[[Šiauliai]]]]
[[Image:Panevezys-Senvages panorama-2006 09.JPG|thumb|right|180px|[[Panevėžys]]]]
[[Image:Alytauspanorama.jpg|thumb|right|180px|[[Alytus]]]]

{| class="sortable wikitable"
! # !! [[Coat of arms|CoA]] || City !! Pronunciation <br><small>([[Wikipedia:media help|audio help]])</small>
! width=80px| Population (2001) 
! width=80px| Population (2008)
! width=70px| Granted city rights !! County !! Municipality 
|-
| 1 || [[Image:Vilnius city COA.gif|20px]] ||[[Vilnius]] 
|align=center| [[:media:Vilnius.ogg|Listen]] • [[:Image:Vilnius.ogg|Info]] 
|align=center| 554,281 
|align=center| 544,206
|align=center| 1387 || [[Vilnius County]] || [[Vilnius city municipality]] 
|-
| 2 || [[Image:Kaunas city COA.gif|20px]] ||[[Kaunas]]
|align=center| [[:media:Kaunas.ogg|Listen]] • [[:Image:Kaunas.ogg|Info]]
|align=center| 378,943 
|align=center| 355,586
|align=center| 1408 || [[Kaunas County]] || [[Kaunas city municipality]] 
|-
| 3 || [[Image:Klaipeda city COA.gif|20px]] ||[[Klaipėda]]  
|align=center| [[:media:Klaipeda.ogg|Listen]] • [[:Image:Klaipeda.ogg|Info]]
|align=center| 192,954 
|align=center| 184,657
|align=center| 1257 || [[Klaipėda County]] || [[Klaipėda city municipality]] 
|-
| 4 || [[Image:Siauliai city COA.gif|20px]] ||[[Šiauliai]]  
|align=center| [[:media:Siauliai.ogg|Listen]] • [[:Image:Siauliai.ogg|Info]]
|align=center| 133,883 
|align=center| 127,059
|align=center| 1589 || [[Šiauliai County]] || [[Šiauliai city municipality]] 
|-
| 5 || [[Image:Panevezys city COA.gif|20px]] ||[[Panevėžys]]  
|align=center| [[:media:Panevezys.ogg|Listen]] • [[:Image:Panevezys.ogg|Info]]
|align=center| 119,749 
|align=center| 113,653
|align=center| 1837 || [[Panevėžys County]] || [[Panevėžys city municipality]] 
|-
| 6 || [[Image:Alytus city COA.gif|20px]] ||[[Alytus]]  
|align=center| [[:media:Alytus.ogg|Listen]] • [[:Image:Alytus.ogg|Info]]
|align=center| 71,491 
|align=center| 68,304
|align=center| 1581 || [[Alytus County]] || [[Alytus city municipality]] 
|-
| 7 || [[Image:Marijampole COA.gif|20px]] ||[[Marijampolė]]  
|align=center| [[:media:Marijampole.ogg|Listen]] • [[:Image:Marijampole.ogg|Info]]
|align=center| 48,675 
|align=center| 47,010
|align=center| 1792 || [[Marijampolė County]] || [[Marijampolė municipality]] 
|-
| 8 || [[Image:Mazeikiai COA.gif|20px]] ||[[Mažeikiai]]  
|align=center| [[:media:Mazeikiai.ogg|Listen]] • [[:Image:Mazeikiai.ogg|Info]]
|align=center| 42,675 
|align=center| 40,572
|align=center| 1924 || [[Telšiai County]] || [[Mažeikiai district municipality]] 
|-
| 9 || [[Image:Coat of arms of Jonava (Lithuania).svg|20px]] ||[[Jonava]]  
|align=center| [[:media:Jonava.ogg|Listen]] • [[:Image:Jonava.ogg|Info]]
|align=center| 34,954 
|align=center| 34,446
|align=center| 1864 || [[Kaunas County]] || [[Jonava district municipality]] 
|-
| 10 || [[Image:Utena COA.gif|20px]] ||[[Utena (town)|Utena]]  
|align=center| [[:media:Utena.ogg|Listen]] • [[:Image:Utena.ogg|Info]]
|align=center| 33,860 
|align=center| 32,572
|align=center| 1599 || [[Utena County]] || [[Utena district municipality]] 
|-
| 11 || [[Image:Kedainiai COA.gif|20px]] ||[[Kėdainiai]]  
|align=center| [[:media:Kedainiai.ogg|Listen]] • [[:Image:Kedainiai.ogg|Info]]
|align=center| 32,048 
|align=center| 31,055
|align=center| 1590 || [[Kaunas County]] || [[Kėdainiai district municipality]] 
|-
| 12 || [[Image:Telsiai COA.gif|20px]] ||[[Telšiai]]  
|align=center| [[:media:Telsiai.ogg|Listen]] • [[:Image:Telsiai.ogg|Info]]
|align=center| 31,460 
|align=center| 30,011
|align=center| 1791 || [[Telšiai County]] || [[Telšiai district municipality]] 
|-
| 13 || [[Image:Visaginas COA.gif|20px]] ||[[Visaginas]]  
|align=center| [[:media:Visaginas.ogg|Listen]] • [[:Image:Visaginas.ogg|Info]]
|align=center| 29,554 
|align=center| 28,269
|align=center| 1977 || [[Utena County]] || [[Visaginas city municipality]] 
|-
| 14 || [[Image:Taurage COA.gif|20px]] ||[[Tauragė]]  
|align=center| [[:media:Taurage.ogg|Listen]] • [[:Image:Taurage.ogg|Info]]
|align=center| 29,124 
|align=center| 27,862 
|align=center| 1924 || [[Tauragė County]] || [[Tauragė district municipality]]
|-
| 15 || [[Image:Ukmerge COA.gif|20px]] ||[[Ukmergė]]  
|align=center| [[:media:Ukmerge.ogg|Listen]] • [[:Image:Ukmerge.ogg|Info]]
|align=center| 28,759 
|align=center| 27,603
|align=center| 1486 || [[Vilnius County]] || [[Ukmergė district municipality]]
|-
| 16 || [[Image:Plunge COA.gif|20px]] ||[[Plungė]]  
|align=center| [[:media:Plunge.ogg|Listen]] • [[:Image:Plunge.ogg|Info]]
|align=center| 23,436 
|align=center| 23,187
|align=center| 1792 || [[Telšiai County]] || [[Plungė district municipality]] 
|-
| 17 || [[Image:Silute COA.gif|20px]] ||[[Šilutė]]  
|align=center| [[:media:Silute.ogg|Listen]] • [[:Image:Silute.ogg|Info]]
|align=center| 21,476 
|align=center| 20,945 
|align=center| 1941 || [[Klaipėda County]] || [[Šilutė district municipality]]
|-
| 18 || [[Image:Kretinga COA.gif|20px]] ||[[Kretinga]]  
|align=center| [[:media:Kretinga.ogg|Listen]] • [[:Image:Kretinga.ogg|Info]]
|align=center| 21,423 
|align=center| 21,452
|align=center| 1609 || [[Klaipėda County]] || [[Kretinga district municipality]]
|-
| 19 || [[Image:Radviliskis COA.gif|20px]] ||[[Radviliškis]]  
|align=center| [[:media:Radviliskis.ogg|Listen]] • [[:Image:Radviliskis.ogg|Info]]
|align=center| 20,339 
|align=center| 19,625
|align=center| 1923 || [[Šiauliai County]] || [[Radviliškis district municipality]] 
|-
| 20 || [[Image:Druskininkai COA.gif|20px]] ||[[Druskininkai]]  
|align=center| [[:media:Druskininkai.ogg|Listen]] • [[:Image:Druskininkai.ogg|Info]]
|align=center| 18,233 
|align=center| 16,263
|align=center| 1893 || [[Alytus County]] || [[Druskininkai municipality]] 
|-
| 21 || [[Image:Palanga COA.gif|20px]] ||[[Palanga]]  
|align=center| [[:media:Palanga.ogg|Listen]] • [[:Image:Palanga.ogg|Info]]
|align=center| 17,623 
|align=center| 17,620
|align=center| 1791 || [[Klaipėda County]] || [[Palanga city municipality]] 
|-
| 22 || [[Image:Rokiskis COA.gif|20px]] ||[[Rokiškis]]  
|align=center| [[:media:Rokiskis.ogg|Listen]] • [[:Image:Rokiskis.ogg|Info]]
|align=center| 16,746 
|align=center| 15,549
|align=center| 1920 || [[Panevėžys County]] || [[Rokiškis district municipality]] 
|-
| 23 || [[Image:Birzai COA.gif|20px]] ||[[Biržai]]  
|align=center| [[:media:Birzai.ogg|Listen]] • [[:Image:Birzai.ogg|Info]]
|align=center| 15,262 
|align=center| 14,565
|align=center| 1589 || [[Panevėžys County]] || [[Biržai district municipality]] 
|-
| 24 || [[Image:Gargzdai COA.gif|20px]] ||[[Gargždai]]  
|align=center| [[:media:Gargzdai.ogg|Listen]] • [[:Image:Gargzdai.ogg|Info]]
|align=center| 15,212 
|align=center| 16,087 
|align=center| 1792 || [[Klaipėda County]] || [[Klaipėda district municipality]] 
|-
| 25 || [[Image:Kursenai COA.gif|20px]] ||[[Kuršėnai]]  
|align=center| [[:media:Kursenai.ogg|Listen]] • [[:Image:Kursenai.ogg|Info]]
|align=center| 14,197 
|align=center| 13,670
|align=center| 1946 || [[Šiauliai County]] || [[Šiauliai district municipality]] 
|-
| 26 || [[Image:Elektrenai COA.gif|20px]] ||[[Elektrėnai]]  
|align=center| [[:media:Elektrenai.ogg|Listen]] • [[:Image:Elektrenai.ogg|Info]]
|align=center| 14,050 
|align=center| 13,818
|align=center| 1962 || [[Vilnius County]] || [[Elektrėnai municipality]] 
|-
| 27 || [[Image:Jurbarkas COA.gif|20px]] ||[[Jurbarkas]]  
|align=center| [[:media:Jurbarkas.ogg|Listen]] • [[:Image:Jurbarkas.ogg|Info]]
|align=center| 13,797 
|align=center| 13,307
|align=center| 1611 || [[Tauragė County]] || [[Jurbarkas district municipality]] 
|-
| 28 || [[Image:Garliava COA.gif|20px]] ||[[Garliava]]  
|align=center| [[:media:Garliava.ogg|Listen]] • [[:Image:Garliava.ogg|Info]]
|align=center| 13,322 
|align=center| 13,500
|align=center| 1958 || [[Kaunas County]] || [[Kaunas district municipality]]  
|-
| 29 || [[Image:Vilkaviskis COA.gif|20px]] ||[[Vilkaviškis]]  
|align=center| [[:media:Vilkaviskis.ogg|Listen]] • [[:Image:Vilkaviskis.ogg|Info]]
|align=center| 13,283 
|align=center| 12,931
|align=center| 1660 || [[Marijampolė County]] || [[Vilkaviškis district municipality]] 
|-
| 30 || [[Image:Raseiniai COA.gif|20px]] ||[[Raseiniai]]  
|align=center| [[:media:Raseiniai.ogg|Listen]] • [[:Image:Raseiniai.ogg|Info]]
|align=center| 12,541 
|align=center| 12,245
|align=center| 1492–1506 || [[Kaunas County]] || [[Raseiniai district municipality]] 
|-
| 31 || [[Image:Naujoji Akmene COA.gif|20px]] ||[[Naujoji Akmenė]]  
|align=center| [[:media:Naujoji Akmene.ogg|Listen]] • [[:Image:Naujoji Akmene.ogg|Info]]
|align=center| 12,345 
|align=center| 11,468 
|align=center| 1792 || [[Šiauliai County]] || [[Akmenė district municipality]] 
|-
| 32 || [[Image:Anyksciai COA.gif|20px]] ||[[Anykščiai]]  
|align=center| [[:media:Anyksciai.ogg|Listen]] • [[:Image:Anyksciai.ogg|Info]]
|align=center| 11,958 
|align=center| 11,829
|align=center| 1516 || [[Utena County]] || [[Anykščiai district municipality]] 
|-
| 33 || [[Image:Lentvaris COA.gif|20px]] ||[[Lentvaris]]  
|align=center| [[:media:Lentvaris.ogg|Listen]] • [[:Image:Lentvaris.ogg|Info]]
|align=center| 11,773 
|align=center| 11,642
|align=center| 1946 || [[Vilnius County]] || [[Trakai district municipality]]  
|-
| 34 || [[Image:Grigiskes COA.gif|20px]] ||[[Grigiškės]]  
|align=center| [[:media:Grigiskes.ogg|Listen]] • [[:Image:Grigiskes.ogg|Info]]
|align=center| 11,448 
|align=center| 11,466
|align=center| 1958 || [[Vilnius County]] || [[Vilnius city municipality]]  
|-
| 35 || [[Image:Prienai COA.gif|20px]] ||[[Prienai]]  
|align=center| [[:media:Prienai.ogg|Listen]] • [[:Image:Prienai.ogg|Info]]
|align=center| 11,353 
|align=center| 10,984
|align=center| 1609 || [[Kaunas County]] || [[Prienai district municipality]]
|-
| 36 || [[Image:Coat of arms of Joniskis.svg|20px]] ||[[Joniškis]]  
|align=center| [[:media:Joniskis.ogg|Listen]] • [[:Image:Joniskis.ogg|Info]]
|align=center| 11,329 
|align=center| 10,881
|align=center| 1616 || [[Šiauliai County]] || [[Joniškis district municipality]] 
|-
| 37 || [[Image:Kelmes-herbas.svg|20px]] ||[[Kelmė]]  
|align=center| [[:media:Joniskis.ogg|Listen]] • [[:Image:Joniskis.ogg|Info]]
|align=center| 10,900 
|align=center| 10,302
|align=center| 1947 || [[Šiauliai County]] || [[Kelmė district municipality]] 
|-
| 38 || [[Image:Varena COA.gif|20px]] ||[[Varėna]]  
|align=center| [[:media:Varena.ogg|Listen]] • [[:Image:Varena.ogg|Info]]
|align=center| 10,845 
|align=center| 10,296
|align=center| 1946 || [[Alytus County]] || [[Varėna district municipality]] 
|-
| 39 || [[Image:Kaisiadorys COA.gif|20px]] ||[[Kaišiadorys]]  
|align=center| [[:media:Kaisiadorys.ogg|Listen]] • [[:Image:Kaisiadorys.ogg|Info]]
|align=center| 10,002 
|align=center| 9,729
|align=center| 1946 || [[Kaunas County]] || [[Kaišiadorys district municipality]] 
|-
| 40 || [[Image:Pasvalys COA.gif|20px]] ||[[Pasvalys]]  
|align=center| [[:media:Pasvalys.ogg|Listen]] • [[:Image:Pasvalys.ogg|Info]]
|align=center| 8,709 
|align=center| 8,296
|align=center| 1946 || [[Panevėžys County]] || [[Pasvalys district municipality]] 
|-
| 41 || [[Image:Kupiskis COA.gif|20px]] ||[[Kupiškis]]  
|align=center| [[:media:Kupiskis.ogg|Listen]] • [[:Image:Kupiskis.ogg|Info]]
|align=center| 8,451 
|align=center| 8,082
|align=center| 1791 || [[Panevėžys County]] || [[Kupiškis district municipality]] 
|-
| 42 || [[Image:Zarasai COA.gif|20px]] ||[[Zarasai]]  
|align=center| [[:media:Zarasai.ogg|Listen]] • [[:Image:Zarasai.ogg|Info]]
|align=center| 8,365 
|align=center| 7,766 
|align=center| 1843 || [[Utena County]] || [[Zarasai district municipality]] 
|-
| 43 || [[Image:Skuodas COA.gif|20px]] ||[[Skuodas]]  
|align=center| [[:media:Skuodas.ogg|Listen]] • [[:Image:Skuodas.ogg|Info]]
|align=center| 7,896 
|align=center| 7,358
|align=center| 1572 || [[Klaipėda County]] || [[Skuodas district municipality]]   
|-
| 44 || [[Image:Kazlu Ruda COA.gif|20px]] ||[[Kazlų Rūda]]  
|align=center| [[:media:Kazlu Ruda.ogg|Listen]] • [[:Image:Kazlu Ruda.ogg|Info]]
|align=center| 7,401 
|align=center| 7,162
|align=center| 1950 || [[Marijampolė County]] || [[Kazlų Rūda municipality]] 
|-
| 45 || [[Image:Sirvintos COA.gif|20px]] ||[[Širvintos]]  
|align=center| [[:media:Sirvintos.ogg|Listen]] • [[:Image:Sirvintos.ogg|Info]]
|align=center| 7,273 
|align=center| 7,070
|align=center| 1950 || [[Vilnius County]] || [[Širvintos district municipality]] 
|-
| 46 || [[Image:Moletai COA.gif|20px]] ||[[Molėtai]]  
|align=center| [[:media:Moletai.ogg|Listen]] • [[:Image:Moletai.ogg|Info]]
|align=center| 7,221 
|align=center| 6,949
|align=center| 1956 || [[Utena County]] || [[Molėtai district municipality]] 
|-
| 47 || [[Image:Svencioneliai COA.gif|20px]] ||[[Švenčionėliai]]  
|align=center| [[:media:Svencioneliai.ogg|Listen]] • [[:Image:Svencioneliai.ogg|Info]]
|align=center| 6,923 
|align=center| 6,346 
|align=center| 1920 || [[Vilnius County]] || [[Švenčionys district municipality]] 
|-
| 48 || [[Image:Sakiai COA.gif|20px]] ||[[Šakiai]]  
|align=center| [[:media:Sakiai.ogg|Listen]] • [[:Image:Sakiai.ogg|Info]]
|align=center| 6,795 
|align=center| 6,511
|align=center| 1776 || [[Marijampolė County]] || [[Šakiai district municipality]] 
|-
| 49 || [[Image:Salcininkai COA.gif|20px]] ||[[Šalčininkai]]  
|align=center| [[:media:Salcininkai.ogg|Listen]] • [[:Image:Salcininkai.ogg|Info]]
|align=center| 6,722 
|align=center| 6,563
|align=center| 1956 || [[Vilnius County]] || [[Šalčininkai district municipality]]
|-
| 50 || [[Image:Ignalina COA.gif|20px]] ||[[Ignalina]]  
|align=center| [[:media:Ignalina.ogg|Listen]] • [[:Image:Ignalina.ogg|Info]]
|align=center| 6,591 
|align=center| 6,119 
|align=center| 1950 || [[Utena County]] || [[Ignalina district municipality]] 
|-
| 51 || [[Image:Kybartai COA.gif|20px]] ||[[Kybartai]]  
|align=center| [[:media:Kybartai.ogg|Listen]] • [[:Image:Kybartai.ogg|Info]]
|align=center| 6,556 
|align=center| 6,209
|align=center| 1947 || [[Marijampolė County]] || [[Vilkaviškis district municipality]] 
|-
| 52 || [[Image:Coa pabrade.png|20px]] ||[[Pabradė]]  
|align=center| [[:media:Pabrade.ogg|Listen]] • [[:Image:Pabrade.ogg|Info]]
|align=center| 6,525 
|align=center| 6,236
|align=center| 1946 || [[Vilnius County]] || [[Švenčionys district municipality]] 
|-
| 53 || [[Image:Silale COA.gif|20px]] ||[[Šilalė]]  
|align=center| [[:media:Silale.ogg|Listen]] • [[:Image:Silale.ogg|Info]]
|align=center| 6,281 
|align=center| 6,037
|align=center| 1950 || [[Tauragė County]] || [[Šilalė district municipality]]  
|-
| 54 || [[Image:Pakruojis COA.gif|20px]] ||[[Pakruojis]]  
|align=center| [[:media:Pakruojis.ogg|Listen]] • [[:Image:Pakruojis.ogg|Info]]
|align=center| 6,057 
|align=center| 5,750 
|align=center| 1950 || [[Šiauliai County]] || [[Pakruojis district municipality]] 
|-
| 55 || [[Image:Nemencine COA.gif|20px]] ||[[Nemenčinė]]  
|align=center| [[:media:Nemencine.ogg|Listen]] • [[:Image:Nemencine.ogg|Info]]
|align=center| 5,892 
|align=center| 5,876 
|align=center| 1955 || [[Vilnius County]] || [[Vilnius district municipality]] 
|-
| 56 || [[Image:Trakai COA.gif|20px]] ||[[Trakai]]  
|align=center| [[:media:Trakai.ogg|Listen]] • [[:Image:Trakai.ogg|Info]]
|align=center| 5,725 
|align=center| 5,373 
|align=center| 1409 || [[Vilnius County]] || [[Trakai district municipality]] 
|-
| 57 || [[Image:Svencionys COA.gif|20px]] ||[[Švenčionys]]  
|align=center| [[:media:Svencionys.ogg|Listen]] • [[:Image:Svencionys.ogg|Info]]
|align=center| 5,684 
|align=center| 5,566
|align=center| 1800 || [[Vilnius County]] || [[Švenčionys district]] 
|-
| 58 || [[Image:Vievis COA.gif|20px]] ||[[Vievis]]  
|align=center| [[:media:Vievis.ogg|Listen]] • [[:Image:Vievis.ogg|Info]]
|align=center| 5,303 
|align=center| 5,049
|align=center| 1950 || [[Vilnius County]] || [[Elektrėnai municipality]] 
|-
| 59 || [[Image:Lazdijai COA.gif|20px]] ||[[Lazdijai]]  
|align=center| [[:media:Lazdijai.ogg|Listen]] • [[:Image:Lazdijai.ogg|Info]]
|align=center| 5,140 
|align=center| 4,811
|align=center| 1957 || [[Alytus County]] || [[Lazdijai district municipality]] 
|-
| 60 || [[Image:Kalvarija COA.gif|20px]] ||[[Kalvarija, Lithuania|Kalvarija]]  
|align=center| [[:media:Kalvarija.ogg|Listen]] • [[:Image:Kalvarija.ogg|Info]]
|align=center| 5,090 
|align=center| 5,013
|align=center| 1791 || [[Marijampolė County]] || [[Kalvarija municipality]] 
|-
| 61 || [[Image:Rietavas COA.gif|20px]] ||[[Rietavas]]  
|align=center| [[:media:Rietavas.ogg|Listen]] • [[:Image:Rietavas.ogg|Info]]
|align=center| 3,979 
|align=center| 3,843
|align=center| 1792 || [[Telšiai County]] || [[Rietavas municipality]] 
|-
| 62 || [[Image:Ziezmariai COA.gif|20px]] ||[[Žiežmariai]]   
|align=center| [[:media:Ziezmariai.ogg|Listen]] • [[:Image:Ziezmariai.ogg|Info]]
|align=center| 3,884 
|align=center| 3,759  
|align=center| 1792 || [[Kaunas County]] || [[Kaišiadorys district municipality]] 
|-
| 63 || [[Image:Eisiskes COA.gif|20px]] ||[[Eišiškės]]   
|align=center| [[:media:Eisiskes.ogg|Listen]] • [[:Image:Eisiskes.ogg|Info]]
|align=center| 3,765  
|align=center| 3,610 
|align=center| 1950 || [[Vilnius County]] || [[Šalčininkai district municipality]] 
|-
| 64 || [[Image:Ariogala COA.gif|20px]] ||[[Ariogala]]   
|align=center| [[:media:Ariogala.ogg|Listen]] • [[:Image:Ariogala.ogg|Info]]
|align=center| 3,697  
|align=center| 3,458
|align=center| 1792 || [[Kaunas County]] || [[Raseiniai district municipality]]  
|-
| 65 || [[Image:Venta COA.gif|20px]] ||[[Venta]]   
|align=center| [[:media:Venta.ogg|Listen]] • [[:Image:Venta.ogg|Info]]
|align=center| 3,412  
|align=center| 2,959  
|align=center| 1978 || [[Šiauliai County]] || [[Akmenė district municipality]] 
|-
| 66 || [[Image:Seduva COA.gif|20px]] ||[[Šeduva]]   
|align=center| [[:media:Seduva.ogg|Listen]] • [[:Image:Seduva.ogg|Info]]
|align=center| 3,400 
|align=center| 3,200  
|align=center| 1654 || [[Šiauliai County]] || [[Radviliškis district municipality]]  
|-
| 67 || [[Image:Birstonas COA.gif|20px]] ||[[Birštonas]]  
|align=center| [[:media:Birstonas.ogg|Listen]] • [[:Image:Birstonas.ogg|Info]]
|align=center| 3,225 
|align=center| 3,172 
|align=center| 1518? || [[Kaunas County]]  || [[Birštonas municipality]] 
|-
| 68 || [[Image:Coat of arms of Akmenė (Lithuania).svg|20px]] ||[[Akmenė]]   
|align=center| [[:media:Akmene.ogg|Listen]] • [[:Image:Akmene.ogg|Info]]
|align=center|3,140  
|align=center|2,690 
|align=center| 1792 || [[Šiauliai County]] || [[Akmenė district municipality]] 
|-
| 69 || [[Image:TytuvenaiCOA.jpg|20px]] ||[[Tytuvėnai]]   
|align=center| [[:media:Tytuvenai.ogg|Listen]] • [[:Image:Tytuvenai.ogg|Info]]
|align=center|2,851  
|align=center| 2,690
|align=center| 1956 || [[Šiauliai County]] || [[Kelmė district municipality]] 
|-
| 70 || [[Image:LIT Rudziszki COA.jpg|20px]] ||[[Rūdiškės]]   
|align=center| [[:media:Rudiskes.ogg|Listen]] • [[:Image:Rudiskes.ogg|Info]]
|align=center| 2,559  
|align=center| 2,472  
|align=center| 1958 || [[Vilnius County]] || [[Trakai district municipality]]  
|-
| 71 || [[Image:Pagegiai COA.gif|20px]] ||[[Pagėgiai]]   
|align=center| [[:media:Pagegiai.ogg|Listen]] • [[:Image:Pagegiai.ogg|Info]]
|align=center| 2,393  
|align=center| 2,236  
|align=center| 1923 || [[Tauragė County]] || [[Pagėgiai municipality]] 
|-
| 72 || [[Image:Neringa COA.gif|20px]] ||[[Neringa]]   
|align=center| [[:media:Neringa.ogg|Listen]] • [[:Image:Neringa.ogg|Info]]
|align=center| 2,386  
|align=center| 3,371  
|align=center| 1961 || [[Klaipėda County]] || [[Neringa municipality]] 
|-
| 73 || [[Image:Vilkija COA.gif|20px]] ||[[Vilkija]]   
|align=center| [[:media:Vilkija.ogg|Listen]] • [[:Image:Vilkija.ogg|Info]]
|align=center| 2,338  
|align=center| 2,301  
|align=center| 1792 || [[Kaunas County]] || [[Kaunas district municipality]] 
|-
| 74 || [[Image:Zagare COA.gif|20px]] ||[[Žagarė]]   
|align=center| [[:media:Zagare.ogg|Listen]] • [[:Image:Zagare.ogg|Info]]
|align=center| 2,312  
|align=center| 2,115  
|align=center| 1924 || [[Šiauliai County]] || [[Joniškis district municipality]] 
|-
| 75 || [[Image:LIT Wieksznie COA.jpg|20px]] ||[[Viekšniai]]   
|align=center| [[:media:Vieksniai.ogg|Listen]] • [[:Image:Vieksniai.ogg|Info]]
|align=center| 2,270  
|align=center| 2,198 
|align=center| 1791 || [[Telšiai County]] || [[Mažeikiai district municipality]]  
|-
| 76 || [[Image:LIT Skaudwile COA.jpg|20px]] ||[[Skaudvilė]]   
|align=center| [[:media:Skaudvile.ogg|Listen]] • [[:Image:Skaudvile.ogg|Info]]
|align=center| 2,140  
|align=center| 1,976
|align=center| 1950 || [[Tauragė County]] || [[Tauragė district municipality]] 
|-
| 77 || [[Image:Ezerelis COA.png|20px]] ||[[Ežerėlis]]   
|align=center| [[:media:Ezerelis.ogg|Listen]] • [[:Image:Ezerelis.ogg|Info]]
|align=center| 2,051  
|align=center| 2,014 
|align=center| 1956 || [[Kaunas County]] || [[Kaunas district municipality]] 
|-
| 78 || [[Image:Gelgaudiskis COA.gif|20px]] ||[[Gelgaudiškis]]   
|align=center| [[:media:Gelgaudiskis.ogg|Listen]] • [[:Image:Gelgaudiskis.ogg|Info]]
|align=center| 2,029  
|align=center| 1,936
|align=center| 1958 || [[Marijampolė County]] || [[Šakiai district municipality]]
|-
| 79 || [[Image:Kudirkos Naumiestis COA.gif|20px]] ||[[Kudirkos Naumiestis]]  
|align=center| [[:media:Kudirkos Naumiestis.ogg|Listen]] • [[:Image:Kudirkos Naumiestis.ogg|Info]] 
|align=center| 1,997  
|align=center| 1,916  
|align=center| 1643 || [[Marijampolė County]] || [[Šakiai district municipality]] 
|-
| 80 || [[Image:Simnas COA.gif|20px]] ||[[Simnas]]   
|align=center| [[:media:Simnas.ogg|Listen]] • [[:Image:Simnas.ogg|Info]]
|align=center| 1,980  
|align=center| 1,844  
|align=center| 1626 || [[Alytus County]] || [[Alytus district municipality]] 
|-
| 81 || [[Image:Salantai COA.gif|20px]] ||[[Salantai]]   
|align=center| [[:media:Salantai.ogg|Listen]] • [[:Image:Salantai.ogg|Info]]
|align=center| 1,942  
|align=center| 1,825
|align=center| 1746 || [[Klaipėda County]] || [[Kretinga district municipality]] 
|-
| 82 || [[Image:Linkuva COA.gif|20px]] ||[[Linkuva]]   
|align=center| [[:media:Linkuva.ogg|Listen]] • [[:Image:Linkuva.ogg|Info]]
|align=center| 1,797  
|align=center| 1,735  
|align=center| 1950 || [[Šiauliai County]] || [[Pakruojis district municipality]] 
|-
| 83 || [[Image:LIT Wiejsieje COA.gif|20px]] ||[[Veisiejai]]   
|align=center| [[:media:Veisiejai.ogg|Listen]] • [[:Image:Veisiejai.ogg|Info]]
|align=center| 1,762  
|align=center| 1,592  
|align=center| 1956 || [[Alytus County]] || [[Lazdijai district municipality]] 
|-
| 84 || [[Image:LIT Remigoła COA.png|20px]] ||[[Ramygala]]   
|align=center| [[:media:Ramygala.ogg|Listen]] • [[:Image:Ramygala.ogg|Info]]
|align=center| 1,733  
|align=center| 1,695  
|align=center| 1957 || [[Panevėžys County]] || [[Panevėžys district municipality]] 
|-
| 85 || [[Image:Priekule COA.gif|20px]] ||[[Priekulė]]   
|align=center| [[:media:Priekule.ogg|Listen]] • [[:Image:Priekule.ogg|Info]]
|align=center| 1,725  
|align=center| 1,663 
|align=center| 1948 || [[Klaipėda County]] || [[Klaipėda district municipality]] 
|-
| 86 || [[Image:LIT Johaniszkiele COA.jpg|20px]] ||[[Joniškėlis]]   
|align=center| [[:media:Joniskelis.ogg|Listen]] • [[:Image:Joniskelis.ogg|Info]]
|align=center| 1,477  
|align=center| 1,389
|align=center| 1736 || [[Panevėžys County]] || [[Pasvalys district municipality]] 
|-
| 87 || [[Image:Jieznas COA.gif|20px]] ||[[Jieznas]]   
|align=center| [[:media:Jieznas.ogg|Listen]] • [[:Image:Jieznas.ogg|Info]]
|align=center| 1,476  
|align=center| 1,311  
|align=center| 1956 || [[Kaunas County]] || [[Prienai district municipality]]
|-
| 88 || [[Image:Daugai COA.gif|20px]] ||[[Daugai]]   
|align=center| [[:media:Daugai.ogg|Listen]] • [[:Image:Daugai.ogg|Info]]
|align=center| 1,458  
|align=center| 1,432 
|align=center| 1792 || [[Alytus County]] || [[Alytus district municipality]] 
|-
| 89 || [[Image:Obeliai COA.gif|20px]] ||[[Obeliai]]   
|align=center| [[:media:Obeliai.ogg|Listen]] • [[:Image:Obeliai.ogg|Info]]
|align=center| 1,371  
|align=center| 1,293 
|align=center| 1956 || [[Panevėžys County]] || [[Rokiškis district municipality]] 
|-
| 90 || [[Image:Varniai COA.gif|20px]] ||[[Varniai]]   
|align=center| [[:media:Varniai.ogg|Listen]] • [[:Image:Varniai.ogg|Info]]
|align=center| 1,355  
|align=center| 1,258  
|align=center| 1950 || [[Telšiai County]] || [[Telšiai district municipality]] 
|-
| 91 || [[Image:Virbalis COA.gif|20px]] ||[[Virbalis]]   
|align=center| [[:media:Virbalis.ogg|Listen]] • [[:Image:Virbalis.ogg|Info]]
|align=center| 1,351  
|align=center| 1,250
|align=center| 1593 || [[Marijampolė County]] || [[Vilkaviškis district municipality]] 
|-
| 92 || [[Image:Vabalninkas COA.gif|20px]] ||[[Vabalninkas]]   
|align=center| [[:media:Vabalninkas.ogg|Listen]] • [[:Image:Vabalninkas.ogg|Info]]
|align=center| 1,328  
|align=center| 1,155 
|align=center| 1775 || [[Panevėžys County]] || [[Biržai district municipality]] 
|-
| 93 || [[Image:Seda COA.gif|20px]] ||[[Seda]]   
|align=center| [[:media:Seda.ogg|Listen]] • [[:Image:Seda.ogg|Info]]
|align=center| 1,309  
|align=center| 1,189 
|align=center| 1950 || [[Telšiai County]] || [[Mažeikiai district municipality]]  
|-
| 94 || || [[Subačius]]   
|align=center| [[:media:Subacius.ogg|Listen]] • [[:Image:Subacius.ogg|Info]]
|align=center| 1,180  
|align=center| 1,105 
|align=center| 1958 || [[Panevėžys County]] || [[Kupiškis district municipality]] 
|-
| 95 || || [[Baltoji Vokė]]  
|align=center| [[:media:Baltoji Voke.ogg|Listen]] • [[:Image:Baltoji Voke.ogg|Info]]
|align=center| 1,073  
|align=center| 1,073
|align=center| 1958 || [[Vilnius County]] || [[Šalčininkai district municipality]]
|-
| 96 || || [[Dūkštas]]   
|align=center| [[:media:Dukstas.ogg|Listen]] • [[:Image:Dukstas.ogg|Info]]
|align=center| 1,070  
|align=center| 930 
|align=center| 1956 || [[Utena County]] || [[Ignalina district municipality]]
|-
| 97 || [[Image:Pandelys COA.gif|20px]] ||[[Pandėlys]]   
|align=center| [[:media:Pandelys.ogg|Listen]] • [[:Image:Pandelys.ogg|Info]]
|align=center| 1,024  
|align=center| 941 
|align=center| 1956 || [[Panevėžys County]] || [[Rokiškis district municipality]]
|-
| 98 || [[Image:Dusetos COA.gif|20px]] ||[[Dusetos]]   
|align=center| [[:media:Dusetos.ogg|Listen]] • [[:Image:Dusetos.ogg|Info]]
|align=center| 914  
|align=center| 831
|align=center| 1950 || [[Utena County]] || [[Zarasai district municipality]]
|-
| 99 || [[Image:Uzventis COA.gif|20px]] ||[[Užventis]]   
|align=center| [[:media:Uzventis.ogg|Listen]] • [[:Image:Uzventis.ogg|Info]]
|align=center| 898  
|align=center| 811 
|align=center| 1746 || [[Šiauliai County]] || [[Kelmė district municipality]]
|-
| 100 || [[Image:LIT Kowarsk COA.jpg|20px]] ||[[Kavarskas]]   
|align=center| [[:media:Kavarskas.ogg|Listen]] • [[:Image:Kavarskas.ogg|Info]]
|align=center| 809  
|align=center| 692
|align=center| 1956 || [[Utena County]] || [[Anykščiai district municipality]]
|-
| 101 || || [[Smalininkai]]   
|align=center| [[:media:Smalininkai.ogg|Listen]] • [[:Image:Smalininkai.ogg|Info]]
|align=center| 653  
|align=center| 600
|align=center| 1945 || [[Tauragė County]]  || [[Jurbarkas district municipality]] 
|-
| 102 || [[Image:TroskunaiCOA.jpg|20px]] ||[[Troškūnai]]   
|align=center| [[:media:Troskunai.ogg|Listen]] • [[:Image:Troskunai.ogg|Info]]
|align=center| 525  
|align=center| 504  
|align=center| 1956 || [[Utena County]] || [[Anykščiai district municipality]] 
|-
| 103 || || [[Panemunė]]   
|align=center| [[:media:Panemune.ogg|Listen]] • [[:Image:Panemune.ogg|Info]]
|align=center| 329  
|align=center| 318 
|align=center| 1837 || [[Tauragė County]] || [[Pagėgiai municipality]] 
|-
|}

==Map==
Map showing all cities marked with red dots. Bigger cities are written in larger letters. Click on the map for better resolution.

[[Image:Lietuva All Cities.png|750px]]

==Notes and sources==
* Population sizes are given according to Department of Statistics to the Government of the Republic of Lithuania (Statistics Lithuania) data for [http://db1.stat.gov.lt/statbank/SelectVarVal/Define.asp?Maintable=M3010210&Pxsid=200873161819706437M3010210&ST=ST&PLanguage=1 2008] and [http://www.stat.gov.lt/en/pages/view/?id=1712 census of 2001]. The cities are sorted according to 2001 census data because it is more reliable (data from 2008 is derived from census data using various formulas and models). 

* "City rights" means rights to self-governing. For older cities usually it is the date when [[Magdeburg rights]] were granted. Most dates are obtained from [[:lt:Lietuvos miestai|Lithuanian Wikipedia]] which assembled the information from several different sources. One of the main sources was [http://www.library.uu.nl/wesp/populstat/Europe/lithuant.htm Population Statistics]. This information cannot be completely trusted.

* Counties, municipalities and elderates are given according to [http://www.lietuva.lt/index.php?Lang=5&ItemId=28199 Lithuanian Central Internet Gates] data.

* Stasys Vaitiekūnas, Elena Valančienė, Lietuvos geografija (Geography of Lithuania), Alma littera, 2004, pages 160-162. ISBN 9955-08-534-7
* [http://www3.lrs.lt/pls/inter2/dokpaieska.showdoc_l?p_id=260140 Lietuvos Respublikos teritorijos administracinių vienetų ir jų ribų įstatymas (Republic of Lithuania Law on Administrative Units and Their Borders)], [[Seimas]] law database, June 19, 1994, law no. I-558.

* At the time of 2001 census, there were 106 cities in Lithuania. Government of Republic of Lithuania made these changes:
:* On December 16, 2002 [[Juodupė]] lost city status and became a town;
:* On February 25, 2003 [[Kulautuva]] lost city status and became a town;
:* On April 8, 2003 [[Tyruliai]] lost city status and became a town.

* Cities without [[coat of arms]] image do not have it confirmed by the President of Lithuania. Municipalities share coat of arms with their capitals with the exception of cities which are capitals of more than one municipality (i.e. a city municipality and a district municipality) in which case the city municipality shares the coat of arms with the city, while the district municipality has its own distinct coat of arms. Another notable exception is [[Trakai]] town, which has different coat of arms than does its municipality ([[Trakai district municipality]]).

==See also==
* [[List of towns in Lithuania]]
* [[Subdivisions of Lithuania]]
* [[List of Lithuanian Places in other languages]]

{{List of cities in Europe}}

[[Category:Cities in Lithuania| ]]
[[Category:Lists of cities by country|Lithuania, List of cities in]]
[[Category:Lithuania-related lists|Cities]]

[[be-x-old:Сьпіс гарадоў Летувы]]
[[bg:Градове в Литва]]
[[de:Liste der Städte in Litauen]]
[[el:Κατάλογος πόλεων της Λιθουανίας]]
[[eo:Listo de urboj de Litovio]]
[[fr:Villes de Lituanie]]
[[id:Daftar kota di Lituania]]
[[kk:Литва қалаларының тізімі]]
[[lv:Lietuvas pilsētu uzskaitījums]]
[[lt:Sąrašas:Lietuvos miestai]]
[[hu:Litvánia városai]]
[[ja:リトアニアの都市の一覧]]
[[no:Liste over byer i Litauen]]
[[nn:Byar i Litauen]]
[[pl:Miasta na Litwie]]
[[pt:Anexo:Lista de cidades na Lituânia]]
[[ru:Города Литвы]]
[[sl:Seznam mest v Litvi]]
[[sr:Градови у Литванији]]
[[sh:Popis gradova u Litvi]]
[[fi:Luettelo Liettuan kaupungeista]]
[[tr:Litvanya'daki şehirler listesi]]
[[uk:Список міст Литви]]
[[bat-smg:Lietovuos miestā]]
[[it:Città della Lituania]]