{{Chembox 
|   Name = Lignoceric acid
|   IUPACName = Tetracosanoic acid
|   ImageFile = Lignocerīnskābe.svg
| Section1 = {{Chembox Identifiers
|   CASNo = 557-59-5
|   PubChem = 11197
  }}
| Section2 = {{Chembox Properties
|   Formula = C<sub>24</sub>H<sub>48</sub>O<sub>2</sub>
|   MolarMass = 368.63 g/mol  
|   MeltingPt = 84 °C <ref name="CRC">[[CRC Handbook of Tables for Organic Compound Identification]], Third Edition, 1984, ISBN 0-8493-0303-6.</ref>
  }}
| Section8 = {{Chembox Related
|   Function = [[Fatty acid]]s
|   OtherFunctn = [[Behenic acid]] (C22:0) <br> [[Cerotic acid]] (C26:0)
  }}
}}

'''Lignoceric acid''', also '''tetracosanoic acid''', is a [[saturated]] [[fatty acid]] with formula C<sub>23</sub>H<sub>47</sub>COOH.

Lignoceric acid is a byproduct of [[lignin]] production.

Reduction of lignoceric acid yields [[lignoceryl alcohol]].

==See also==
*[[List of saturated fatty acids]]

==References==
{{Unreferenced|date =September 2007}}
{{reflist}}

{{Fatty acids}}

[[Category:Fatty acids]]
[[Category:Waxes]]
[[Category:Papermaking]]


{{organic-compound-stub}}

[[de:Lignocerinsäure]]
[[lv:Lignocerīnskābe]]
[[ja:リグノセリン酸]]
[[pl:Kwas lignocerynowy]]
[[pt:Ácido lignocérico]]
[[ru:Лигноцериновая кислота]]