{{two other uses|the year 9|the number|9 (number)}}
{{Year nav 1st century CE|9}}
{{C1YearInTopic}}
Year '''9''' ('''[[Roman numerals|IX]]''') was a [[common year starting on Tuesday]] (link will display the full calendar) of the [[Julian calendar]].
__NOTOC__
==Events==
===By place===
====Roman Empire====
* [[Claudius]] marries [[Plautia Urgulanilla]] following the death of [[Livia Medullina]].
* [[Illyria]] is turned into a province after a revolt is defeated.
* The [[Rhine River]] is established as the boundary between the [[Latin]] and [[German language|German]] speaking worlds, following the defeat of the [[Roman army]], under the command of [[Publius Quinctilius Varus|Varus]], at the [[Battle of the Teutoburg Forest]]. 
* [[Legio II Augusta|Legio II ''Augusta'']], [[Legio XX Valeria Victrix|XX ''Valeria Victrix'']], and [[Legio XIII Gemina|XIII ''Gemina'']] move to Germany to replace [[Legio XIX]] and the others destroyed at Teutoburg.
* [[Ovid]] is banished to [[Tomis]].
* [[Pannonia]] (modern-day [[Hungary]]) submits to Roman rule.
* In order to increase the number of marriages, and ultimately the population, the ''[[Lex Papia Poppaea]]'' is adopted in Rome.  This law prohibits celibacy and childless relationships.
* [[Roman finance]]s become strained following the Danubian insurrection and [[Publius Quinctilius Varus|Varus]]' defeat in Germany, where three Roman legions were destroyed.  This results in the levying of two new taxes: five percent of inheritances, and one percent on sales.
* The [[Catuvellauni]] attack the [[Trinovantes]] and capture [[Camulodunum]].

====Asia====
* [[Empress Wang (Ping)]] is given the title of Duchess Dowager of Ding'an, while [[Emperor Ruzi of Han]], the former Emperor of Han becomes the Duke of Ding'an.  Ruzi Ying is placed under house arrest.
* Lui Kuai, Marquess of Zuziang, attacks the Dukedom of Fuchong under his brother Liu Ying.  Lui Kuai is defeated and killed in the ensuing battle.
* [[Wang Mang]] founds the short-lived [[Xin Dynasty]] in [[Chinese history|China]] (until [[25]]).  Wang Mang names his wife [[Empress Wang (Xin Dynasty)]] and his son Wang Lin [[Crown Prince]] and heir to the throne.

====Literature====
* [[Ovid]] completes [[Ibis (Ovid)|Ibis]] (single poem).

==Births==
* [[November 17]]—[[Vespasian]], [[Roman emperor]] (d. [[79]])

==Deaths==
* [[Publius Quinctilius Varus]], Roman general, at the [[Battle of the Teutoburg Forest]], said to have committed suicide.

==Notes and references==
{{reflist}}
{{C1YearEnd}}

[[Category:9| ]]

[[af:9]]
[[als:0er#Johr 9]]
[[am:9 እ.ኤ.አ.]]
[[ar:ملحق:9]]
[[an:9]]
[[arc:9]]
[[ast:9]]
[[gn:9]]
[[az:9]]
[[bn:৯]]
[[be:9]]
[[be-x-old:9]]
[[bh:९]]
[[bs:9]]
[[br:9]]
[[bg:9]]
[[ca:9]]
[[cv:9]]
[[cs:9]]
[[co:9]]
[[cy:9]]
[[da:9]]
[[de:9]]
[[et:9]]
[[el:9]]
[[es:9]]
[[eo:9]]
[[eu:9]]
[[fa:۹ (میلادی)]]
[[fr:9]]
[[fy:9]]
[[gl:9]]
[[gan:9年]]
[[ko:9년]]
[[hr:9.]]
[[io:9]]
[[bpy:মারি ৯]]
[[id:9]]
[[ia:9]]
[[is:9]]
[[it:9]]
[[he:9]]
[[jv:9]]
[[ka:9]]
[[csb:9]]
[[kk:9]]
[[kw:9]]
[[sw:9]]
[[ht:9 (almanak jilyen)]]
[[la:9]]
[[lv:9]]
[[lb:9]]
[[lt:9 m.]]
[[lmo:9]]
[[hu:9]]
[[mk:9]]
[[mr:इ.स. ९]]
[[ms:9]]
[[nah:9]]
[[nl:9]]
[[ja:9年]]
[[nap:9]]
[[no:9]]
[[nn:9]]
[[nrm:9]]
[[oc:9]]
[[or:୯]]
[[uz:9]]
[[pi:९]]
[[nds:9]]
[[pl:9]]
[[pt:9]]
[[ty:9]]
[[ksh:Joohr 9]]
[[ro:9]]
[[qu:9]]
[[ru:9 год]]
[[sah:9]]
[[sa:९]]
[[sq:9]]
[[simple:9]]
[[sk:9]]
[[sl:9]]
[[srn:9]]
[[sr:9]]
[[su:9]]
[[fi:9]]
[[sv:9]]
[[tt:9]]
[[th:พ.ศ. 552]]
[[tr:9]]
[[tk:9]]
[[uk:9]]
[[ur:9ء]]
[[vec:9]]
[[vo:9]]
[[vls:9]]
[[war:9]]
[[yo:9]]
[[zh-yue:9年]]
[[diq:9]]
[[zh:9年]]