{{two other uses|the year 5|the number|5 (number)}}
:''5AD redirects here. For the radio station in Adelaide, South Australia, see [[Mix 102.3]].''
{{Year nav 1st century CE|5}}
{{C1YearInTopic}}
Year '''5''' ('''[[Roman numerals|V]]''') was a [[common year starting on Thursday]] (link will display the full calendar) of the [[Julian calendar]].
__NOTOC__
==Events==
===By place===
====Roman Empire====
* [[Rome]] acknowledges [[Cunobelinus]], King of the [[Catuvellauni]], as King of [[Great Britain|Britain]].
* The [[Confederations of Germanic Tribes|Germanic Tribes]] of [[Cimbri]] and [[Charydes]] send ambassadors to Rome.
* [[Gnaeus Cornelius Cinna Magnus]] and Lucius Valerius Messalla Volesus (or Gaius Ateius Capito) become [[List of Early Imperial Roman Consuls|Roman consuls]].
* [[Tiberius]] [[Timeline of Ancient Rome|conquers]] [[Germania Inferior]].
* [[Agrippina the Elder]] marries [[Germanicus]], her second cousin.
* [[Livilla]] marries [[Drusus Julius Caesar]], Tiberius's son.
* Polycharmus Azenius becomes [[Archons of Athens|Archon of Athens]].

====China====
* [[Wang Mang]], the power behind the throne, is granted the "Nine Awards of Imperial Favor" &mdash; a set of ceremonial robes, sceptres, weapons and privileges bestowed only on those in the most intimate relationship with the emperor. This is a further sign of the rising power of Wang Mang.<ref name=wak1>Klingaman, William K., ''The First Century: Emperors, Gods and Everyman'', 1990, p 64</ref>

==Births==
*[[Julia (daughter of Drusus the Younger)|Julia]], daughter of [[Drusus Julius Caesar]] and [[Livilla]] (d. [[43]]).
*[[Drusilla of Mauretania (born 5)|Drusilla of Mauretania]].
*[[Ruzi Ying]], great-grandson of [[Emperor Xuan Han]], [[Han Dynasty|Emperor of China]] (d. [[25]]).
*[[Empress Yin Lihua|Yin Lihua]], [[Empress]] of [[China]] (d. [[64]]).
*[[Paul the Apostle|Saint Paul]] (approximate date).

==Deaths==
*

==References==
<references/>

{{C1YearEnd}}
[[Category:5| ]]

[[af:5]]
[[als:0er#Johr 5]]
[[ang:5]]
[[ar:ملحق:5]]
[[an:5]]
[[arc:5]]
[[ast:5]]
[[gn:5]]
[[az:5]]
[[bn:৫]]
[[zh-min-nan:5 nî]]
[[be:5]]
[[be-x-old:5]]
[[bh:५]]
[[bs:5]]
[[br:5]]
[[bg:5]]
[[ca:5]]
[[cv:5]]
[[cs:5]]
[[co:5]]
[[cy:5]]
[[da:5]]
[[de:5]]
[[et:5]]
[[el:5]]
[[es:5]]
[[eo:5]]
[[eu:5]]
[[fa:۵ (میلادی)]]
[[fr:5]]
[[fy:5]]
[[ga:5]]
[[gl:5]]
[[gan:5年]]
[[ko:5년]]
[[hr:5.]]
[[io:5]]
[[bpy:মারি ৫]]
[[id:5]]
[[ia:5]]
[[is:5]]
[[it:5]]
[[he:5]]
[[jv:5]]
[[ka:5]]
[[csb:5]]
[[kk:5]]
[[kw:5]]
[[sw:5]]
[[ht:5 (almanak jilyen)]]
[[la:5]]
[[lv:5]]
[[lb:5]]
[[lt:5 m.]]
[[lmo:5]]
[[hu:5]]
[[mk:5]]
[[mr:इ.स. ५]]
[[ms:5]]
[[nah:5]]
[[nl:5]]
[[ja:5年]]
[[nap:5]]
[[no:5]]
[[nn:5]]
[[nrm:5]]
[[oc:5]]
[[or:୫]]
[[uz:5]]
[[pi:५]]
[[nds:5]]
[[pl:5]]
[[pt:5]]
[[ty:5]]
[[ksh:Joohr 5]]
[[ro:5]]
[[qu:5]]
[[ru:5 год]]
[[sah:5]]
[[sa:५]]
[[sq:5]]
[[simple:5]]
[[sk:5]]
[[sl:5]]
[[srn:5]]
[[sr:5]]
[[su:5]]
[[fi:5]]
[[sv:5]]
[[tt:5]]
[[th:พ.ศ. 548]]
[[tr:5]]
[[tk:5]]
[[uk:5]]
[[ur:5ء]]
[[vec:5]]
[[vo:5]]
[[vls:5]]
[[war:5]]
[[yo:5]]
[[zh-yue:5年]]
[[diq:5]]
[[zh:5年]]