{{Year nav 1st century CE|7}}
{{two other uses|the year 7|the number|7 (number)}}
{{C1YearInTopic}}
Year '''7''' ('''[[Roman numerals|VII]]''') was a [[common year starting on Saturday]] (link will display the full calendar) of the [[Julian calendar]].
__NOTOC__
==Events==
===By place===
====Roman Empire====
* The [[Illyricum (Roman province)|Illyrians]] revolt against [[Roman Empire|Roman]] rule.
* [[Pannonia]]ns revolt with [[Dalmatia]]ns and [[Illyria]]n tribes against Roman rule.
* [[Roman Emperor]] [[Caesar Augustus]] dismisses the [[Judea]]n ethnarch [[Herod Archelaus]].
* [[Publius Quinctilius Varus]] is appointed governor of [[Germania]].
* Tiberius Quinctilius Varus, legate, is charged with organizing Germania between the [[Rhine]] and [[Elbe]] rivers.  He carries out a census, devises tributes and recruits soldiers, all of which create dissension among the Germanic tribes.
* [[Abgarus of Edessa]] is deposed as king of [[Osroene]].
* Construction of the [[Temple of Concord]] begins.

====Asia====
*[[Vonones I]] becomes ruler of [[Parthia]].
* Zhai Yi, Governor of the Commandery of Dong (modern [[Puyang]], [[Henan]]) declares Liu Zin, Marquess of Yang Xiang (modern [[Tai'an]], [[Shandong]]), emperor.  This proves to be the largest of the rebellions against [[Emperor Ruzi of Han]].
*[[Wang Mang]] puts down the rebellion during the winter.  Zhai is captured and executed while Liu Xin escapes.

==Births==
*[[Drusus Caesar]], son of [[Germanicus]] and [[Agrippina the elder]] (d. 33).
*[[Gnaeus Domitius Corbulo]], Roman General (d. 67).

==Deaths==
*[[Athenodoros Cananites]], [[Stoicism|Stoic philosopher]] (b. 74 BC)

== Notes and references ==
{{reflist}}

{{C1YearEnd}}
[[Category:7| ]]

[[af:7]]
[[als:0er#Johr 7]]
[[ar:ملحق:7]]
[[an:7]]
[[arc:7]]
[[ast:7]]
[[gn:7]]
[[az:7]]
[[bn:৭]]
[[ba:7]]
[[be:7]]
[[be-x-old:7]]
[[bh:७]]
[[bs:7]]
[[br:7]]
[[bg:7]]
[[ca:7]]
[[cv:7]]
[[cs:7]]
[[co:7]]
[[cy:7]]
[[da:7]]
[[de:7]]
[[et:7]]
[[el:7]]
[[es:7]]
[[eo:7]]
[[eu:7]]
[[fa:۷ (میلادی)]]
[[fr:7]]
[[fy:7]]
[[ga:7]]
[[gl:7]]
[[gan:7年]]
[[ko:7년]]
[[hr:7.]]
[[io:7]]
[[bpy:মারি ৭]]
[[id:7]]
[[ia:7]]
[[is:7]]
[[it:7]]
[[he:7]]
[[jv:7]]
[[ka:7]]
[[csb:7]]
[[kk:7]]
[[kw:7]]
[[sw:7]]
[[ht:7 (almanak jilyen)]]
[[la:7]]
[[lv:7]]
[[lb:7]]
[[lt:7 m.]]
[[lmo:7]]
[[hu:7]]
[[mk:7]]
[[mr:इ.स. ७]]
[[ms:7]]
[[nah:7]]
[[nl:7]]
[[ja:7年]]
[[nap:7]]
[[no:7]]
[[nn:7]]
[[nrm:7]]
[[oc:7]]
[[or:୭]]
[[uz:7]]
[[pi:७]]
[[tpi:7]]
[[nds:7]]
[[pl:7]]
[[pt:7]]
[[ty:7]]
[[ksh:Joohr 7]]
[[ro:7]]
[[qu:7]]
[[ru:7 год]]
[[sah:7]]
[[sa:७]]
[[sq:7]]
[[simple:7]]
[[sk:7]]
[[sl:7]]
[[srn:7]]
[[sr:7]]
[[su:7]]
[[fi:7]]
[[sv:7]]
[[tt:7]]
[[th:พ.ศ. 550]]
[[tr:7]]
[[tk:7]]
[[uk:7]]
[[ur:7ء]]
[[vec:7]]
[[vo:7]]
[[vls:7]]
[[war:7]]
[[yo:7]]
[[zh-yue:7年]]
[[diq:7]]
[[zh:7年]]