{{Year nav 1st century CE|4}}
{{two other uses|the year 4|the number|4 (number)}}
{{C1YearInTopic}}

Year '''4''' ('''[[Roman numerals|IV]]''') was a [[leap year starting on Tuesday]] (link will display the full calendar) of the [[Julian calendar]].

==Events==
===By place===
====Roman Empire====
* Emperor [[Augustus|Caesar Augustus]] summons [[Tiberius]] to Rome, and names him his heir and future emperor.  At the same time, [[Agrippa Postumus]], the last son of Marcus Vipsanius Agrippa, is also adopted and named as Augustus' heir.
* Tiberius also adopts [[Germanicus]] as his own heir. 
* Sextus Aelius Catus becomes [[consul]].
* The ''[[List of Roman laws|Lex Aelia Sentia]]'' regulates the [[manumission]] of [[slavery|slaves]].
* A pact of non-aggression and friendship is signed between the [[Roman Empire]], represented by [[Tiberius]], and the German tribe the [[Cherusci]], represented by their King Segimer. [[Arminius]] and Flavus, sons of Segimer, are brought into the Roman army as leaders of the auxiliary troops.
* [[Julia the Elder]] returns from exile to live in [[Reggio Calabria|Rhegium]] in disgrace.
* Augustus pardons [[Gnaeus Cornelius Cinna Magnus]], along with [[Aemilia Lepida]], the daughter of [[Mamercus Aemilius Lepidus Livianus|Marcus Aemilius Lepidus]], for alleged involvement in a conspiracy against the emperor.
* [[Marcus Plautius Silvanus]] is appointed proconsul of Asia.
* Polianus Maradonius becomes [[Archon of Athens]].

====Middle East====
* King [[Phraates V of Parthia|Phraataces]] and Queen [[Musa of Parthia|Musa]] of [[Parthia]] are overthrown and killed, the crown being offered to [[Orodes III of Parthia]]—the beginning of the [[interregnum]].

====Asia====
*[[Namhae of Silla|Namhae Chachaung]] succeeds [[Hyeokgeose of Silla|Bak Hyeokgeose]] as king of the [[Korea]]n kingdom of [[Silla]] (traditional date).
*[[Emperor Ping of Han]] marries [[Empress Wang (Ping)]], daughter of [[Wang Mang]], cementing his influence.
*[[Wang Mang]] is given the title "Superior Duke"<ref name=wak1>Klingaman, William K., ''The First Century: Emperors, Gods and Everyman'', 1990, p 64</ref>

===By topic===
====Arts and sciences====
* [[Nicolaus of Damascus]] writes the 15 volume ''History of the World''.

==Births==
* [[Columella]], Roman writer (d. 70)
* [[Daemusin of Goguryeo]], king of [[Goguryeo]] (d. 44)
* Some believe that [[Jesus of Nazareth]] was actually born this year.<ref>E. P. Sanders, ''The Historical Figure of Jesus'', Penguin Books, 1993, pp. 10–11.</ref>

==Deaths==
* [[Gaius Caesar]], son of [[Marcus Vipsanius Agrippa]] and [[Julia the Elder]], dies from wounds suffered during a campaign in Artagira, [[Armenia]]
* [[Hyeokgeose of Silla|Bak Hyeokgeose of Silla]], first ruler of [[Korea]]
* [[Gaius Asinius Pollio (consul 40 BC)|Gaius Asinius Pollio]], [[Roman Empire|Roman]] orator, [[poet]] and [[historian]] (born [[65 BC]])
* Ariobarzanes II, King of Media Atropatane (born [[40 BC]])
* Artavasdas IV, King of Armenia (born [[20 BC]])

==Notes and references==
<references/>
{{C1YearEnd}}

[[Category:4| ]]

[[af:4]]
[[als:0er#Johr 4]]
[[ar:ملحق:4]]
[[an:4]]
[[arc:4]]
[[ast:4]]
[[gn:4]]
[[az:4]]
[[bn:৪]]
[[zh-min-nan:4 nî]]
[[be:4]]
[[be-x-old:4]]
[[bh:४]]
[[bs:4]]
[[br:4]]
[[bg:4]]
[[ca:4]]
[[cv:4]]
[[cs:4]]
[[co:4]]
[[cy:4]]
[[da:4]]
[[de:4]]
[[et:4]]
[[el:4]]
[[es:4]]
[[eo:4]]
[[eu:4]]
[[fa:۴ (میلادی)]]
[[fr:4]]
[[fy:4]]
[[ga:4]]
[[gl:4]]
[[gan:4年]]
[[ko:4년]]
[[hr:4.]]
[[io:4]]
[[bpy:মারি ৪]]
[[id:4]]
[[ia:4]]
[[is:4]]
[[it:4]]
[[he:4]]
[[jv:4]]
[[ka:4]]
[[csb:4]]
[[kk:4]]
[[kw:4]]
[[sw:4]]
[[ht:4 (almanak jilyen)]]
[[la:4]]
[[lv:4]]
[[lb:4]]
[[lt:4 m.]]
[[lmo:4]]
[[hu:4]]
[[mk:4]]
[[mr:इ.स. ४]]
[[ms:4]]
[[nah:4]]
[[nl:4]]
[[ja:4年]]
[[nap:4]]
[[no:4]]
[[nn:4]]
[[nrm:4]]
[[oc:4]]
[[or:୪]]
[[uz:4]]
[[pi:४]]
[[nds:4]]
[[pl:4]]
[[pt:4]]
[[ty:4]]
[[ksh:Joohr 4]]
[[ro:4]]
[[qu:4]]
[[ru:4 год]]
[[sah:4]]
[[sa:४]]
[[sq:4]]
[[simple:4]]
[[sk:4]]
[[sl:4]]
[[srn:4]]
[[sr:4]]
[[su:4]]
[[fi:4]]
[[sv:4]]
[[tt:4]]
[[th:พ.ศ. 547]]
[[tr:4]]
[[tk:4]]
[[uk:4]]
[[ur:4ء]]
[[vec:4]]
[[vo:4]]
[[vls:4]]
[[war:4]]
[[yo:4]]
[[zh-yue:4年]]
[[diq:4]]
[[zh:4年]]