{{Year nav 1st century CE|2}}
{{two other uses|the year 2|the number|2 (number)}}
{{C1YearInTopic}}
Year '''2''' ('''[[Roman numerals|II]]''') was a [[common year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]].
__NOTOC__
==Events==
===By place===
====Roman Empire====
* Following the death of [[Lucius Caesar]], [[Livia Drusilla]] persuades [[Augustus]] to allow her son [[Tiberius]] back into [[Rome]] as a private citizen, after six years in enforced retirement on [[Rhodes]].
* [[Gaius Julius Caesar Vipsanianus|Gaius Caesar]] meets with [[Phraates V]], the king of [[Parthia]] on the [[Euphrates]].  Rather than invade, Gaius Caesar concludes peace with the Parthians—Parthia recognizes Roman claims to [[Armenia]].
* [[Alfenus Varus|Publius Alfenus Varus]] and [[Publius Vinicius]] become [[List of Early Imperial Roman Consuls|Roman Consuls]].

====Europe====
* Cedeides becomes [[Archon of Athens]].
* Using Roman military support, Artavasdes III, son of [[Ariobarzanes II]], king of [[Media Atropatene]], becomes the king of [[Armenia]] (to 4).

====Africa====
* [[Juba II]] of [[Mauretania]] joins Gaius Caesar in Armenia as a military advisor.  It is during this period that he meets [[Glaphyra]], a Cappadocian princess and the former wife of Alexandros of [[Judea]], a brother of [[Herod Archelaus]], ethnarch of Judea, and falls for her.

====Asia====
* [[Wang Mang]] begins a program of personal aggrandizement, restoring marquess titles to past imperial princes and introducing a pension system for retired officials. Restrictions are placed on the Emperor's mother, Consort Wei and members of the Wei Clan.
* The first [[census]] is concluded in [[China]] after having begun the year before: final numbers show a population of nearly 60 million (59,594,978 people in slightly more than 12 million households). The census is one of the most accurate surveys in Chinese history.<ref name=wak1>Klingaman, William K., ''The First Century: Emperors, Gods and Everyman'', 1990, p 56</ref> 
* The Chinese census shows nearly one million people living in [[Vietnam]].

==Births==
* [[Deng Yu]], [[Han Dynasty]] general and statesman (d. [[58]])

==Deaths==
* [[Lucius Caesar]], son of [[Marcus Vipsanius Agrippa]] and [[Julia the Elder]], and heir to the throne (in [[Gaul]]) (b. [[17 BC]])

==Notes and references==
<references/>


{{C1YearEnd}}
[[Category:2| ]]

[[af:2]]
[[als:0er#Johr 2]]
[[ar:ملحق:2]]
[[an:2]]
[[arc:2]]
[[frp:2]]
[[ast:2]]
[[gn:2]]
[[az:2]]
[[bn:২]]
[[zh-min-nan:2 nî]]
[[be:2]]
[[be-x-old:2]]
[[bh:२]]
[[bs:2]]
[[br:2]]
[[bg:2]]
[[ca:2]]
[[cv:2]]
[[cs:2]]
[[co:2]]
[[cy:2]]
[[da:2]]
[[de:2]]
[[et:2]]
[[el:2]]
[[es:2]]
[[eo:2]]
[[eu:2]]
[[fa:۲ (میلادی)]]
[[fr:2]]
[[fy:2]]
[[ga:2]]
[[gv:2]]
[[gl:2]]
[[gan:2年]]
[[ko:2년]]
[[hr:2.]]
[[io:2]]
[[bpy:মারি ২]]
[[id:2]]
[[ia:2]]
[[it:2]]
[[he:2]]
[[jv:2]]
[[ka:2]]
[[kk:2]]
[[sw:2]]
[[ht:2 (almanak jilyen)]]
[[la:2]]
[[lv:2]]
[[lb:2]]
[[lt:2 m.]]
[[lmo:2]]
[[hu:2]]
[[mk:2]]
[[mr:इ.स. २]]
[[ms:2]]
[[nah:2]]
[[nl:2]]
[[ja:2年]]
[[nap:2]]
[[no:2]]
[[nn:2]]
[[nrm:2]]
[[oc:2]]
[[or:୨]]
[[uz:2]]
[[pi:२]]
[[nds:2]]
[[pl:2]]
[[pt:2]]
[[ty:2]]
[[ksh:Joohr 2]]
[[ro:2]]
[[qu:2]]
[[ru:2 год]]
[[sah:2]]
[[sa:२]]
[[sq:2]]
[[simple:2]]
[[sk:2]]
[[sl:2]]
[[srn:2]]
[[sr:2]]
[[su:2]]
[[fi:2]]
[[sv:2]]
[[tl:2]]
[[tt:2]]
[[th:พ.ศ. 545]]
[[tr:2]]
[[tk:2]]
[[uk:2]]
[[ur:2ء]]
[[vec:2]]
[[vo:2]]
[[vls:2]]
[[war:2]]
[[yo:2]]
[[zh-yue:2年]]
[[diq:2]]
[[zh:2年]]