{{Year nav 1st century CE|3}}
{{two other uses|the year 3|the number|3 (number)}}
:''Not to be confused with the [[Russian alphabet]] [[З]].''
{{C1YearInTopic}}
Year '''3''' ('''[[Roman numerals|III]]''') was a [[common year starting on Monday]] (link will display the full calendar) of the [[Julian calendar]].
__NOTOC__
==Events==
===By place===
====Roman Empire====
* The rule of [[Augustus]] is renewed for a ten-year period.  
* Augustus adopts his grandson, [[Gaius Caesar]], with the expectation that he will succeed him.  Gaius is made proconsul and is sent on a special mission to the East. 
* [[Lucius Aelius Lamia (consul 3)|Lucius Aelius Lamia]] and [[Marcus Valerius Messalla Messallinus]] are [[consul]]s of [[Rome]].

====Europe====
* Menneas becomes [[Archon of Athens]].
* Five German tribes are unified by [[Marbod]], King of the Marcomanni.  The unification of the five tribes represents a direct threat to [[Roman Empire|Rome]] in the area that will become [[Silesia]] and [[Saxony]].

====East Asia====
* [[Yuri of Goguryeo|King Yuri of Goguryeo]] moved the capital from Jolbon Fortress to [[Gungnae Fortress]].
* [[Wang Mang]] foils a plot by his son, Wang Yu, his brother-in-law, Lu Kuan, and the Wei clan to oust him from the regent's position. Wang Yu and Lu Kuan are killed in the purge that follows.

==Births==
* [[Ban Biao]], Chinese historian (d. [[54]])
* [[Paul of Tarsus]] (d. c. [[67]])

==Deaths==
*

==References==
{{reflist}}
{{refimprove|date=December 2008}}

{{C1YearEnd}}

[[Category:3| ]]

[[af:3]]
[[als:0er#Johr 3]]
[[ar:ملحق:3]]
[[an:3]]
[[arc:3]]
[[frp:3]]
[[ast:3]]
[[gn:3]]
[[az:3]]
[[bn:৩]]
[[zh-min-nan:3 nî]]
[[be:3]]
[[be-x-old:3]]
[[bh:३]]
[[bs:3]]
[[br:3]]
[[bg:3]]
[[ca:3]]
[[cv:3]]
[[cs:3]]
[[co:3]]
[[cy:3]]
[[da:3]]
[[de:3]]
[[et:3]]
[[el:3]]
[[es:3]]
[[eo:3]]
[[eu:3]]
[[fa:۳ (میلادی)]]
[[fr:3]]
[[fy:3]]
[[ga:3]]
[[gv:3]]
[[gl:3]]
[[ko:3년]]
[[hr:3.]]
[[io:3]]
[[bpy:মারি ৩]]
[[id:3]]
[[ia:3]]
[[it:3]]
[[he:3]]
[[jv:3]]
[[ka:3]]
[[csb:3]]
[[kk:3]]
[[sw:3]]
[[ht:3 (almanak jilyen)]]
[[la:3]]
[[lv:3]]
[[lb:3]]
[[lt:3 m.]]
[[lmo:3]]
[[hu:3]]
[[mk:3]]
[[mr:इ.स. ३]]
[[ms:3]]
[[nah:3]]
[[nl:3]]
[[ja:3年]]
[[nap:3]]
[[no:3]]
[[nn:3]]
[[nrm:3]]
[[oc:3]]
[[or:୩]]
[[uz:3]]
[[pi:३]]
[[nds:3]]
[[pl:3]]
[[pt:3]]
[[ty:3]]
[[ksh:Joohr 3]]
[[ro:3]]
[[qu:3]]
[[ru:3 год]]
[[sah:3]]
[[sa:३]]
[[sq:3]]
[[simple:3]]
[[sk:3]]
[[sl:3]]
[[srn:3]]
[[sr:3]]
[[su:3]]
[[fi:3]]
[[sv:3]]
[[tt:3]]
[[th:พ.ศ. 546]]
[[tr:3]]
[[tk:3]]
[[uk:3]]
[[ur:3ء]]
[[vec:3]]
[[vo:3]]
[[vls:3]]
[[war:3]]
[[yo:3]]
[[zh-yue:3年]]
[[diq:3]]
[[zh:3年]]