{{Year nav 1st century CE|8}}
{{two other uses|the year 8|the number|8 (number)}}
{{C1YearInTopic}}
Year '''8''' ('''[[Roman numerals|VIII]]''') was a [[leap year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]].
__NOTOC__
==Events==
===By place===
====Roman Empire====
* [[August 3]]—[[Roman Empire|Roman]] [[general]] [[Tiberius]] defeats the [[Dalmatia]]ns on the River Bathinus.
* [[Vipsania Julia]] is exiled. [[Lucius Aemilius Paullus (consul 1)|Lucius Aemilius Paullus]] and his family are disgraced.  [[Augustus]] breaks off the engagement of [[Claudius]] to Paullus' daughter [[Aemilia Lepida]]. An effort is made to betrothe Claudius to [[Livia Medullina]].
* [[Marcus Furius Camillus (consul of 8 AD)|Marcus Furius Camillus]], Sextus Nonius Quinctilianus, and [[Lucius Apronius]] become [[List of Early Imperial Roman Consuls|Roman Consuls]].
* [[Ancient Rome|Roman]] [[poet]] [[Ovid]] is banished from [[Rome]] and exiled to the [[Black Sea]] near [[Tomis]] (present-day [[Constanţa]]).

====Europe====
* [[Tincomarus]], deposed king of the [[Atrebates]], flees [[Great Britain|Britain]] for [[Rome]]; [[Eppillus]] becomes king.

====Mid-East====
* [[Vonones I of Parthia|Vonones I]] becomes king of [[Parthia]].

====Asia====
* Start of Chushi era of the [[China|Chinese]] [[Han Dynasty]].
* In [[China]], [[Wang Mang]] crushes a rebellion by [[Chai I]], and on the winter solstice (which has been dated [[January 10]] of the following year) officially assumes the title emperor, establishing the short-lived [[Xin Dynasty]].<ref>Klingaman, William K., ''The First Century: Emperors, Gods and Everyman'', 1990, p 67</ref>

==Arts==

* After completing [[Metamorphoses]], [[Ovid]] begins the ''[[Fasti]]'' (Festivals), 6 books that detail the first 6 months of the year and provide valuable insights into the Roman Calendar.

==Births==
*

==Deaths==
* [[Marcus Valerius Messalla Corvinus]], [[Roman Empire|Roman]] general (born 64 BC)

==Notes and references==
<references/>

{{C1YearEnd}}
[[Category:8| ]]

[[af:8]]
[[als:0er#Johr 8]]
[[am:8 እ.ኤ.አ.]]
[[ar:ملحق:8]]
[[an:8]]
[[arc:8]]
[[ast:8]]
[[gn:8]]
[[az:8]]
[[bn:৮]]
[[be:8]]
[[be-x-old:8]]
[[bh:८]]
[[bs:8]]
[[br:8]]
[[bg:8]]
[[ca:8]]
[[cv:8]]
[[cs:8]]
[[co:8]]
[[cy:8]]
[[da:8]]
[[de:8]]
[[et:8]]
[[el:8]]
[[es:8]]
[[eo:8]]
[[eu:8]]
[[fa:۸ (میلادی)]]
[[fr:8]]
[[fy:8]]
[[gl:8]]
[[gan:8年]]
[[ko:8년]]
[[hr:8.]]
[[io:8]]
[[bpy:মারি ৮]]
[[id:8]]
[[ia:8]]
[[is:8]]
[[it:8]]
[[he:8]]
[[jv:8]]
[[ka:8]]
[[csb:8]]
[[kk:8]]
[[kw:8]]
[[sw:8]]
[[ht:8 (almanak jilyen)]]
[[la:8]]
[[lv:8]]
[[lb:8]]
[[lt:8 m.]]
[[lmo:8]]
[[hu:8]]
[[mk:8]]
[[mr:इ.स. ८]]
[[ms:8]]
[[nah:8]]
[[nl:8]]
[[ja:8年]]
[[nap:8]]
[[no:8]]
[[nn:8]]
[[nrm:8]]
[[oc:8]]
[[or:୮]]
[[uz:8]]
[[pi:८]]
[[nds:8]]
[[pl:8]]
[[pt:8]]
[[ty:8]]
[[ksh:Joohr 8]]
[[ro:8]]
[[qu:8]]
[[ru:8 год]]
[[sah:8]]
[[sa:८]]
[[sq:8]]
[[simple:8]]
[[sk:8]]
[[sl:8]]
[[srn:8]]
[[sr:8]]
[[su:8]]
[[fi:8]]
[[sv:8]]
[[tt:8]]
[[th:พ.ศ. 551]]
[[tr:8]]
[[tk:8]]
[[uk:8]]
[[ur:8ء]]
[[vec:8]]
[[vo:8]]
[[vls:8]]
[[war:8]]
[[yo:8]]
[[zh-yue:8年]]
[[diq:8]]
[[zh:8年]]