{{Refimprove|date=December 2008}}
{{Infobox Russian federal subject
|EnglishName=Yamalo-Nenets Autonomous Okrug
|RussianName=Ямало-Ненецкий автономный округ
|LocatorMap=Map of Russia - Yamalo-Nenets Autonomous Okrug (2008-03).svg
|LocatorMapLegend=Location of Yamalo-Nenets Autonomous Okrug in Russia
|CoatOfArms=Coat of Arms of Yamal Nenetsia.png
|CoatOfArmsLink=[[Coat of arms of Yamalo-Nenets Autonomous Okrug]]
|Flag=Flag of Yamal-Nenets Autonomous District.svg
|FlagLink=[[Flag of Yamalo-Nenets Autonomous Okrug]]
|AnthemLink=''none''
|AdmCtrOrCapital=Administrative center
|AdmCtrName=[[Salekhard]]
|FoundationDate=[[December 10]], [[1930]]
|PoliticalStatus=Autonomous okrug
|PoliticalStatusLink=Autonomous okrugs of Russia
|FederalDistrict=[[Urals Federal District|Urals]]
|EconomicRegion=[[West Siberian economic region|West Siberian]]
|CodeNumber=89
|Area=750300
|AreaRank=6th
|Population=507006
|PopulationRank=72nd
|UrbanPopulation=83.4%
|RuralPopulation=16.6%
|LangLangs
|LangList=[[Russian language|Russian]]
|HeadTitle=[[Governor of Yamalo-Nenets Autonomous Okrug|Governor]]
|HeadName=[[Yury Neyolov]]
|PrimeTitle=Vice-Governor
|PrimeName=Viktor Kazarin
|Legislature=[[State Duma of Yamalo-Nenets Autonomous Okrug|State Duma]]
|ConstitutionType=Charter
|ConstitutionName=[[Charter of Yamalo-Nenets Autonomous Okrug]]
|Website=http://adm.yanao.ru/89/
}}
'''Yamalo-Nenets Autonomous Okrug''' ({{lang-ru|Яма́ло-Нене́цкий автоно́мный о́круг}}, ''Yamalo-Nenetsky Avtonomny Okrug''; {{lang-Nenets|Ямалы-Ненёцие’’ автономной ӈокрук}}), or '''Yamalia''', is a [[federal subjects of Russia|federal subject]] of [[Russia]] (an [[autonomous okrug]] of [[Tyumen Oblast]]).

The Yamalo-Nenets Autonomous Okrug is the largest administrative division of Tyumen with an area {{convert|750300|km²|0|abbr=on}}. It is also the most sparsely populated with only {{ru-census2002|507006}} inhabitants.

The administrative center of the autonomous okrug is [[Salekhard]], and the two largest towns by population are [[Noyabrsk]] (pop. 96,440) and [[Novy Urengoy]] (pop. 94,456).

==Geography and natural history==
[[Image:Map of Russia - Yekaterinburg time zone.svg|75px|left]]

The [[Nenets]] people are an indigenous tribe that have long survived in this region. Their [[prehistoric]] life involved subsistence [[Hunter-gatherer|hunting and gathering]], including the taking of [[polar bear]]s; the practice of hunting polar bears (''Ursus maritimus'') continues up to the present time.<ref>C. Michael Hogan (2008) [http://globaltwitcher.auderis.se/artspec_information.asp?thingid=36084 ''Polar Bear: Ursus maritimus'', Globaltwitcher.com, ed. Nicklas Stromberg]</ref> 

Yamalia is located in the [[Yekaterinburg Time|Yekaterinburg Time Zone]] (YEKT/YEKST).  [[Coordinated Universal Time|UTC]] offset is +0500&nbsp;(YEKT)/+0600&nbsp;(YEKST).

==Administrative divisions==
{{Main|Administrative divisions of Yamalo-Nenets Autonomous Okrug}}

==Demographics==
''Population'' (2002): 507,006.

''Ethnic groups'':
As oil workers from across Russia far outnumber indigenous people in the region it should come as no surprise that the [[Nenets people|Nenets]] only make up 5.2% of the population, preceded by ethnic [[Russians]] (58.8%), [[Ukrainians]] (13%), and [[Tatars]] (5.4%). Other prominent ethnic groups include [[Belarusians]] (1.8%), [[Khants]] (1.7%), [[Azerbaijanis]] (1.65%), [[Bashkirs]] (1.56%), [[Komi peoples|Komi]] (1.22%), and [[Moldova]]ns (1.06%). (All figures are from the 2002 census)
{| class="wikitable"
|-
!
! 1939 census 
! 1959 census 
! 1970 census 
! 1979 census 
! 1989 census 
! 2002 census 
|-
| [[Nenets people|Nenets]]
| 13,454 (29.3%)
| 13,977 (22.4%)
| 17,538 (21.9%)
| 17,404 (11.0%)
| 20,917 (4.2%)
| 26,435 (5.2%)
|-
| [[Khants]]
| 5,367 (11.7%)
| 5,519 (8.9%)
| 6,513 (8.1%)
| 6,466 (4.1%)
| 7,247 (1.5%)
| 8,760 (1.7%)
|-
| [[Komi peoples|Komi]]
| 4,722 (10.3%)
| 4,866 (7.8%)
| 5,445 (6.8%)
| 5,642 (3.6%)
| 6,000 (1.2%)
| 6,177 (1.2%)
|-
| [[Selkups]]
| 87 (0.2%)
| 1,245 (2.0%)
| 1,710 (2.1%)
| 1,611 (1.0%)
| 1,530 (0.3%)
| 1,797 (0.4%)
|-
| [[Russians]]
| 19,308 (42.1%)
| 27,789 (44.6%)
| 37,518 (46.9%)
| 93,750 (59.0%)
| 292,808 (59.2%)
| 298,359 (58.8%)
|-
| [[Ukrainians]]
| 395 (0.9%)
| 1,921 (3.1%)
| 3,026 (3.8%)
| 15,721 (9.9%)
| 85,022 (17.2%)
| 66,080 (13.0%)
|-
| [[Tatars]]
| 1,636 (3.6%)
| 3,952 (6.3%)
| 4,653 (5.8%)
| 8,556 (5.4%)
| 26,431 (5.3%)
| 27,734 (5.5%)
|-
| Others
| 871 (1.9%)
| 3,065 (4.9%)
| 3,574 (4.5%)
| 9,694 (6.1%)
| 54,889 (11.1%)
| 71,664 (14.1%)
|}

'''Vital statistics''' (2005)
*''Births'': 7,148 (birth rate 13.6)
*''Deaths'': 3,099 (death rate 5.9)

'''Vital Statistics for 2007''': [[Total_fertility_rates_by_federal_subjects_of_Russia#Natural_Growth_by_Federal_Subjects_in_2007|Source]]

Birth Rate: 14.09 per 1000

Death Rate:  5.39 per 1000

Net Immigration: -1.2 per 1000

NGR: +0.87% per Year

PGR: +0.75% per Year

===Demographics for 2008 Jan-Sep===
For the Okrug. [http://www.oblstat.tmn.ru/statinfoactdwiz.htm]

{|class="wikitable sortable"
!'''[[Raion]](2008 Jan-Sep)'''
!'''Pp (2007)'''
!'''Births'''
!'''Deaths'''
!'''Growth'''
!'''BR'''
!'''DR'''
!'''NGR'''
|----
|'''Yamalo-Nenetsky Okrug'''
|'''538,600'''
|'''5,814'''
|'''2,202'''
|'''3,612'''
|'''14.39'''
|'''5.45'''
|'''0.89%'''
|----
|Salekhard
|40,500
|499
|256
|243
|16.43
|8.43
|0.80%
|----
|Gubkinsky
|22,300
|263
|71
|192
|15.72
|4.25
|1.15%
|----
|Labytnangi
|27,700
|333
|212
|121
|16.03
|10.20
|0.58%
|----
|Muravlenko
|37,000
|361
|104
|257
|13.01
|3.75
|0.93%
|----
|Nadym
|48,500
|443
|197
|246
|12.18
|5.42
|0.68%
|----
|Novy Urengoy
|117,000
|1122
|334
|788
|12.79
|3.81
|0.90%
|----
|Noyabrsk
|109,900
|1029
|384
|645
|12.48
|4.66
|0.78%
|----
|Krasnoselkupsky
|6,200
|99
|41
|58
|21.29
|8.82
|1.25%
|----
|Nadymsky
|21,300
|221
|67
|154
|13.83
|4.19
|0.96%
|----
|Priuralsky
|15,300
|179
|72
|107
|15.60
|6.27
|0.93%
|----
|Purovsky
|49,900
|548
|195
|353
|14.64
|5.21
|0.94%
|----
|Tazovsky
|17,200
|268
|92
|176
|20.78
|7.13
|1.36%
|----
|Shuryshkarsky
|9,900
|144
|69
|75
|19.39
|9.29
|1.01%
|----
|Yamalsky
|15,900
|305
|108
|197
|25.58
|9.06
|1.65%
|----
|}

==Economy==
Yamal region is Russia's most important source of [[natural gas]], with more than 90% of Russia's natural gas being produced there. The region also accounts for 12% of Russia's oil production.<ref name="kommersant">{{cite web|url=http://www.kommersant.com/p-30/r_373/Yamalo-Nenets_Autonomous_Area/|title=Yamalo-Nenets Autonomous Area|date=2004-03-05|publisher=Kommersant|accessdate=2009-08-26}}</ref> The region is of utmost importance to Russia's largest company [[Gazprom]], whose main production fields are located there. [[Novatek]]{{ndash}}the country's second largest gas producer{{ndash}}is also active in the region, with its headquarteres located in [[Tarko-Sale]].

==History==
On [[December 10]], [[1930]], '''Yamal (Nenets) National [[Okrug]]''' ({{lang|ru|Ямальский (Ненецкий) национальный округ}}) was formed based on [[Ural]] [[Oblast]].

==Line note references==
{{reflist}}

==External links==
{{Commonscat|Yamal-Nenets Autonomous District}}
*[http://www.muji.ru/ muji.ru] {{ru icon}}
*[http://www.yamaltour.net/ Yamalo-Nenets Autonomous Okrug Tourism] 
{{Subdivisions of Russia}}

{{coord|67|N|75|E|region:RU-YAN_type:adm1st_source:dewiki|display=title}}

[[Category:Yamalo-Nenets Autonomous Okrug| ]]
[[Category:Kara Sea]]
[[Category:States and territories established in 1930]]
[[Category:Autonomous okrugs of Russia]]

[[ar:أوكروغ يامالو-نينيتس الذاتية]]
[[az:Yamalo-Nenets Muxtar Dairəsi]]
[[be:Ямала-Ненецкая аўтаномная акруга]]
[[bs:Jamalskonenečki autonomni okrug]]
[[bg:Ямало-Ненецки автономен окръг]]
[[ca:Iamàlia]]
[[cv:Ямал-Ненец автономлă тăрăхĕ]]
[[cs:Jamalskoněnecký autonomní okruh]]
[[de:Autonomer Kreis der Jamal-Nenzen]]
[[et:Jamali Neenetsi autonoomne ringkond]]
[[el:Αυτόνομος θύλακας των Γιαμάλων Νένετς]]
[[es:Yamalo-Nenets]]
[[eo:Jamalo-Neneca aŭtonoma distrikto]]
[[fr:Iamalie]]
[[ga:Ceantar Féinrialaitheach Neinéitseach Iamáil]]
[[ko:야말로네네츠 자치구]]
[[hr:Jamalskonenečki autonomni okrug]]
[[id:Yamalia]]
[[it:Circondario autonomo Jamalo-Nenec]]
[[he:המחוז האוטונומי של ימלו-ננץ]]
[[ka:იამალ-ნენთა ავტონომიური ოკრუგი]]
[[kv:Ямал-Яран асвеськӧдлан кытш]]
[[lv:Jamalas Ņencu autonomais apvidus]]
[[lt:Jamalo Nencų autonominė apygarda]]
[[mk:Јамало-Ненецки автономен округ]]
[[ms:Negeri autonomi Yamalo-Nenets]]
[[nl:Jamalië]]
[[ja:ヤマロ・ネネツ自治管区]]
[[no:Jamalo-Nenetsk]]
[[nn:Jamalo-Nenetsk]]
[[pl:Jamalsko-Nieniecki Okręg Autonomiczny]]
[[pt:Iamália]]
[[ro:Iamalia]]
[[ru:Ямало-Ненецкий автономный округ]]
[[sk:Jamalsko]]
[[sr:Јамалија]]
[[sh:Jamalsko-Nenečki autonomni okrug]]
[[fi:Jamalin Nenetsia]]
[[sv:Jamalo-Nentsien]]
[[uk:Ямало-Ненецький автономний округ]]
[[war:Yamalo-Nenets Autonomous Okrug]]
[[zh:亚马尔-涅涅茨自治区]]