[[Image:Blason Blois Ancien.png|thumb|125px|Original coat of arms of the county of Blois.]]
[[Image:Blason Blois-Châtillon.png|thumb|125px|Later coat of arms of the county of Blois.]]
The '''County of Blois''' was originally centred on [[Blois]], south of [[Paris]], [[France]]. One of the chief cities, along with Blois itself, was [[Chartres]]. Blois was associated with [[Champagne, France|Champagne]], [[Châtillon]] (the lords of which tended to reside in Blois), and later with the [[List of French monarchs|French royal family]], to whom the county passed in 1391. Blois was later important during the [[Hundred Years' War]]; [[Joan of Arc]] based herself there.

The extent of the county varied over time. The northern portion, bordering on [[Normandy]], was sometimes alienated as the [[County of Chartres]], but the Counts of Blois who possessed it did not use a separate title for it. These lands were finally sold to the crown by [[Joanne of Châtillon]] in 1291. In 1439, the area around [[Chateaudun]] was separated as the [[County of Dunois]] for [[Jean Dunois]].

==Counts==
*[[William, Count of Blois|William]] (???&ndash;834)
*[[Odo, Count of Blois|Odo]] (834&ndash;865)
*[[Robert, Count of Blois|Robert]] (865&ndash;866)
*[[Warnegald, Count of Blois|Warnegald]] (878&ndash;906), only viscount
*[[Gello, Count of Blois|Gello]] (906&ndash;928), only viscount
*[[Theobald I of Blois|Theobald I]] (928&ndash;975), only viscount until 960
*[[Odo I of Blois|Odo I]] (975&ndash;995) 
*[[Theobald II of Blois|Theobald II]] (995&ndash;1004) 
*[[Odo II of Blois|Odo II]] (1004&ndash;1037), also [[Count of Troyes]] 
*[[Theobald III of Blois|Theobald III]] (1037&ndash;1089), also [[Count of Troyes]] 
*[[Stephen, Count of Blois|Stephen Henry]] (1089&ndash;1102), also [[Count of Meaux]]
*[[William, Count of Sully|William the Simple]] (1102-1107), also Count of Sully 
*[[Theobald II of Champagne|Theobald IV]] (1107&ndash;1152), also [[Count of Champagne]]
*[[Theobald V of Blois|Theobald V]] (1152&ndash;1191)
*[[Louis I of Blois|Louis I]] (1191&ndash;1205)
*[[Theobald VI of Blois|Theobald VI]] (1205&ndash;1218)
*[[Margaret of Blois|Margaret]] (1218&ndash;1230)
**[[Walter of Avesnes|Walter]] (1218&ndash;1230)
*[[Marie of Avesnes|Mary]] (1230&ndash;1241)
**[[Hugh I of Châtillon|Hugh I]] (1230&ndash;1241)
*[[John I of Châtillon|John I]] (1241&ndash;1279)
*[[Joanne of Châtillon|Joanne]] (1279&ndash;1292)
*[[Hugh II of Châtillon|Hugh II]] (1292&ndash;1307)
*[[Guy I of Blois-Châtillon|Guy I]] (1307&ndash;1342)
*[[Louis I of Châtillon|Louis II]] (1342&ndash;1346)
*[[Louis II of Châtillon|Louis III]] (1346&ndash;1372)
*[[John II of Châtillon|John II]] (1372&ndash;1381)
*[[Guy II of Blois-Châtillon|Guy II]] (1381&ndash;1397)
*[[Louis of Valois, Duke of Orléans|Louis IV]] (1397&ndash;1407), also [[Duke of Orléans]]
*[[Charles, Duke of Orléans|Charles]] (1407&ndash;1465), also [[Duke of Orléans]]
*[[Louis XII of France|Louis V]] (1465&ndash;1498), also [[Duke of Orléans]]
*''To the royal demesne.''
*[[Gaston, Duke of Orléans|Gaston]] (1626&ndash;1660), also [[Duke of Orléans]]
*''To the royal demesne permanently.''

{{Royal houses of Europe}}

[[Category:Counts of Blois| ]]
[[Category:Lists of French nobility|Blois]]

[[br:Kontelezh Blois]]
[[bg:Граф на Блоа]]
[[de:Grafschaft Blois]]
[[fr:Liste des comtes de Blois]]
[[it:Elenco dei conti di Blois]]
[[lv:Bluā grāfi]]
[[nl:Lijst van graven van Blois]]
[[pl:Władcy Blois]]
[[ru:Графы де Блуа]]
[[th:เคานท์แห่งบลัวส์]]