64384	16._septembris	27650	September_16
9402	Lejassaksija	18435	Lower_Saxony
52836	Bluā_grāfi	697540	Counts_of_Blois
19028	Mursija	59727	Murcia
58123	Rīgas_"Dinamo"_2008-09_sezonā	18590710	2008–09_Dinamo_Riga_season
45155	GDL	4410977	Geometric_Description_Language
62745	2008._gada_ASV_Atklātais_čempionāts_tenisā	12112814	2008_US_Open_(tennis)
59223	Himalijas_grupa	885609	Himalia_group
50610	Rāvas_gundega	17523932	Ranunculus_flammula
25683	C/2006_P1	8779868	Comet_McNaught
39105	Gņevkovo	9136349	Gniewkowo
78178	Keramika	6458	Ceramic
53475	Frānsiss_Astons	758508	Francis_William_Aston
68566	1_−_2_+_3_−_4_+_·_·_·	9702578	1_−_2_+_3_−_4_+_···
33723	Lignocerīnskābe	3306766	Lignoceric_acid
10873	Gelzenkirhene	179062	Gelsenkirchen
26583	Andrejs_Vlasovs	300495	Andrey_Vlasov
8985	Huans_Pablo_Montoija	164992	Juan_Pablo_Montoya
30520	Oskars_Kalpaks	8366354	Oskars_Kalpaks
32466	C3H6O2	12126139	C3H6O2
7330	GEM	1241748	GEM
49758	Kizilorda	3633864	Kyzylorda
9206	Plejotropija	1505283	Pleiotropy
49841	Driver:_Parallel_Lines	3450998	Driver:_Parallel_Lines
55232	Kalifornijas_Tehnoloģiskais_institūts	5786	California_Institute_of_Technology
18594	3	35182	3
10608	Cērijs	24580596	Cerium
18590	2	35181	2
64057	GER	2770294	GER
41330	Attēls	71925	Image
18586	1	35180	1
26581	Jamalas_Ņencu_autonomais_apvidus	482044	Yamalo-Nenets_Autonomous_Okrug
30738	Aiči_prefektūra	524618	Aichi_Prefecture
18609	7	35186	7
25700	GEO	436210	Geo
18605	6	35185	6
54386	Krāsns_(zvaigznājs)	11123	Fornax
18601	5	35184	5
40504	Gāzizlādes_stabilitrons	1537097	Voltage_regulator_tube
18597	4	35183	4
18651	9	34861	9
41140	Kirhofa_likumi	71779	Kirchhoff's_laws
18648	8	35187	8
82434	13_(skaitlis)	37231	13_(number)
51982	Stewart_Grand_Prix	1226442	Stewart_Grand_Prix
80219	Give_It_2_Me	16826067	Give_It_2_Me
37834	D	8123	D
19287	Agrelīts	7792431	Agrellite
73212	Vaduca	59036	Vaduz
37838	E	9222	E
14038	Kouls_Porters	53360	Cole_Porter
37844	F	10831	F
37850	G	12255	G
21894	Kērija_ezers	3872597	Lake_Carey
65555	Parastā_apšubeka	7745548	Leccinum_aurantiacum
28667	@	710197	At_sign
37855	A	290	A
37867	B	3783	B
37830	C	5200013	C
58126	L	4860524	L
58127	M	19191	M
45533	N	21290	N
50342	O	22314	O
19757	Asamblervaloda	1368	Assembly_language
37864	H	13478	H
51654	I	14778	I
58125	J	5195436	J
21316	Teniss	29773	Tennis
14373	Gerhards_Armauers_Hansens	50331	Gerhard_Armauer_Hansen
59332	K	16717	K
51301	U	31808	U
7914	Komunisms	9209651	Communism
58128	T	30071	T
83045	Džordžs_Tupou_V	1744053	George_Tupou_V
64889	W	33180	W
59349	V	32437	V
13513	Manuils_I_Komnēns	44833	Manuel_I_Komnenos
59346	Q	25185	Q
59345	P	23342	P
46799	S	27173	S
51910	Prusice	9522651	Prusice
37896	Čeladza	387089	Czeladź
59347	R	25618	R
34341	Eleostearīnskābe	8971550	Eleostearic_acid
59334	Y	34243	Y
59351	X	34142	X
59331	Z	34425	Z
9858	Sarkanrīklīte	57008	European_Robin
69858	Seda_(nozīmju_atdalīšana)	15929256	Seda
9788	Homērs	13633	Homer
59339	Veins_Rūnijs	199445	Wayne_Rooney
97365	Insulīna_šoks	2900960	Insulin_shock_therapy
47163	Oligopols	22204	Oligopoly
94840	Skola	28022	School
11003	Makss_Frišs	307267	Max_Frisch
33743	Sentetjēna	214482	Saint-Étienne
2589	Ūlofs_Klēpja_karalis	255539	Olof_Skötkonung
91283	Normunds_Sējējs	22589330	Normunds_Sējējs
61197	Ēriks_Hobsbaums	98930	Eric_Hobsbawm
57367	Austrālijas_karogs	5094710	Flag_of_Australia
5997	Vārtsargs_(hokejs)	567809	Goaltender
92068	Teodors_Eniņš	16313058	Teodors_Eniņš
50856	Žaruva	9522513	Żarów
51159	Somu_līcis	12098	Gulf_of_Finland
7378	Hannovere	14197	Hanover
1190	Eiropa	9239	Europe
34720	Akonītskābe	10124182	Aconitic_acid
24150	Robs_Bleiks	440507	Rob_Blake
31081	Riņķis	329542	Disk_(mathematics)
59590	Veģetārisms_reliģijā	2843273	Vegetarianism_and_religion
75764	Konmāras_ponijs	1511757	Connemara_pony
88661	Turcijas_kultūra	465248	Culture_of_Turkey
4704	Ludvigs_van_Bēthovens	17914	Ludwig_van_Beethoven
9716	Alfrēds_Rubiks	16820042	Alfrēds_Rubiks
86653	Maiks_Gaskoins	1410759	Mike_Gascoyne
8870	Derwitzer_planieris	1127795	Derwitzer_Glider
83998	Gaznevīdu_impērija	577843	Ghaznavids
5712	Lietuvas_pilsētu_uzskaitījums	2796933	List_of_cities_in_Lithuania
21398	Baskunčaks	5094742	Lake_Baskunchak
82621	Tomāts	9940234	Tomato
89329	Ņeftekamska	3890623	Neftekamsk
39857	Albērs_Fērs	1810816	Albert_Fert
54533	Terminators	31227	Terminator
37956	Naturālais_logaritms	21476	Natural_logarithm
35448	22._janvāris	15940	January_22
19751	Vinipegs	168998	Lake_Winnipeg
26464	Pirmsvasas_augi	312249	Bryophyte
38157	Dainas	722574	Daina_(Latvia)
3183	Sevastopole	51587	Sevastopol
34175	Iecava_(upe)	24218476	Iecava_River
36900	Skariševa	9315476	Skaryszew
719	Galileo_Galilejs	11945	Galileo_Galilei
25081	Ūdens_puslode	1171331	Water_hemisphere
25254	Latvijas_Universitātes_stadions	6583737	Latvijas_Universitates_Stadions
38271	Dabas_liegums	100406	Protected_area
49363	Sony_Ericsson	307315	Sony_Ericsson
15103	Dominiks_Hašeks	423676	Dominik_Hašek
5919	Dānijas_pilsētu_uzskaitījums	22327381	List_of_cities_in_Denmark_by_population
34352	Monro	6781658	Monro
78581	Fraktālis	10913	Fractal
54011	Berenikes_Mati	181158	Coma_Berenices
57148	Mišels_Lotito	353084	Michel_Lotito
27246	Žozē_Marija_Esa_de_Keirošs	544614	José_Maria_de_Eça_de_Queiroz
8446	Nelsons_Mandela	21492751	Nelson_Mandela
72031	Latvijas_administratīvais_iedalījums	22662265	Administrative_divisions_of_Latvia
71086	Parex_banka	7335406	Parex_Bank
14492	Alberto_Fuhimori	148483	Alberto_Fujimori
22093	Ahmadābāda	206337	Ahmedabad
49559	Aikuts_Barka	1978794	Aykut_Barka
86766	Krievijas_Augstākā_līga_hokejā	4421189	Russian_Major_League
29176	Brisbena_(upe)	57608	Brisbane_River
39635	Janova_Lubelska	644647	Janów_Lubelski
60132	SOK_valstu_un_teritoriju_kodi	42350	List_of_IOC_country_codes
81210	Playing_the_Angel	2169789	Playing_the_Angel
2230	Latvijas_Valsts_prezidents	15929268	List_of_Presidents_of_Latvia
26471	Kalugas_apgabals	474053	Kaluga_Oblast
8492	Unikods	31742	Unicode
73456	Kristīna_Orbakaite	2223216	Kristina_Orbakaite
66571	Tan_dinastija	43455	Tang_Dynasty
67899	Daniels_Bernulli	46784	Daniel_Bernoulli
60307	Georgios_Roubanis	2021553	Georgios_Roubanis
26043	Nereīda_(pavadonis)	21588	Nereid_(moon)
87019	McFly	515132	McFly
90877	Rucavas_novads	24014944	Rucava_municipality
25593	Azovas_jūra	78019	Sea_of_Azov
13531	Hugo_Kapets	75185	Hugh_Capet
50992	Pehovice	9613398	Piechowice
50873	Tvardogura	9613161	Twardogóra
16807	Siers	11749910	Cheese
48327	ASV_Nacionālā_okeānu_un_atmosfēras_administrācija	288640	National_Oceanic_and_Atmospheric_Administration
25822	Metropole	18564030	Metropolis
46558	Lieldienas	9325	Easter
24414	Koraļļu_jūra	309666	Coral_Sea
64811	Peldēšana_2008._gada_Olimpiskajās_spēlēs_-_Sievietēm,_100_metri,_uz_muguras	18625437	Swimming_at_the_2008_Summer_Olympics_–_Women's_100_metre_backstroke
26284	Marija_Naumova	23487898	Marija_Naumova
34872	Heringlēse	12397732	Herringlose
40348	10._novembris	21760	November_10
65633	1._oktobris	22340	October_1
22159	Čapalas_ezers	1522817	Lake_Chapala
22384	Hījumā_apriņķis	395541	Hiiu_County
24069	Ainava	205135	Landscape
34751	Edijs_Irvains	424417	Eddie_Irvine
55155	ES_paplašināšanās	324164	Enlargement_of_the_European_Union
94054	Cimmerīts	948025	Zimmerit
55587	Vertikālas_pacelšanās_un_nolaišanās_lidmašīna	32709	VTOL
10892	Čingizs_Aitmatovs	759424	Chinghiz_Aitmatov
54035	Cirkulis_(zvaigznājs)	211816	Circinus
58496	Lopu_gārnis	319522	Cattle_Egret
48001	Aleksandrs_II_Romanovs	1591	Alexander_II_of_Russia
24354	Osmaņu_lielvezīru_saraksts	962647	List_of_Ottoman_Grand_Viziers
61795	Ekibastuza	1303705	Ekibastuz
18452	Džūkstes_pagasts	22134712	Džūkste_parish
67563	Marats_Safins	383481	Marat_Safin
49519	SOS_(nozīmju_atdalīšana)	1243930	SOS_(disambiguation)
3365	Aiova	14589	Iowa
34203	Andris_Džeriņš	23674850	Andris_Džeriņš
17650	Austrālija_(kontinents)	20611325	Australia_(continent)
2682	Mājas_zirgs	13645	Horse
82889	Madagaskaras_jakana	12501456	Madagascar_Jacana
91940	Dārzenis	5791492	Vegetable
