'''Makss Frišs''' (''Max Frisch'', * 1911. gada 15. maijā [[Cīrihe|Cīrihē]], † 1991. gada 4. aprīlī turpat) bija [[Šveice|šveiciešu]] rakstnieks, [[dramaturģija|dramaturgs]] un arhitekts, viens no nozīmīgākajiem [[vācu valoda|vācu valodā]] rakstošajiem autoriem pēc [[Otrais pasaules karš|Otrā pasaules kara]], ietekmīgako Šveices rakstnieku līdzās [[Frīdrihs Dirrenmats|Frīdriham Dirrenmatam]]. Friša izcilākie darbi ir romāni "Štillers" (''Stiller'', 1954), "Homo faber" (''Homo faber'', 1957), "Saukšu sevi par Gantenbeinu" (''Meine Name sei Gantenbein'', 1964). Šie darbi tulkoti un izdoti arī latviešu valodā. Latviski izdoti arī romāni "Montauka" (''Montauk'', 1975) un "Zilbārdis" (''Blaubart'', 1982).

{{lit-stub}}

{{DEFAULTSORT:Friszs, Makss}}
[[Kategorija:1911. gadā dzimušie]]
[[Kategorija:1991. gadā mirušie]]
[[Kategorija:Šveiciešu rakstnieki]]
[[Kategorija:Vācu valodā rakstošie]]
[[Kategorija:Dramaturgi]]
[[Kategorija:Arhitekti]]

[[als:Max Frisch]]
[[ar:ماكس فريش]]
[[bg:Макс Фриш]]
[[bs:Max Frisch]]
[[ca:Max Frisch]]
[[cs:Max Frisch]]
[[da:Max Frisch]]
[[de:Max Frisch]]
[[en:Max Frisch]]
[[eo:Max Frisch]]
[[es:Max Frisch]]
[[fi:Max Frisch]]
[[fr:Max Frisch]]
[[he:מקס פריש]]
[[hr:Max Frisch]]
[[hu:Max Frisch]]
[[it:Max Frisch]]
[[ja:マックス・フリッシュ]]
[[ka:მაქს ფრიში]]
[[la:Maximus Frisch]]
[[lt:Max Frisch]]
[[nl:Max Frisch]]
[[no:Max Frisch]]
[[pl:Max Frisch]]
[[pt:Max Frisch]]
[[ro:Max Frisch]]
[[ru:Фриш, Макс]]
[[sh:Max Frisch]]
[[sk:Max Frisch]]
[[sv:Max Frisch]]
[[tr:Max Frisch]]
[[uk:Макс Фріш]]
[[vi:Max Frisch]]
[[zh:馬克斯·弗里施]]