[[Attēls:Cheese platter.jpg|250px|thumb|Siera plate.]]
'''Sierus''' iedala 3 klasēs:

=== Saldpiena ===
Iegūst pienu sarecinot ar himozīnu. Mehāniski apstrādājot recekli, iegūst siera graudus; tos apstrādā termiski, presē noteiktās formas un lieluma gabalos. 10-180 dienas nogatavina optimālajā temperatūrā un gaisa mitruma režīmā, lai iegūtu katrai siera šķirnei tipisko garšu, smaržu, konsistenci un acojumu.

=== Skābpiena ===
Iedala gatavināmos (zaļais siers) un negatavināmos (ķimeņu u.c. siers). Ķimeņu sieru gatavo no biezpiena, ko iedrupina sakarsētā vājpienā, iegūstot mīkstu, staipīgu sierekli; to atbrīvo no sūkalām, pievieno nepieciešamos komponentus (sviestu, olas, sāli un ķimenes), viedo 1-2 kg smagus gabalus.

=== Kausētie ===
Iegūst, 70-90 °C temperatūrā kausējot receptūrā paredzētos produktus.

{{Pārt-aizmetnis}}
{{Link FA|af}}

{{Link FA|es}}
{{Link FA|pt}}
{{Link FA|tl}}

[[Kategorija:Pārtika]]

[[af:Kaas]]
[[an:Queso]]
[[ang:Cīese]]
[[ar:جبن]]
[[arc:ܓܒܢܬܐ]]
[[arz:جبنه]]
[[ast:Quesu]]
[[ay:Kisu]]
[[az:Pendir]]
[[bar:Kaas]]
[[bat-smg:Sūris]]
[[be:Сыр]]
[[be-x-old:Сыр]]
[[bg:Сирене]]
[[bn:পনির]]
[[br:Keuz (boued)]]
[[bs:Sir]]
[[ca:Formatge]]
[[chr:ᎤᏅᏗ ᎦᏚᏅ]]
[[cs:Sýr]]
[[cy:Caws]]
[[da:Ost]]
[[de:Käse]]
[[el:Τυρί]]
[[eml:Furmàj]]
[[en:Cheese]]
[[eo:Fromaĝo]]
[[es:Queso]]
[[et:Juust]]
[[eu:Gazta]]
[[fa:پنیر]]
[[fi:Juusto]]
[[fiu-vro:Juust]]
[[fr:Fromage]]
[[fur:Formadi]]
[[fy:Tsiis]]
[[gan:奶酪]]
[[gd:Càbag]]
[[gl:Queixo]]
[[he:גבינה]]
[[hi:पनीर]]
[[hr:Sir]]
[[ht:Fwomaj]]
[[hu:Sajt]]
[[ia:Caseo]]
[[id:Keju]]
[[io:Fromajo]]
[[is:Ostur]]
[[it:Formaggio]]
[[ja:チーズ]]
[[jbo:cirla]]
[[jv:Kèju]]
[[ka:ყველი]]
[[ko:치즈]]
[[ku:Penîr]]
[[la:Caseus]]
[[lad:Kézo]]
[[lb:Kéis]]
[[lmo:Furmai]]
[[lt:Sūris]]
[[ml:ചീസ്]]
[[mn:Бяслаг]]
[[mr:चीझ]]
[[ms:Keju]]
[[mwl:Queiso]]
[[nah:Tlatetzauhtli]]
[[nap:Caso]]
[[nds:Kees]]
[[nds-nl:Keze]]
[[nl:Kaas]]
[[nn:Ost]]
[[no:Ost]]
[[nrm:Fronmage]]
[[nv:Géeso]]
[[oc:Formatge]]
[[pl:Ser]]
[[pt:Queijo]]
[[qu:Kisu]]
[[ro:Brânză]]
[[ru:Сыр]]
[[sc:Casu]]
[[scn:Furmaggiu]]
[[sco:Cheese]]
[[sh:Sir]]
[[si:කේජු]]
[[simple:Cheese]]
[[sk:Syr]]
[[sl:Sir]]
[[sq:Djathi]]
[[sr:Сир]]
[[stq:Sies]]
[[sv:Ost]]
[[sw:Jibini]]
[[ta:பாலாடைக் கட்டி]]
[[tg:Панир]]
[[th:เนยแข็ง]]
[[tl:Keso]]
[[tr:Peynir]]
[[uk:Сир]]
[[uz:Pishloq]]
[[vec:Formai]]
[[vi:Pho mát]]
[[war:Keso]]
[[yi:קעז]]
[[zh:乾酪]]
[[zh-min-nan:Chhì-juh]]
[[zh-yue:芝士]]