{{Otheruses4|3. gadu|3(nozīmju atdalīšana)|3}}
{{Gadu navig}}
{{Gads citos kalendāros}}

== Notikumi ==

=== Romas impērija ===
* [[Augusts (imperators)|Augusta]] valdīšanas laiks tiek pagarināts par desmit gadiem.
* [[Augusts (imperators)|Augusts]] pieņem [[Gajs Cēzars|Gaju Cēzaru]] par savu audžudēlu cerībā, ka viņš kļūs par Augusta pēcteci. Gajs kļūst par [[prokonsuls|prokonsulu]] un ar īpašu uzdevumu tiek nosūtīts uz Austrumiem.
* [[Lūcijs Ēliuss Lamija]] kļūst par Romas [[konsuls (Roma)|konsulu]].
* [[Marks Valērijs Mesalla Mesalinuss]] kļūst par Romas [[konsuls (Roma)|konsulu]].

=== Pārējā pasaule ===
* [[markomāņu|Markomāņu]] valdnieks [[Marbods]] apvieno piecas [[ģermāņi|ģermāņu]] ciltis ([[hermunduri|hermundurus]], [[kvadi|kvadus]], [[langobardi|langobardus]], [[semnoni|semnonus]]) savā valstī ([[Tīringene]]), tādējādi radot tiešus draudus [[Romas impērija]]i.

== Kas piedzima ==
* [[Ban Biao]] – ķīniešu vēsturnieks (m. [[54]]).

[[Kategorija:3. gads]]

[[af:3]]
[[als:0er#Johr 3]]
[[an:3]]
[[ar:ملحق:3]]
[[arc:3]]
[[ast:3]]
[[az:3]]
[[bar:3]]
[[be:3]]
[[be-x-old:3]]
[[bg:3]]
[[bh:३]]
[[bn:৩]]
[[bpy:মারি ৩]]
[[br:3]]
[[bs:3]]
[[ca:3]]
[[co:3]]
[[cs:3]]
[[csb:3]]
[[cv:3]]
[[cy:3]]
[[da:3]]
[[de:3]]
[[diq:3]]
[[el:3]]
[[en:3]]
[[eo:3]]
[[es:3]]
[[et:3]]
[[eu:3]]
[[fa:۳ (میلادی)]]
[[fi:3]]
[[fr:3]]
[[frp:3]]
[[fy:3]]
[[ga:3]]
[[gan:3年]]
[[gl:3]]
[[gn:3]]
[[gv:3]]
[[he:3]]
[[hi:३]]
[[hr:3.]]
[[ht:3 (almanak jilyen)]]
[[hu:3]]
[[hy:3]]
[[ia:3]]
[[id:3]]
[[io:3]]
[[it:3]]
[[ja:3年]]
[[jv:3]]
[[ka:3]]
[[kk:3]]
[[ko:3년]]
[[ksh:Joohr 3]]
[[la:3]]
[[lb:3]]
[[lmo:3]]
[[lt:3 m.]]
[[mk:3]]
[[mr:इ.स. ३]]
[[ms:3]]
[[nah:3]]
[[nap:3]]
[[nds:3]]
[[nl:3]]
[[nn:3]]
[[no:3]]
[[nrm:3]]
[[oc:3]]
[[or:୩]]
[[pa:੩]]
[[pi:३]]
[[pl:3]]
[[pt:3]]
[[qu:3]]
[[ro:3]]
[[ru:3 год]]
[[sa:३]]
[[sah:3]]
[[simple:3]]
[[sk:3]]
[[sl:3]]
[[sq:3]]
[[sr:3]]
[[srn:3]]
[[su:3]]
[[sv:3]]
[[sw:3]]
[[th:พ.ศ. 546]]
[[tk:3]]
[[tr:3]]
[[tt:3]]
[[ty:3]]
[[uk:3]]
[[ur:3ء]]
[[uz:3]]
[[vec:3]]
[[vls:3]]
[[vo:3]]
[[war:3]]
[[yo:3]]
[[zh:3年]]
[[zh-min-nan:3 nî]]
[[zh-yue:3年]]