{{Otheruses4|4. gadu|4(nozīmju atdalīšana)|4}}
{{Gadu navig}}
{{Gads citos kalendāros}}

== Notikumi ==

=== Romas impērija ===
* [[26. jūnijs]] - Imperators [[Augusts (imperators)|Cēzars Augusts]] uzaicina [[Tibērijs|Tibēriju]] uz Romu un pasludina Tibēriju par savu audžudēlu un pēcteci.
* [[Tibērijs]] kļūst par romiešu armijas komandieri Ģermānijā, šķērso [[Vēzera|Vēzeru]].
* [[Tibērijs]] spiests pasludināt [[Germāniks|Germāniku]] par savu pēcteci.
* [[Tibērijs]] un valdnieks Segimers noslēdz neuzbrukšanas un draudzības paktu starp [[Romas impērija|Romas impēriju]] un [[čeruski]] - ģermāņu cilti. Segimera dēli [[Armīnijs]] un Flavuss ieņem augsts amatus romiešu armijā.

=== Pārējā pasaule ===
* [[Parta]]s valdnieku pāris [[Frātaks]] un [[Musa]] tiek nogalināti, Partas kronis tiek [[Orodess III|Orodesam III]].
* [[Koreja]]s valstī [[Silla|Sillā]] pie varas nāk [[Namhae Čačaungs]].

== {{PAGENAME}}. gads kultūrā un ekonomikā ==
* [[Damaskas Nikolass]] pabeidz darbu pie 14. sējumus lielās ''[[Pasaules vēsture]]s''.

== Dzimuši ==
* [[Kolumella]] – romiešu rakstnieks (m. [[70]]).
* [[Gogurijeo Daemuzins]] – [[Gogurijeo]] valdnieks (m. [[44]]).

== Miruši ==
* [[21. februāris]] - [[Gajs Cēzars]] – [[Markuss Vipsānijs Agripa|Markusa Vipsānija Agripas]] un [[Jūlija Vecākā|Jūlijas Vecākās]] dēls, nozīmētais imperatora [[Augusts (imperators)|Augusta]] pēctecis.
* [[Baks Hieokgeose]] – pirmais [[Silla]]s ([[Koreja]]) valdnieks.
* [[Frātaks]] un [[Musa]] – [[Parta]]s valdnieki.

[[Kategorija:4. gads]]

[[af:4]]
[[als:0er#Johr 4]]
[[an:4]]
[[ar:ملحق:4]]
[[arc:4]]
[[ast:4]]
[[az:4]]
[[bar:4]]
[[be:4]]
[[be-x-old:4]]
[[bg:4]]
[[bh:४]]
[[bn:৪]]
[[bpy:মারি ৪]]
[[br:4]]
[[bs:4]]
[[ca:4]]
[[co:4]]
[[cs:4]]
[[csb:4]]
[[cv:4]]
[[cy:4]]
[[da:4]]
[[de:4]]
[[diq:4]]
[[el:4]]
[[en:4]]
[[eo:4]]
[[es:4]]
[[et:4]]
[[eu:4]]
[[fa:۴ (میلادی)]]
[[fi:4]]
[[fr:4]]
[[fy:4]]
[[ga:4]]
[[gan:4年]]
[[gl:4]]
[[gn:4]]
[[he:4]]
[[hi:४]]
[[hr:4.]]
[[ht:4 (almanak jilyen)]]
[[hu:4]]
[[hy:4]]
[[ia:4]]
[[id:4]]
[[io:4]]
[[is:4]]
[[it:4]]
[[ja:4年]]
[[jv:4]]
[[ka:4]]
[[kk:4]]
[[ko:4년]]
[[ksh:Joohr 4]]
[[kw:4]]
[[la:4]]
[[lb:4]]
[[lmo:4]]
[[lt:4 m.]]
[[mk:4]]
[[mr:इ.स. ४]]
[[ms:4]]
[[nah:4]]
[[nap:4]]
[[nds:4]]
[[nl:4]]
[[nn:4]]
[[no:4]]
[[nrm:4]]
[[oc:4]]
[[or:୪]]
[[pa:੪]]
[[pi:४]]
[[pl:4]]
[[pt:4]]
[[qu:4]]
[[ro:4]]
[[ru:4 год]]
[[sa:४]]
[[sah:4]]
[[simple:4]]
[[sk:4]]
[[sl:4]]
[[sq:4]]
[[sr:4]]
[[srn:4]]
[[su:4]]
[[sv:4]]
[[sw:4]]
[[th:พ.ศ. 547]]
[[tk:4]]
[[tr:4]]
[[tt:4]]
[[ty:4]]
[[uk:4]]
[[ur:4ء]]
[[uz:4]]
[[vec:4]]
[[vls:4]]
[[vo:4]]
[[war:4]]
[[yo:4]]
[[zh:4年]]
[[zh-min-nan:4 nî]]
[[zh-yue:4年]]