{{Otheruses4|5. gadu|5 (nozīmju atdalīšana)|5}}
{{Gadu navig}}
{{Gads citos kalendāros}}

== Notikumi ==
=== Romas impērija ===
* [[Romas impērija]] atzīst [[Katuvellauni]] karali [[Kunobelinuss|Kunobelinusu]] par [[Britānija]]s karali.
* Ģermāņu ciltis – [[kimbri]] un [[haridi]] nosūta uz [[Romas impērija|Romu]] savus vēstniekus.
* [[Tibērijs]] pie [[Elba]]s ietekas sakauj [[langobardi|langobardus]], iekaro [[Iekšējā Ģermānija|Iekšējo Ģermāniju]].
* [[Germāniks]] apprec [[Agripīna Vecākā|Agripīnu Vecāko]].
* Poliains Maratoniuss kļūst par [[Atēnu arhons|Atēnu arhonu]].

== Kas piedzima ==
* (?) [[Pāvils (apustulis|Pāvils]] – apustulis (m. [[64]] vai [[67]]).
* [[Jūlija]] – [[Jūlijs Cēzars Drūzuss|Jūlija Cēzara Drūzusa]] un [[Livilla]]s meita (m. [[43]]).
* [[Mauritānijas Druzilla]].
* [[Ruzi Jings]] – [[Ķīna]]s imperators (m. [[25]]).
* [[Jin Lihua]] – [[Ķīna]]s imperatore (m. [[64]]).

== Kas mira ==
* [[Gajs Asīnijs Pollio]] – romiešu orators, dzejnieks un vēsturnieks (dz. 76/[[75 pmē]]).
* [[Pings (Hanu dinastija)|Pings]] – [[Ķīna]]s imperators (dz. [[14 pmē]]).

[[Kategorija:5. gads]]

[[af:5]]
[[als:0er#Johr 5]]
[[an:5]]
[[ang:5]]
[[ar:ملحق:5]]
[[arc:5]]
[[ast:5]]
[[az:5]]
[[bar:5]]
[[be:5]]
[[be-x-old:5]]
[[bg:5]]
[[bh:५]]
[[bn:৫]]
[[bpy:মারি ৫]]
[[br:5]]
[[bs:5]]
[[ca:5]]
[[co:5]]
[[cs:5]]
[[csb:5]]
[[cv:5]]
[[cy:5]]
[[da:5]]
[[de:5]]
[[diq:5]]
[[el:5]]
[[en:5]]
[[eo:5]]
[[es:5]]
[[et:5]]
[[eu:5]]
[[fa:۵ (میلادی)]]
[[fi:5]]
[[fr:5]]
[[fy:5]]
[[ga:5]]
[[gan:5年]]
[[gl:5]]
[[gn:5]]
[[he:5]]
[[hi:५]]
[[hr:5.]]
[[ht:5 (almanak jilyen)]]
[[hu:5]]
[[hy:5]]
[[ia:5]]
[[id:5]]
[[io:5]]
[[is:5]]
[[it:5]]
[[ja:5年]]
[[jv:5]]
[[ka:5]]
[[kk:5]]
[[ko:5년]]
[[ksh:Joohr 5]]
[[kw:5]]
[[la:5]]
[[lb:5]]
[[lmo:5]]
[[lt:5 m.]]
[[mk:5]]
[[mr:इ.स. ५]]
[[ms:5]]
[[nah:5]]
[[nap:5]]
[[nds:5]]
[[nl:5]]
[[nn:5]]
[[no:5]]
[[nrm:5]]
[[oc:5]]
[[or:୫]]
[[pa:੫]]
[[pi:५]]
[[pl:5]]
[[pt:5]]
[[qu:5]]
[[ro:5]]
[[ru:5 год]]
[[sa:५]]
[[sah:5]]
[[simple:5]]
[[sk:5]]
[[sl:5]]
[[sq:5]]
[[sr:5]]
[[srn:5]]
[[su:5]]
[[sv:5]]
[[sw:5]]
[[th:พ.ศ. 548]]
[[tk:5]]
[[tr:5]]
[[tt:5]]
[[ty:5]]
[[uk:5]]
[[ur:5ء]]
[[uz:5]]
[[vec:5]]
[[vls:5]]
[[vo:5]]
[[war:5]]
[[yo:5]]
[[zh:5年]]
[[zh-min-nan:5 nî]]
[[zh-yue:5年]]