{{Otheruses4|9. gadu|9 (nozīmju atdalīšana)|9}}
{{Gadu navig}}
{{Gads citos kalendāros}}

== Notikumi ==
=== Romas impērija ===
* Pēc sacelšanās apspiešanas [[Ilīrija]] kļūst par Romas provinci.
* Pēc romiešu armijas (trīs leģionu) sakāves [[Teitoburgas meža kauja|Teitoburgas meža kaujā]] [[Reina]] kļūst par robežu starp [[latīņu valoda|latīniski]] un [[ģermāņu valoda|ģermāņu valodās]] runājošām pasaulēm.
* [[Katuvellauni]] uzbrūk [[trinovanti]]em un ieņem [[Kamuloduna|Kamulodunu]] ([[Britānija]]).
* Lai veicinātu dzimstību tiek pieņemts īpašs likums (''lex Papia Poppaea''), kas aizliedz [[celibāts|celibātu]] un bezbērnu attiecības.
* Pēc Pannonijas un Ilīrijas pakļaušanas un sakāves Ģermānijā, Romas valsts finansu situācija kļūst kritiska. Tiek ieviesti divi jauni nodokļi – 5% nodoklis mantojumam un 1% nodoklis par pirkšanas – pārdošanas operācijām.

== Kas dzima ==
* [[17. novembris]] - [[Vespasiāns]] (''Titus Flavius Vespasianus''), Romas imperators (miris [[79]].)

== Kas mira ==
* [[Publijs Kvinktīlijs Varuss]] – uzskata, ka šis Romas ģenerālis izdarīja pašnāvību pēc sakāves [[Teitoburgas meža kauja|Teitoburgas meža kaujā]].

{{Commonscat|9}}

[[Kategorija:9. gads| ]]

[[af:9]]
[[als:0er#Johr 9]]
[[am:9 እ.ኤ.አ.]]
[[an:9]]
[[ar:ملحق:9]]
[[arc:9]]
[[ast:9]]
[[az:9]]
[[be:9]]
[[be-x-old:9]]
[[bg:9]]
[[bh:९]]
[[bn:৯]]
[[bpy:মারি ৯]]
[[br:9]]
[[bs:9]]
[[ca:9]]
[[co:9]]
[[cs:9]]
[[csb:9]]
[[cv:9]]
[[cy:9]]
[[da:9]]
[[de:9]]
[[diq:9]]
[[el:9]]
[[en:9]]
[[eo:9]]
[[es:9]]
[[et:9]]
[[eu:9]]
[[fa:۹ (میلادی)]]
[[fi:9]]
[[fr:9]]
[[fy:9]]
[[gan:9年]]
[[gl:9]]
[[gn:9]]
[[he:9]]
[[hi:९]]
[[hr:9.]]
[[ht:9 (almanak jilyen)]]
[[hu:9]]
[[hy:9]]
[[ia:9]]
[[id:9]]
[[io:9]]
[[is:9]]
[[it:9]]
[[ja:9年]]
[[jv:9]]
[[ka:9]]
[[kk:9]]
[[ko:9년]]
[[ksh:Joohr 9]]
[[kw:9]]
[[la:9]]
[[lb:9]]
[[lmo:9]]
[[lt:9 m.]]
[[mk:9]]
[[mr:इ.स. ९]]
[[ms:9]]
[[nah:9]]
[[nap:9]]
[[nds:9]]
[[nl:9]]
[[nn:9]]
[[no:9]]
[[nrm:9]]
[[oc:9]]
[[or:୯]]
[[pi:९]]
[[pl:9]]
[[pt:9]]
[[qu:9]]
[[ro:9]]
[[ru:9 год]]
[[sa:९]]
[[sah:9]]
[[simple:9]]
[[sk:9]]
[[sl:9]]
[[sq:9]]
[[sr:9]]
[[srn:9]]
[[su:9]]
[[sv:9]]
[[sw:9]]
[[th:พ.ศ. 552]]
[[tk:9]]
[[tr:9]]
[[tt:9]]
[[ty:9]]
[[uk:9]]
[[ur:9ء]]
[[uz:9]]
[[vec:9]]
[[vls:9]]
[[vo:9]]
[[war:9]]
[[yo:9]]
[[zh:9年]]
[[zh-yue:9年]]