{{Sporta infokaste
|attēls      =US_Open_2007,_Maria_Sharapova_serving.jpg
|att_izm     = 300px
|apraksts    = [[ASV Atklātais čempionāts tenisā|ASV Atklātais čempionāts]] ir prestižs ''[[Grand Slam (teniss)|Grand Slam]]'' turnīrs.
|savienība   = [[Starptautiskā Tenisa federācija|ITF]]
|iesauka     = 
|pirmais     = 19. gadsimts
|reģistrētie = 
|klubi       = 
|kontakts    = Nē
|komanda     = Vienspēles vai dubultspēles
|jdzimums    = 
|kategorijas = [[Rakešu sports]]
|bumba       = [[Tenisa bumbiņa]]
|olimpisks   = 1896-1924, 1988-tagad
}}
'''Teniss''' ir spēle starp diviem spēlētājiem ([[Tenisa spēles veidi|vienspēles]]) vai divām divu spēlētāju komandām ([[Tenisa spēles veidi|dubultspēles]]). Spēlētāji izmanto stīgotu [[Tenisa rakete|raketi]], lai pārsistu [[Tenisa bumbiņa|bumbiņu]] pāri tīklam pretinieka [[Tenisa korts|korta]] pusē. Teniss radies 19. gadsimta beigās Eiropā, sākotnēji izplatoties starp angliski runājošām valstīm, it īpaši sabiedrības augstākajos slāņos. Teniss šobrīd atkal ir [[Olimpiskās spēles|olimpiskais]] sporta veids, ko spēlē visu vecumu cilvēki un no visiem sabiedrības slāņiem daudzās pasaules valstīs. Izņemot taibreika ieviešanu 1970. gados, tenisa noteikumi ir saglabājušies nemainīgi kopš 1890iem. gadiem. Papildus miljoniem aktīvo spēlētāju tenisam līdzi seko vēl miljoniem cilvēku, it īpaši tā četriem ''[[Grand Slam (teniss)|Grand Slam]]'' turnīriem: [[Austrālijas Atklātais čempionāts|Austrālijas Atklātajam čempionātam]], [[Francijas Atklātais čempionāts|Francijas Atklātajam čempionātam]], [[Vimbldonas čempionāts|Vimbldonas čempionātam]] un [[ASV Atklātais čempionāts|ASV Atklātajam čempionātam]].

== Ievērojamākie spēlētāji ==
{| 
| valign="top" |
'''Vīrieši'''
* {{flagicon|United States}} [[Andrē Agasī]]
* {{flagicon|Germany}} [[Boriss Bekers]]
* {{flagicon|Sweden}} [[Bjerns Borgs]]
* {{flagicon|Sweden}} [[Stefans Edbergs]]
* {{flagicon|Australia}} [[Rojs Emersons]]
* {{flagicon|Switzerland}} [[Rodžers Federers]]
* {{flagicon|United States}} [[Džimijs Konors]]
* {{flagicon|Czechoslovakia}} / {{flagicon|United States}} [[Ivans Lendls]]
* {{flagicon|United States}} [[Džons Makenrojs]]
* {{flagicon|Australia}} [[Džons Ņūkombs]]
* {{flagicon|United States}} [[Pīts Samprass]]
* {{flagicon|United States}} [[Bils Tildens]]
* {{flagicon|Sweden}} [[Mats Vīlanders]]
* {{flagicon|Argentina}} [[Gilermo Vilazs]]
* {{flagicon|Latvia}} [[Ernests Gulbis]]

| valign="top" |
'''Sievietes'''
* {{flagicon|Belgium}} [[Žustīne Enāna]]
* {{flagicon|United States}} [[Lindseja Devenporta]]
* {{flagicon|United States}} [[Krisa Everta]]
* {{flagicon|Germany}} [[Štefija Grāfa]]
* {{flagicon|Switzerland}} [[Martina Hingisa]]
* {{flagicon|United States}} [[Dženifera Kapriati]]
* {{flagicon|Australia}} [[Evonna Gūlagonga-Kevlija]]
* {{flagicon|United States}} [[Billija Džīna-Kinga]]
* {{flagicon|Australia}} [[Margarēta Smita-Korta]]
* {{flagicon|Czech Republic}} / {{flagicon|Australia}} [[Hanna Mandlikova]]
* {{flagicon|United States}} [[Martina Navrātilova]]
* {{flagicon|Yugoslavia}} / {{flagicon|United States}} [[Monika Seleša]]
* {{flagicon|United States}} [[Serena Viljamsa]]
* {{flagicon|United States}} [[Venusa Viljamsa]]
|}

{{Teniss-stub}}

[[Kategorija:Teniss|*]]

{{Link FA|fr}}

[[af:Tennis]]
[[an:Tenis]]
[[ar:كرة المضرب]]
[[az:Tennis]]
[[bar:Tennis]]
[[bat-smg:Tenėsos]]
[[be:Тэніс]]
[[be-x-old:Тэніс]]
[[bg:Тенис]]
[[bn:টেনিস]]
[[br:Tennis]]
[[bs:Tenis]]
[[ca:Tennis]]
[[cs:Tenis]]
[[cv:Теннис]]
[[cy:Tenis]]
[[da:Tennis]]
[[de:Tennis]]
[[el:Αντισφαίριση]]
[[en:Tennis]]
[[eo:Teniso]]
[[es:Tenis]]
[[et:Tennis]]
[[eu:Tenis]]
[[fa:تنیس]]
[[fi:Tennis]]
[[fiu-vro:Tennis]]
[[fo:Tennis]]
[[fr:Tennis]]
[[fy:Tennis]]
[[ga:Leadóg]]
[[gan:網球]]
[[gl:Tenis]]
[[hak:Mióng-khiù]]
[[he:טניס]]
[[hi:टेनिस]]
[[hr:Tenis]]
[[ht:Tenis]]
[[hu:Tenisz]]
[[id:Tenis]]
[[io:Teniso]]
[[is:Tennis]]
[[it:Tennis]]
[[ja:テニス]]
[[jv:Tènes]]
[[ka:ჩოგბურთი]]
[[kk:Теннис]]
[[kn:ಟೆನ್ನಿಸ್]]
[[ko:테니스]]
[[ksh:Tënnėß]]
[[la:Teniludium]]
[[lb:Tennis]]
[[lt:Tenisas]]
[[mk:Тенис]]
[[ml:ടെന്നീസ്]]
[[ms:Tenis]]
[[nds:Tennis]]
[[nl:Tennis]]
[[nn:Tennis]]
[[no:Tennis]]
[[pcd:Tennis]]
[[pl:Tenis]]
[[pt:Ténis]]
[[rm:Tennis]]
[[ro:Tenis de câmp]]
[[ru:Теннис]]
[[sa:लानम्]]
[[sah:Теннис]]
[[sc:Tennis]]
[[scn:Tennis]]
[[sh:Tenis]]
[[simple:Tennis]]
[[sk:Tenis]]
[[sl:Tenis]]
[[sm:Tenisi]]
[[sq:Tenisi]]
[[sr:Тенис]]
[[sv:Tennis]]
[[szl:Tyńis źymny]]
[[ta:டென்னிசு]]
[[tg:Теннис]]
[[th:เทนนิส]]
[[tr:Tenis]]
[[uk:Теніс]]
[[ur:ٹینس]]
[[uz:Tennis]]
[[vi:Quần vợt]]
[[vls:Tennis]]
[[war:Tenis]]
[[zh:网球]]
[[zh-min-nan:The-ní-suh]]
[[zh-yue:網球]]