{{otheruses4|hokejistu|Bleiks|Bleiks}}
{{Hokejists
| Poz=aizsargs
| Met=labā
| Aug=1,93m
| Sva=102 kg
| Nac={{flagicon|Canada}} [[kanādietis]]
| Dzi=10.12.1969
| NHL=1988. gada 70. numurs
| Pro=1989 - 
| Kom=[[San Jose "Sharks"]]
}}
'''Roberts Bolbijs Bleiks''' (dzimis {{dat|1969|12|10}}, [[Simceja|Simcejā]], [[Kanāda|Kanādā]]) ir kanādiešu [[hokejs|hokejists]] - [[aizsargs (hokejā)|aizsargs]]. 2007 gadā viņš spēlēja [[NHL]] klubā [[Losandželosas "Kings"]]. NHL viņš aizvada jau savu 20. sezonu - no 1989. līdz 2000. gadam viņš spēlēja [[Losandželosa|Losandželosā]], tad sezonas vidū tika aizmainīts uz [[Kolorādo "Avalanche"]], kurā nospēlēja līdz 2005-06 sezonas beigām un atkal nonāca Losandželosas sastāvā. Savas karjeras laikā tikai vienreiz viņam izdevies izcīnīt [[Stenlija kauss|Stenlija kausu]], tas viņam izdevās 2000-01 sezonā, [[Kolorādo "Avalanche"]] sastāvā. Pašlaik(2010). gadā ir kapteinis [[San Jose "Sharks"]] klubā.  

[[Kanādas hokeja izlase]]s sastāvā piedalījies 1991., 1994., 1997., 1998. un 1999. gada [[Pasaules čempionāts hokejā|Pasaules čempionātos]], 1994. un 1997. gadā izcīnot zelta medaļas. Piedalījies arī 1996. gada Pasaules kausa izcīņā, kur izcīnīja sudraba medaļu. [[Ziemas Olimpiskās spēles|Olimpiskajās spēlēs]] piedalījies trīsreiz (1998., 2002., un 2006. gadā), 2002. gadā izcīnot zelta medaļu. 

6 reizes (1994., 1999., 2000., 2001., 2002. un 2003. gadā) piedalījies NHL zvaigžņu spēlē. 1998. gadā izcīnījis [[Džeimsa Norisa balva|Džeimsa Norisa balvu]]. No 1996. līdz 2001. gadam bija Losandželosas "Kings" [[kapteinis (hokejā)|kapteinis]].

{{hokejs-stub}}
{{Sportists-aizmetnis}}

{{DEFAULTSORT:Bleiks, Robs}}

[[Kategorija:1969. gadā dzimušie]]
[[Kategorija:Kanādas hokejisti]]
[[Kategorija:Losandželosas "Kings" spēlētāji]]
[[Kategorija:Kolorādo "Avalanche" spēlētāji]]
[[Kategorija:1998. gada Ziemas Olimpisko spēļu dalībnieki]]
[[Kategorija:2002. gada Ziemas Olimpisko spēļu dalībnieki]]
[[Kategorija:2006. gada Ziemas Olimpisko spēļu dalībnieki]]
[[Kategorija:Olimpisko zelta medaļu laureāti]]

[[cs:Rob Blake]]
[[de:Rob Blake]]
[[en:Rob Blake]]
[[fi:Rob Blake]]
[[fr:Rob Blake]]
[[pl:Rob Blake]]
[[ru:Блейк, Роб]]
[[sk:Rob Blake]]
[[sl:Rob Blake]]
[[sv:Rob Blake]]