'''Metropole''' (no [[grieķu valoda]]s μήτηρ, ''mētēr'' = "māte" un πόλις, ''pólis'' = "pilsēta") - liela [[pilsēta]], iedzīvotāju skaits tajā (nevis administratīvajās robežās bet nepārtrauktajā pilsētas apbūves zonā) parasti pārsniedz miljonu. Metropole parasti ir nozīmīgs lielas [[valsts]] vai reģiona ekonomiskais, politiskais un kultūras centrs, tā ir nozīmīgs starptautisko sakaru mezgla punkts.

==Metropole vai lielpilsēta?==
[[angļu valoda|Angļu valodā]] termins "pilsēta" sadalās divos terminos - lielas pilsētas angliski ir ''city'', mazākas pilsētas - ''town''. Līdzīgu sadalījumu latviešu valodā panāk, attiecīgi lietojot terminus "lielpilsēta" un "mazpilsēta".

Savukārt ar terminu "metropole" tiek apzīmētas tikai lielākās un/vai nozīmīgākās lielpilsētas.

==Senatne==
[[Image:Theatre of Herodes Atticus.jpg|250px|thumb|Atēnas]]
Termins tā sākotnējā, [[Senā Grieķija|Senajā Grieķijā]] lietotajā nozīmē, apzīmē lielpilsētas, kas atrodas valstī, kas pārvalda kolonijas - šāds termins tika lietots tieši kolonijās. Senajā pasaulē šādām pilsētām bija pat vēl lielāka nozīme, kā mūsdienu metropolēm. Nozīmīgas senatnes metropoles ir:
* [[Aleksandrija]]
* [[Atēnas]]
* [[Babilona]]
* [[Damaska]]
* [[Harapa]]
* [[Kartāga]]
* [[Konstantinopole]]
* [[Mohendžodaro]]
* [[Roma]]
* [[Tenočtitlāna]]
* [[Ūra]]
un citas.

Daļa no šīm senajām metropolēm pastāv arī mūsdienās un nereti pieder pie pasaulē senākajām pastāvīgi apdzīvotajām pilsētām.

[[Image:DowntownChicagoILatNight.jpg|250px|thumb|Čikāga]]
==Globālās jeb pasaules pilsētas==
[[Globālā pilsēta]] ir pilsēta, kurai ir tieša un būtiska ietekme uz pasaules procesiem ar sociālekonomiskiem, kultūras un/vai politiskiem līdzekļiem. Šis termins kļūst aizvien populārāks pateicoties [[globalizācija]]s procesam. Šo terminu jo īpaši popularizē Globalizācijas un pasaules pilsētu pētniecības grupa (GaWC), kas bāzējas [[Apvienotā Karaliste|Apvienotajā Karalistē]]. Pētījums ranžēja pilsētas pēc to spējas sniegt "attīstītus pakalpojumus", piemēram [[grāmatvedība]]s, [[reklāma]]s, [[finanses|finanšu]] un juridiskos pakalpojumus. Pētījuma rezultātā pasaules pilsētas iedalītas trīs līmeņos un vairākos apakšlīmeņos.

Metropole ne vienmēr ir pasaules pilsēta.

==Mūsdienu metropoles==
Saskaņā ar augstāk doto definīciju pasaulē ir šādi metropoļu piemēri (pa kontinentiem):
[[Image:Joburg top.jpg|250px|thumb|Johannesburga]]
===Āfrika===
{|
|valign="top"|
*[[Abidžana]]
*[[Akra]]
*[[Adisabeba]]
*[[Aleksandrija]]
*[[Alžīra]]
*[[Anantanarivu]]
*[[Brazavila]]
*[[Dakara]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Dāresalāma]]
*[[Duala]]
*[[Durbana]]
*[[Frītauna]]
*[[Harare]]
*[[Ibadana]]
*[[Johannesburga]]
*[[Hartūma]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Kaira]]
*[[Kampala]]
*[[Kasablanka]]
*[[Keiptauna]]
*[[Kinšasa]]
*[[Konakri]]
*[[Lagosa]]
*[[Luanda]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Lusaka]]
*[[Maputu]]
*[[Mogadīšo]]
*[[Nairobi]]
*[[Pretorija]]
*[[Rabata]]
*[[Tripole]]
*[[Tunisa]]
|}

===Āzija===
[[Image:Dubai skyline.jpg|250px|thumb|Dubaija]]
[[Image:Zhuozhuang, China by joanho.jpg|250px|thumb|Sudžou]]
{|
|valign="top"|
*[[Abū Dabī]]
*[[Adana]]
*[[Ahmadabada]]
*[[Almati]]
*[[Ammāna]]
*[[Ankara]]
*[[Bagdāde]]
*[[Baku]]
*[[Bandunga]]
*[[Bangkoka]]
*[[Basra]]
*[[Beiruta]]
*[[Bengalora]]
*[[Bopala]]
*[[Bursa]]
*[[Cindao]]
*[[Čančuņa]]
*[[Čanša]]
*[[Čendu]]
*[[Čennai]]
*[[Čitagonga]]
*[[Čunčina]]
*[[Daka]]
*[[Damaska]]
*[[Daļana]]
*[[Davao]]
*[[Deli]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Dubaija]]
*[[Dzinaņa]]
*[[Džaipūra]]
*[[Džakarta]]
*[[Džendžou]]
*[[Džida]]
*[[Erevāna]]
*[[Fudžou]]
*[[Fukuoka]]
*[[Gaosjuna]]
*[[Guaņdžou]]
*[[Haidarabada (Indija)]]
*[[Haleba]]
*[[Hanoja]]
*[[Handžou]]
*[[Harbina]]
*[[Hirosima]]
*[[Honkonga]]
*[[Hošimina]]
*[[Inčona]]
*[[Islamabada]]
*[[Izmira]]
*[[Jangona]]
*[[Jekaterinburga]]
*[[Jeruzaleme]]
*[[Jokohama]]
*[[Kalkuta]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Kanpūra]]
*[[Karači]]
*[[Kavasaki]]
*[[Kioto]]
*[[Kobe]]
*[[Kolombo]]
*[[Kualalumpura]]
*[[Lahora]]
*[[Laknava]]
*[[Makao]]
*[[Manila]]
*[[Meka]]
*[[Mešheda]]
*[[Mumbaja]]
*[[Nagoja]]
*[[Nagpūra]]
*[[Nankina]]
*[[Ninbo]]
*[[Novosibirska]]
*[[Osaka]]
*[[Pekina]]
*[[Phenjana]]
*[[Pnompeņa]]
*[[Pusana]]
*[[Pūna]]
*[[Rijāda]]
*[[Sana]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Saporo]]
*[[Sebu]]
*[[Seula]]
*[[Sjamiņa]]
*[[Siaņa]]
*[[Singapūra]]
*[[Surabaja]]
*[[Sudžou]]
*[[Šanhaja]]
*[[Šaņtou]]
*[[Šendžena]]
*[[Šeņjana]]
*[[Taibei]]
*[[Taidžuna]]
*[[Taškenta]]
*[[Tbilisi]]
*[[Tedžona]]
*[[Tegu]]
*[[Teherāna]]
*[[Telaviva]]
*[[Tjandziņa]]
*[[Tokija]]
*[[Uhaņa]]
*[[Urumči]]
|}

===Eiropa===
[[Image:Champs-Elysees-InSummer.JPG|250px|thumb|Parīze]]
[[Image:Porto - Ribeira.jpg|250px|thumb|Porto]]
{|
|valign="top"|
*[[Amsterdama]]
*[[Antverpene]]
*[[Atēnas]]
*[[Augšsilēzija]]
*[[Barselona]]
*[[Belgrada]]
*[[Berlīne]]
*[[Birmingema]]
*[[Boloņa]]
*[[Brēmene]]
*[[Brisele]]
*[[Budapešta]]
*[[Bukareste]]
*[[Cīrihe]]
*[[Diseldorfa]]
*[[Dņepropetrovska]]
*[[Doņecka]]
*[[Dortmunde]]
*[[Drēzdene]]
*[[Dublina]]
*[[Duisburga]]
*[[Dženova]]
*[[Esene]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Eindhovena]]
*[[Florence]]
*[[Frankfurte pie Mainas]]
*[[Gēteborga]]
*[[Glāzgova]]
*[[Hāga]]
*[[Hamburga]]
*[[Hannovere]]
*[[Harkiva]]
*[[Helsinki]]
*[[Kazaņa]]
*[[Kijeva]]
*[[Kišiņeva]]
*[[Kopenhāgena]]
*[[Krakova]]
*[[Ķelne]]
*[[Leipciga]]
*[[Liona]]
*[[Lisabona]]
*[[Līdsa]]
*[[Lodza]]
*[[Londona]]
*[[Ļviva]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Madride]]
*[[Malaga]]
*[[Mančestra]]
*[[Marseļa]]
*[[Maskava]]
*[[Milāna]]
*[[Minhene]]
*[[Minska]]
*[[Neapole]]
*[[Ņižņijnovgoroda]]
*[[Odesa]]
*[[Oslo]]
*[[Palermo]]
*[[Parīze]]
*[[Perma]]
*[[Porto]]
*[[Poznaņa]]
*[[Prāga]]
*[[Rīga]]
*[[Roma]]
*[[Rostova pie Donas]]
*[[Roterdama]]
*[[Saloniki]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Sanktpēterburga]]
*[[Samara]]
*[[Saragosa]]
*[[Sevilja]]
*[[Sofija]]
*[[Stambula]]
*[[Stokholma]]
*[[Šefīlda]]
*[[Štutgarte]]
*[[Tallina]]
*[[Turīna]]
*[[Ufa]]
*[[Utrehta]]
*[[Valensija (Spānija)]]
*[[Varšava]]
*[[Viļņa]]
*[[Vīne]]
*[[Volgograda]]
*[[Voroņeža]]
*[[Vroclava]]
*[[Zagreba]]
*[[Zaporižja]]
*[[Ženēva]]
|}

===Okeānija===
*[[Oklenda]]
*[[Adelaida]]
*[[Brisbena]]
*[[Melburna]]
*[[Pērta]]
*[[Sidneja]]

===Amerika===
[[Image:Saopaulo copan.jpg|250px|thumb|Sanpaulu]]
[[Image:Vancouver full moon.jpg|250px|thumb|Vankūvera]]
{|
|valign="top"|
*[[Asunsjona]]
*[[Atlanta]]
*[[Baltimora]]
*[[Barrankilja]]
*[[Belena]]
*[[Belu Orizonti]]
*[[Bogota]]
*[[Bostona]]
*[[Brazilja]]
*[[Buenosairesa]]
*[[Kalgari]]
*[[Kali]]
*[[Kampinasa]]
*[[Karakasa]]
*[[Kartahena]]
*[[Cincinnati]]
*[[Čikāga]]
*[[Dalasa]]
*[[Denvera]]
*[[Detroita]]
*[[Edmontona]]
*[[Filadelfija]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Fīniksa]]
*[[Fortaleza]]
*[[Gojanija]]
*[[Gvadalahara]]
*[[Gvajakila]]
*[[Gvatemala (pilsēta)|Gvatemala]]
*[[Havana]]
*[[Hjūstona]]
*[[Indianapolisa]]
*[[Kingstona]]
*[[Kito]]
*[[Klīvlenda]]
*[[Kolumbusa]]
*[[Kordova (Argentīna)]]
*[[Kuritiba]]
*[[Lapasa]]
*[[Leona]]
*[[Lima]]
*[[Losandželosa]]
*[[Luisvila]]
*[[Maiami]]
*[[Manausa]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Marakaibo]]
*[[Medeljina]]
*[[Mehikali]]
*[[Mehiko]]
*[[Memfisa (ASV)|Memfisa]]
*[[Milvoki]]
*[[Mineapolisa]]
*[[Monreāla]]
*[[Montereja]]
*[[Montevideo]]
*[[Ņujorka]]
*[[Orlando]]
*[[Otava]]
*[[Panama (pilsēta)|Panama]]
*[[Pitsburga]]
*[[Portlenda]]
*[[Portoprensa]]
*[[Portualegri]]
*[[Puebla]]
*[[Resife]]
*[[Riodežaneiro]]
*[[Rosario]]
|valign="top" style="border-left:1px #ddd solid"|
*[[Salvadora (Brazīlija)|Salvadora]]
*[[Sanantonio]]
*[[Sandjego]]
*[[Sanfrancisko]]
*[[Sanhosē (ASV)|Sanhosē]]
*[[Sansalvadora]]
*[[Sanpaulu]]
*[[Santjago]]
*[[Santodomingo]]
*[[Sietla]]
*[[Sjudadhvaresa]]
*[[Šarlota]]
*[[Tampa]]
*[[Tegusigalpa]]
*[[Tihuana]]
*[[Toronto]]
*[[Valensija (Venecuēla)|Valensija]]
*[[Vankūvera]]
*[[Vašingtona]]
*[[Vinipega]]
*[[Vitorija]]
|}

==Sk. arī==
* [[Pasaules lielākās pilsētas]]

[[Kategorija:Pilsētas]]
[[Kategorija:Apdzīvotas vietas]]
[[Kategorija:Demogrāfija]]

[[cs:Metropole]]
[[da:Storby]]
[[de:Metropole]]
[[el:Μητρόπολη]]
[[en:Metropolis]]
[[eo:Metropolo]]
[[et:Suurlinn]]
[[fa:کلان‌شهر]]
[[fr:Métropole]]
[[fy:Stêdekloft]]
[[gd:Àrd-bhaile]]
[[it:Metropoli]]
[[ja:メトロポリス]]
[[ko:메트로폴리스]]
[[nah:Āltepēnānyōtl]]
[[nl:Metropool (stad)]]
[[no:Metropol]]
[[pt:Metrópole]]
[[sk:Metropola]]
[[sl:Velemesto]]
[[th:มหานคร]]
[[tr:Metropol]]
[[uk:Метрополія]]