[[Attēls:At_sign.svg|thumb|100px|right|@ simbols ''Arial'' fontā]]
'''@ zīme''' (no {{val-en|at}}, latviski izrunā kā "et" - ar plato e) - [[tipogrāfija|tipogrāfisks]] simbols, kuru rietumos izmanto rēķinu izdrukās. Mūsdienās tā biežāk zināma kā [[E-pasta adrese|e-pasta adrešu]] sastāvdaļa. Oficiālais nosaukums [[ANSI]], [[Unikods|unikoda]] simbolu kodējumos ir "komerciālais et" (''commercial at'').

[[Attēls:At-sign evolution.svg|thumb|@ zīmes iespējamā evolūcija]]

{{IT-aizmetnis}}

[[Kategorija:Interpunkcija]]

[[an:Arroba (simbolo)]]
[[ar:@]]
[[az:@ işarəsi]]
[[bg:@]]
[[ca:@]]
[[co:Ciuvodda (tipugrafia)]]
[[cs:Zavináč]]
[[da:Snabel-a]]
[[de:@]]
[[en:At sign]]
[[eo:@]]
[[es:Arroba (símbolo)]]
[[et:@]]
[[eu:A bildu]]
[[fa:@]]
[[fi:@]]
[[fr:Arrobase]]
[[he:שטרודל (פיסוק)]]
[[hu:@]]
[[it:@]]
[[ja:単価記号]]
[[kk:Айқұлақ таңбасы]]
[[ko:@]]
[[ksh:@]]
[[ku:@]]
[[lb:At-Zeechen]]
[[lt:@]]
[[nl:Apenstaartje]]
[[nn:Krøllalfa]]
[[no:@]]
[[pl:@]]
[[pt:@]]
[[ru:@]]
[[sk:Zavináč (@)]]
[[sv:@]]
[[tr:Kuyruklu a]]
[[uk:@]]
[[zh:@]]