{{Japānas prefektūra
| nosaukums = 愛知県<br />Aichi-ken
| karte = [[Attēls:Japan Aichi large.png|200px]]
| sala = [[Honsju]]
| reģions = [[Čubu]]
| galvaspilsēta = [[Nagoja]]
| platība = 5 153,81
| platībaV = 28
| iedzgads = 2006
| iedzīvotāji = 7 296 527
| iedzīvotājiV = 4 
| iedzblīvums = 1 383 
| pašvaldības = 63
| mājaslapa = http://www.pref.aichi.jp/
| simbols = [[Attēls:Symbol_of_Aichi_Prefecture.svg|100px|Prefektūras simbols]]
}}

[[Attēls:View from Inuyama castle.jpg|Aiči prefektūras ainava|150px|thumb|left]]

{{commonscat|Aichi prefecture|Aiči prefektūra}}

{{Japāna-aizmetnis}}

{{Japānas prefektūras}}

{{DEFAULTSORT:Aiczi prefektuzra}}
[[Kategorija:Japānas prefektūras]]

[[ace:Prefektur Aichi]]
[[ar:آيتشي (محافظة)]]
[[bg:Айчи]]
[[ca:Prefectura d'Aichi]]
[[cs:Prefektura Aiči]]
[[da:Aichi]]
[[de:Präfektur Aichi]]
[[en:Aichi Prefecture]]
[[eo:Aiĉi (gubernio)]]
[[es:Prefectura de Aichi]]
[[et:Aichi prefektuur]]
[[fi:Aichin prefektuuri]]
[[fr:Préfecture d'Aichi]]
[[gl:Prefectura de Aichi]]
[[hu:Aicsi prefektúra]]
[[id:Prefektur Aichi]]
[[it:Prefettura di Aichi]]
[[ja:愛知県]]
[[ka:აიტი]]
[[km:ខេត្តអៃឈិ]]
[[ko:아이치 현]]
[[lt:Aičio prefektūra]]
[[ms:Wilayah Aichi]]
[[nl:Aichi (prefectuur)]]
[[nn:Aichi]]
[[no:Aichi (prefektur)]]
[[pam:Aichi Prefecture]]
[[pl:Prefektura Aichi]]
[[pt:Aichi]]
[[ro:Prefectura Aichi]]
[[ru:Айти (префектура)]]
[[sk:Aiči (prefektúra)]]
[[sr:Префектура Аичи]]
[[su:Préféktur Aichi]]
[[sv:Aichi prefektur]]
[[sw:Mkoa wa Aichi]]
[[tg:Префектураи Айчи]]
[[th:จังหวัดไอจิ]]
[[tl:Prepektura ng Aichi]]
[[uk:Префектура Аїті]]
[[vi:Aichi]]
[[war:Aichi (prefektura)]]
[[zh:愛知縣]]
[[zh-min-nan:Aiti-koān]]
[[zh-yue:愛知縣]]