{{ASV štats
| nosaukums = Aiova<br />Iowa
| karogs = [[Attēls:Flag of Iowa.svg|120px]]
| ģerbonis = [[Attēls:Iowastateseal.jpg|100px]]
| karte = [[Attēls:Map of USA IA.svg|300px]]
| oficvaloda = [[angļu valoda]]
| galvaspilsēta = [[Demoina]]
| pilsēta = [[Demoina]]
| iestāšanās = [[1846]]. gada [[28. decembris]]
| laiks = [[Universālais koordinētais laiks|UTC]]-6
| saīsinājumi = IA US-IA
| mājaslapa = [http://www.iowa.gov www.iowa.gov]
| iedzgads = 2006
| iedzīvotāji = 2 982 085
| iedzīvotājiV = 30 
| iedzblīvums = 20,22
| iedzblīvumsV = 33
| ieņēmumi = 43 042
| ieņēmumiV = 29
| rase = baltie - 95,79 %<br />melnie - 2,79%
| reliģija = [[protestanti]] - 50%<br />[[katoļi]] - 23%<br />nereliģiozi - 13%
| platība = 145 743
| platībaV = 26
| garums = 500
| platums = 320
| ūdens = 0,71
| augstums = ''Hawkeye Point'', 509
| Vaugstums = 335
| Zaugstums = 146
}}'''Aiova''' - viens no [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štatiem]], atrodas Vidējo Rietumu reģionā. Aiovas [[galvaspilsēta]] ir [[Demoina]], [[2007]]. gada februārī štata gubernators ir Čets Kalvers.

Aiova robežojas ar [[Dienviddakota]]s, [[Ilinoisa]]s, [[Minesota]]s, [[Misūri (štats)|Misūri]], [[Nebraska]]s un [[Viskonsina]]s štatiem.

{{ASV-aizmetnis}}
{{ASV štati}}

[[Kategorija:ASV štati]]
[[Kategorija:Aiova]]

[[af:Iowa]]
[[an:Iowa]]
[[ang:Iowa]]
[[ar:آيوا]]
[[arc:ܐܝܐܘܐ]]
[[ast:Iowa]]
[[az:Ayova]]
[[bat-smg:Ajova]]
[[bcl:Iowa]]
[[be:Штат Аява]]
[[bg:Айова]]
[[bn:আইওয়া]]
[[bpy:আইৱা]]
[[br:Iowa]]
[[bs:Iowa]]
[[ca:Estat d'Iowa]]
[[co:Iowa]]
[[cs:Iowa]]
[[cv:Айова]]
[[cy:Iowa]]
[[da:Iowa]]
[[de:Iowa]]
[[diq:İowa]]
[[el:Αϊόβα]]
[[en:Iowa]]
[[eo:Iovao]]
[[es:Iowa]]
[[et:Iowa]]
[[eu:Iowa]]
[[fa:آیووا]]
[[fi:Iowa]]
[[fo:Iowa]]
[[fr:Iowa]]
[[frp:Iowa]]
[[fy:Iowa]]
[[ga:Iowa]]
[[gd:Iowa]]
[[gl:Iowa]]
[[gv:Iowa]]
[[hak:Oi-hò-fà]]
[[haw:‘Iowa]]
[[he:איווה]]
[[hi:आयोवा]]
[[hr:Iowa]]
[[ht:Ayowa]]
[[hu:Iowa]]
[[hy:Այովա]]
[[id:Iowa]]
[[ig:Áyowạ]]
[[ik:Aioua]]
[[io:Iowa]]
[[is:Iowa]]
[[it:Iowa]]
[[ja:アイオワ州]]
[[jv:Iowa]]
[[ka:აიოვა]]
[[ko:아이오와 주]]
[[ks:आयोवा]]
[[ku:Iowa]]
[[kw:Iowa]]
[[la:Iova]]
[[lad:Iowa]]
[[li:Iowa]]
[[lij:Iowa]]
[[lmo:Iowa]]
[[lt:Ajova]]
[[mg:Iowa]]
[[mi:Iowa]]
[[mk:Ајова]]
[[ml:ഐയവ]]
[[mn:Айова]]
[[mr:आयोवा]]
[[ms:Iowa]]
[[nah:Iowa]]
[[nds:Iowa]]
[[nl:Iowa]]
[[nn:Iowa]]
[[no:Iowa]]
[[nv:Áawah Hahoodzo]]
[[oc:Iowa]]
[[os:Айовæ]]
[[pam:Iowa]]
[[pl:Iowa]]
[[pms:Iowa]]
[[pnb:آئیووا]]
[[pt:Iowa]]
[[qu:Iowa suyu]]
[[ro:Iowa (stat SUA)]]
[[ru:Айова]]
[[sa:आयोवा]]
[[scn:Iowa]]
[[simple:Iowa]]
[[sk:Iowa]]
[[sl:Iowa]]
[[sq:Iowa]]
[[sr:Ајова]]
[[sv:Iowa]]
[[sw:Iowa]]
[[szl:Iowa]]
[[ta:அயோவா]]
[[tg:Айова]]
[[th:รัฐไอโอวา]]
[[tl:Ayowa]]
[[tr:Iowa]]
[[tt:Айова]]
[[ug:Lowa Shitati]]
[[uk:Айова]]
[[ur:آئیووا]]
[[uz:Ayova]]
[[vi:Iowa]]
[[vo:Iowa]]
[[war:Iowa]]
[[wuu:爱荷华州]]
[[yi:אייאווע]]
[[yo:Iowa]]
[[zh:艾奥瓦州]]
[[zh-min-nan:Iowa]]