'''22. janvāris''' ir gada 22. diena pēc [[Gregora kalendārs|Gregora kalendāra]]. Līdz gada beigām ir atlikušas 343 dienas (344 [[garais gads|garajā gadā]]).
== Vārda dienas ==
[[Austris]]

== Notikumi ==
[[Attēls:Vladimirov-krocvavoe-voskr.jpg|thumb|[[1905]]. gada Asiņainā svētdiena]]
* [[1901]]. — par [[Apvienotā Karaliste|Apvienotās Karalistes]] karali kļuva [[Edvards VII]].
* [[1905]]. ([[vecā stila un jaunā stila datumi|j.s]], pēc v.s. {{dat||1|9}}) — [[1905. gada Asiņainā svētdiena|Asiņainā svētdiena]] iezīmēja [[1905. gada revolūcija]]s sākumu [[Krievijas impērija|Krievijā]].
* [[1917]]. — [[Pirmais Pasaules karš]]: [[ASV prezidents]] [[Vudro Vilsons]] aicināja uz "mieru bez uzvaras".
* [[1918]]. — [[Ukraina]] pasludināja neatkarību.
* [[1955]]. — [[ASV]] paziņoja par plāniem attīstīt [[starpkontinentālā ballistiskā raķete|starpkontinentālās ballistiskās raķetes]].
* [[1957]]. — [[Izraēla]] atvilka savus spēkus no [[Sinaja pussala]]s.
* [[1969]]. — [[atentāts|atentāta]] mēģinajums pret [[PSRS]] vadītāju [[Leonīds Brežņevs|Leonīdu Brežņevu]].
* [[1980]]. — [[PSRS|padomju]] zinātnieks un cilvēktiesību aktīvists [[Andrejs Saharovs]] arestēts [[Maskava|Maskavā]].
* [[1992]].:
** [[Zaira|Zairā]] nemiernieki ieņēma nacionālo radio staciju [[Kinšasa|Kinšasā]] un noraidīja prasību valdībai atkāpties;
** [[STS-42]]: startējot [[Space Shuttle]] [[Discovery (kosmoplāns)|Discovery]], [[Roberta Bondare]] kļuva par pirmo [[Kanāda]]s sievieti, kas bijusi kosmosā.
* [[2003]]. — veikts pēdējais sakaru seanss ar [[starpplanētu zonde|zondi]] [[Pioneer 10]], vistālāk esošo cilvēku veidoto objektu.

== Dzimuši ==
[[Attēls:Lord Byron in Albanian dress.jpg|thumb|100px|[[Bairons]]]]
* [[1561]]. — [[Frānsiss Bēkons]] (''Francis Bacon''), angļu filozofs (miris [[1626]].)
* [[1788]]. — [[Bairons]] (''George Gordon Noel Byron, 6th Baron Byron''), britu dzejnieks (miris [[1824]].)
* [[1898]]. — [[Sergejs Eizenšteins]] (''Серге́й Миха́йлович Эйзенште́йн''), padomju kinorežisors (miris [[1948]].).
* [[1953]]. — [[Džims Džārmušs]] (''Jim Jarmusch''), ASV kinorežisors
* [[1970]]. — [[Ainārs Šlesers]], Latvijas politiķis
* [[1978]]. — [[Roberts Ešs]] (''Robert Esche''), ASV hokejists

== Miruši ==
* [[1516]]. — [[Džovanni Bellīni]], itāliešu gleznotājs (dzimis [[1430]].)
* [[1666]]. — [[Šahs Džahans]] (شاه ‌جهان, ''Shahbuddin Mohammed Shah Jahan''), Mogolu imperators (dzimis [[1592]].)
* [[1698]]. — [[Frīdrihs Kazimirs Ketlers]] (''Friedrich Kasimir Kettler''), Kurzemes hercogs (dzimis  [[1682]].)
* [[1900]]. — [[Edvards Hjūdžs]] (''David Edward Hughes''), ASV izgudrotājs (dzimis [[1831]].)
* [[1901]]. — [[Viktorija (Lielbritānija)|Viktorija]] (''Victoria''), Apvienotās Karalistes karaliene (dzimusi [[1819]].)
* [[1919]]. — [[Karls Larsons]] (''Carl Larsson''), zviedru gleznotājs (dzimis [[1853]].)
* [[1922]]. — [[Benedikts XV]] (''Benedictus PP. XV''), Romas pāvests (dzimis [[1854]].)
* [[1957]]. — [[Pauls Valdens]] (''Paul Walden''), latviešu izcelsmes ķīmiķis (dzimis [[1863]].)
* [[1959]]. — [[Maiks Hotorns]] (''Mike Hawthorn''), angļu autosportists (dzimis [[1929]].)
* [[1973]]. — [[Lindons Džonsons]] (''Lyndon Baines Johnson''), ASV prezidents (dzimis [[1908]].)
* [[1993]]. — [[Kobo Abe]] (安部公房, ''Abe Kōbō''), japāņu rakstnieks (dzimis [[1924]].)
* [[2005]]. — [[Konsuela Toresa]] (''Consuelo Velázquez Torres''), Meksikas pianiste (dzimusi [[1924]].)
* [[2007]]. — [[Vilnis Detlovs]], Latvijas matemātiķis (dzimis [[1923]].)
* [[2008]]. — [[Hīts Ledžers]] (''Heathcliff Andrew (Heath) Ledger''), Austrālijas izcelsmes aktieris (dzimis [[1979]].)

<!--
== Svētku un piemiņas dienas ==
-->
{{Viss gads}}

[[Kategorija:Janvāris]]

[[af:22 Januarie]]
[[an:22 de chinero]]
[[ar:ملحق:22 يناير]]
[[arz:22 يناير]]
[[ast:22 de xineru]]
[[az:22 yanvar]]
[[bat-smg:Sausė 22]]
[[bcl:Enero 22]]
[[be:22 студзеня]]
[[be-x-old:22 студзеня]]
[[bg:22 януари]]
[[bn:জানুয়ারি ২২]]
[[bpy:জানুয়ারী ২২]]
[[br:22 Genver]]
[[bs:22. januar]]
[[bxr:22 января]]
[[ca:22 de gener]]
[[cbk-zam:22 de Enero]]
[[ceb:Enero 22]]
[[co:22 di ghjennaghju]]
[[cs:22. leden]]
[[csb:22 stëcznika]]
[[cv:Кăрлач, 22]]
[[cy:22 Ionawr]]
[[da:22. januar]]
[[de:22. Januar]]
[[el:22 Ιανουαρίου]]
[[en:January 22]]
[[eo:22-a de januaro]]
[[es:22 de enero]]
[[et:22. jaanuar]]
[[eu:Urtarrilaren 22]]
[[fa:۲۲ ژانویه]]
[[fi:22. tammikuuta]]
[[fiu-vro:22. vahtsõaastakuu päiv]]
[[fo:22. januar]]
[[fr:22 janvier]]
[[frp:22 janviér]]
[[fur:22 di Zenâr]]
[[fy:22 jannewaris]]
[[ga:22 Eanáir]]
[[gan:1月22號]]
[[gd:22 am Faoilleach]]
[[gl:22 de xaneiro]]
[[gn:22 jasyteĩ]]
[[gu:જાન્યુઆરી ૨૨]]
[[gv:22 Jerrey Geuree]]
[[he:22 בינואר]]
[[hi:२२ जनवरी]]
[[hif:22 January]]
[[hr:22. siječnja]]
[[ht:22 janvye]]
[[hu:Január 22.]]
[[hy:Հունվարի 22]]
[[ia:22 de januario]]
[[id:22 Januari]]
[[ie:22 januar]]
[[ig:January 22]]
[[ilo:Enero 22]]
[[io:22 di januaro]]
[[is:22. janúar]]
[[it:22 gennaio]]
[[ja:1月22日]]
[[jbo:pavma'i 22moi]]
[[jv:22 Januari]]
[[ka:22 იანვარი]]
[[kk:Қаңтардың 22]]
[[kn:ಜನವರಿ ೨೨]]
[[ko:1월 22일]]
[[ksh:22. Jannowaa]]
[[ku:22'ê rêbendanê]]
[[kv:22 тӧв шӧр]]
[[la:22 Ianuarii]]
[[lb:22. Januar]]
[[li:22 jannewarie]]
[[lmo:22 01]]
[[lt:Sausio 22]]
[[mhr:22 Шорыкйол]]
[[mk:22 јануари]]
[[ml:ജനുവരി 22]]
[[mn:1 сарын 22]]
[[mr:जानेवारी २२]]
[[ms:22 Januari]]
[[myv:Якшамковонь 22 чи]]
[[nah:Tlacēnti 22]]
[[nap:22 'e jennaro]]
[[nds:22. Januar]]
[[nds-nl:22 jannewaori]]
[[nl:22 januari]]
[[nn:22. januar]]
[[no:22. januar]]
[[nov:22 de januare]]
[[nrm:22 Janvyi]]
[[oc:22 de genièr]]
[[os:22 январы]]
[[pa:੨੨ ਜਨਵਰੀ]]
[[pam:Eneru 22]]
[[pl:22 stycznia]]
[[pnt:22 Καλανταρί]]
[[pt:22 de janeiro]]
[[qu:22 ñiqin qhulla puquy killapi]]
[[ro:22 ianuarie]]
[[ru:22 января]]
[[sah:Тохсунньу 22]]
[[scn:22 di jinnaru]]
[[sco:22 Januar]]
[[se:Ođđajagimánu 22.]]
[[sh:22.1.]]
[[simple:January 22]]
[[sk:22. január]]
[[sl:22. januar]]
[[sq:22 Janar]]
[[sr:22. јануар]]
[[su:22 Januari]]
[[sv:22 januari]]
[[sw:22 Januari]]
[[ta:ஜனவரி 22]]
[[te:జనవరి 22]]
[[th:22 มกราคม]]
[[tk:22 ýanwar]]
[[tl:Enero 22]]
[[tr:22 Ocak]]
[[tt:22. Ğínwar]]
[[uk:22 січня]]
[[ur:22 جنوری]]
[[uz:22-yanvar]]
[[vec:22 de genaro]]
[[vi:22 tháng 1]]
[[vls:22 januoari]]
[[vo:Yanul 22]]
[[wa:22 d' djanvî]]
[[war:Enero 22]]
[[yi:22סטן יאנואר]]
[[yo:22 January]]
[[zh:1月22日]]
[[zh-min-nan:1 goe̍h 22 ji̍t]]
[[zh-yue:1月22號]]