{{Otheruses4|latīņu alfabēta burtu|D (nozīmju atdalīšana)|D}}
[[Attēls:Latin D.png|thumb|right|100px|Burts "D".]]

'''D''' ir [[latīņu alfabēts|latīņu alfabēta]] ceturtais burts.
[[Attēls:Sign language D.svg|left|130px|thumb|Burts "D" žestu valodā]]
{{Val-aizmetnis}}

{{commons|D}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:D]]
[[af:D]]
[[als:D]]
[[an:D]]
[[ar:D]]
[[arc:D]]
[[ast:D]]
[[az:D]]
[[bat-smg:D]]
[[be:D, літара]]
[[br:D (lizherenn)]]
[[bs:D]]
[[ca:D]]
[[co:D]]
[[crh:D]]
[[cs:D]]
[[cy:D]]
[[da:D]]
[[de:D]]
[[diq:D]]
[[dv:D]]
[[el:D]]
[[en:D]]
[[eo:D]]
[[es:D]]
[[et:D]]
[[eu:D]]
[[fa:D]]
[[fi:D]]
[[fr:D (lettre)]]
[[fur:D]]
[[fy:D]]
[[gan:D]]
[[gd:D]]
[[gl:D]]
[[gv:Darragh (lettyr)]]
[[he:D]]
[[hr:D]]
[[ht:D]]
[[hu:D]]
[[ia:D]]
[[id:D (huruf)]]
[[ilo:D]]
[[io:D]]
[[is:D]]
[[it:D]]
[[ja:D]]
[[ka:D]]
[[ko:D]]
[[kw:D]]
[[la:D]]
[[lb:D]]
[[lt:D]]
[[mg:D]]
[[mk:D (Латиница)]]
[[ms:D]]
[[mzn:D]]
[[nah:D]]
[[nl:D (letter)]]
[[nn:D]]
[[no:D]]
[[nrm:D]]
[[pl:D]]
[[pt:D]]
[[qu:D]]
[[ro:D]]
[[ru:D (латиница)]]
[[scn:D]]
[[se:D]]
[[simple:D]]
[[sk:D]]
[[sl:D]]
[[sr:D (слово латинице)]]
[[stq:D]]
[[sv:D]]
[[sw:D]]
[[szl:D]]
[[tg:D (забони барномасозӣ)]]
[[th:D]]
[[tl:D]]
[[tr:D (harf)]]
[[uk:D (латиниця)]]
[[uz:D (harf)]]
[[vi:D]]
[[vo:D]]
[[yi:D]]
[[yo:D]]
[[zh:D]]
[[zh-min-nan:D]]
[[zh-yue:D]]