{{Otheruses4|latīņu alfabēta burtu|G (nozīmju atdalīšana)|G}}
[[Attēls:Latin G.png|thumb|right|100px|Burts "G".]]

'''G''' ir [[latīņu alfabēts|latīņu alfabēta]] septītais burts.
[[Attēls:Sign language G.svg|left|130px|thumb|Burts "G" žestu valodā]]
{{val-aizmetnis}}

{{commons|G}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:G]]
[[af:G]]
[[als:G]]
[[an:G]]
[[ar:G]]
[[arc:G]]
[[ast:G]]
[[az:G]]
[[bat-smg:G]]
[[be:G, літара]]
[[bg:G]]
[[br:G (lizherenn)]]
[[bs:G]]
[[ca:G]]
[[co:G]]
[[crh:G]]
[[cs:G]]
[[cy:G]]
[[da:G]]
[[de:G]]
[[diq:G]]
[[dv:G]]
[[el:G]]
[[en:G]]
[[eo:G]]
[[es:G]]
[[eu:G]]
[[fa:G]]
[[fi:G]]
[[fr:G (lettre)]]
[[fur:G]]
[[fy:G]]
[[gan:G]]
[[gd:G]]
[[gl:G]]
[[gv:Guilckagh (lettyr)]]
[[he:G]]
[[hr:G]]
[[ht:G]]
[[hu:G]]
[[ilo:G]]
[[is:G]]
[[it:G]]
[[ja:G]]
[[ka:G]]
[[ko:G]]
[[kw:G]]
[[la:G]]
[[lb:G]]
[[lt:G]]
[[mg:G]]
[[mk:G (Латиница)]]
[[ms:G]]
[[mzn:G]]
[[nah:G]]
[[nl:G (letter)]]
[[nn:G]]
[[no:G]]
[[nrm:G]]
[[pl:G]]
[[pt:G]]
[[qu:G]]
[[ro:G]]
[[ru:G (латиница)]]
[[scn:G]]
[[se:G]]
[[simple:G]]
[[sk:G]]
[[sl:G]]
[[sr:G (слово латинице)]]
[[stq:G]]
[[sv:G]]
[[sw:G]]
[[th:G]]
[[tl:G]]
[[tr:G (harf)]]
[[uk:G (латиниця)]]
[[uz:G (harf)]]
[[vi:G]]
[[vo:G]]
[[yi:G]]
[[yo:G]]
[[zh:G]]
[[zh-min-nan:G]]
[[zh-yue:G]]