{{Otheruses4|latīņu alfabēta burtu|H (nozīmju atdalīšana)|H}}
[[Attēls:Latin H.png|thumb|right|100px|Burts "H".]]

'''H''' ir [[latīņu alfabēts|latīņu alfabēta]] astotais burts.
[[Attēls:Sign language H.svg|left|130px|thumb|Burts "H" žestu valodā]]
{{val-aizmetnis}}

{{commons|H}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:H]]
[[af:H]]
[[als:H]]
[[an:H]]
[[ar:H]]
[[arc:H]]
[[ast:H]]
[[az:H]]
[[bat-smg:H]]
[[be:H, літара]]
[[br:H (lizherenn)]]
[[bs:H]]
[[ca:H]]
[[co:H]]
[[cs:H]]
[[cy:H]]
[[da:H]]
[[de:H]]
[[diq:H]]
[[el:H]]
[[en:H]]
[[eo:H]]
[[es:H]]
[[et:H]]
[[eu:H]]
[[fa:H]]
[[fi:H]]
[[fr:H (lettre)]]
[[fur:H]]
[[fy:H]]
[[gan:H]]
[[gd:H]]
[[gl:H]]
[[gv:Hibbin (lettyr)]]
[[he:H]]
[[hr:H]]
[[ht:H]]
[[hu:H]]
[[ilo:H]]
[[is:H]]
[[it:H]]
[[ja:H]]
[[ka:H]]
[[ko:H]]
[[kw:H]]
[[la:H]]
[[lb:H]]
[[lt:H]]
[[mg:H]]
[[mk:H (Латиница)]]
[[ms:H]]
[[mzn:H]]
[[nah:H]]
[[nl:H (letter)]]
[[nn:H]]
[[no:H]]
[[nrm:H]]
[[pl:H]]
[[pt:H]]
[[qu:H]]
[[ro:H]]
[[ru:H (латиница)]]
[[scn:H]]
[[se:H]]
[[simple:H]]
[[sk:H]]
[[sl:H]]
[[sr:H (слово латинице)]]
[[stq:H]]
[[sv:H]]
[[sw:H]]
[[th:H]]
[[tl:H]]
[[tr:H (harf)]]
[[uk:H (латиниця)]]
[[uz:H (harf)]]
[[vi:H]]
[[vo:H]]
[[yi:H]]
[[yo:H]]
[[zh:H]]
[[zh-min-nan:H]]
[[zh-yue:H]]