{{Otheruses4|latīņu alfabēta burtu|B (nozīmju atdalīšana)|B}}
[[Attēls:Latin B.png|thumbnail|right|100px|Burts "B".]]

'''B''' ir [[latīņu alfabēts|latīņu alfabēta]] otrais burts.

[[Attēls:Sign language B.svg|left|150px|thumbnail|Burts "B" žestu valodā]]

{{Val-aizmetnis}}

{{commons|B}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:B]]
[[af:B]]
[[als:B]]
[[an:B]]
[[ar:B]]
[[arc:B]]
[[ast:B]]
[[az:B]]
[[bat-smg:B]]
[[be:B, літара]]
[[br:B (lizherenn)]]
[[bs:B]]
[[ca:B]]
[[co:B]]
[[crh:B]]
[[cs:B]]
[[cy:B]]
[[da:B]]
[[de:B]]
[[diq:B]]
[[dv:B]]
[[el:B]]
[[eml:B]]
[[en:B]]
[[eo:B]]
[[es:B]]
[[et:B]]
[[eu:B]]
[[fa:B]]
[[fi:B]]
[[fr:B (lettre)]]
[[fur:B]]
[[fy:B]]
[[gan:B]]
[[gd:B]]
[[gl:B]]
[[gv:Beih (lettyr)]]
[[he:B]]
[[hr:B]]
[[ht:B]]
[[hu:B]]
[[ia:B]]
[[ilo:B]]
[[io:B]]
[[is:B]]
[[it:B]]
[[ja:B]]
[[ka:B]]
[[ko:B]]
[[kw:B]]
[[la:B]]
[[lb:B]]
[[lt:B]]
[[mg:B]]
[[mk:B (Латиница)]]
[[ml:B]]
[[ms:B]]
[[mzn:B]]
[[nah:B]]
[[nl:B (letter)]]
[[nn:B]]
[[no:B]]
[[nrm:B]]
[[pl:B]]
[[pt:B]]
[[qu:B]]
[[ro:B]]
[[ru:B (латиница)]]
[[scn:B]]
[[se:B]]
[[simple:B]]
[[sk:B]]
[[sl:B]]
[[sr:B (слово латинице)]]
[[stq:B]]
[[sv:B]]
[[sw:B]]
[[szl:B]]
[[th:B]]
[[tk:B]]
[[tl:B]]
[[tr:B (harf)]]
[[uk:B (латиниця)]]
[[uz:B (harf)]]
[[vi:B]]
[[vo:B]]
[[yi:B]]
[[yo:B]]
[[zh:B]]
[[zh-min-nan:B]]
[[zh-yue:B]]