[[Attēls:Albert Fert at EP2DS 2007 in Genua PICT5745.jpg|thumb|right|200px|Fērs ''EP2DS'' 2007. gadā, Dženovā]]
'''Albērs Fērs''' (''Albert Fert''; dzimis {{dat|1938|3|7}}) ir [[Francija|franču]] fiziķis, viens no [[gigantiskā magnētiskā pretestība|gigantiskās magnētiskās pretestības]] atklājējiem. Viņš ir profesors ''Université Paris-Sud'' [[Parīze|Parīzē]] un zinātniskais direktors ''Centre national de la recherche scientifique'' un [[Thales Group]] kopējai laboratorijai. Viņam [[2007]]. gadā tika piešķirta [[Nobela prēmija fizikā]] kopā ar [[Peters Grīnbergs|Peteru Grīnbergu]].


{{cilv-aizmetnis}}

{{DEFAULTSORT|Fers, Albers}}
[[Kategorija:1938. gadā dzimušie]]
[[Kategorija:Franču fiziķi]]
[[Kategorija:Nobela prēmijas laureāti fizikā]]

[[ar:البرت فير]]
[[bg:Албер Фер]]
[[ca:Albert Fert]]
[[cs:Albert Fert]]
[[da:Albert Fert]]
[[de:Albert Fert]]
[[en:Albert Fert]]
[[eo:Albert Fert]]
[[es:Albert Fert]]
[[fa:آلبر فر]]
[[fi:Albert Fert]]
[[fr:Albert Fert]]
[[gl:Albert Fert]]
[[ht:Albert Fert]]
[[id:Albert Fert]]
[[it:Albert Fert]]
[[ja:アルベール・フェール]]
[[ka:ალბერ ფერი]]
[[ko:알베르 페르]]
[[ku:Albert Fert]]
[[la:Albertus Fert]]
[[mr:आल्बर्ट फर्ट]]
[[nl:Albert Fert]]
[[no:Albert Fert]]
[[pl:Albert Fert]]
[[pt:Albert Fert]]
[[ro:Albert Fert]]
[[ru:Фер, Альбер]]
[[scn:Albert Fert]]
[[sh:Albert Fert]]
[[simple:Albert Fert]]
[[sk:Albert Fert]]
[[sl:Albert Fert]]
[[sr:Албер Фер]]
[[sv:Albert Fert]]
[[ta:ஆல்பெர்ட் ஃவெர்ட்]]
[[th:อัลเบิร์ต เฟิร์ต]]
[[tr:Albert Fert]]
[[vi:Albert Fert]]
[[zh:阿尔贝·费尔]]