'''10. novembris''' ir gada 314. diena (315. [[garais gads|garajā gadā]]) pēc [[Gregora kalendārs|Gregora kalendāra]]. Līdz gada beigām ir atlikusi 51 diena.

== Notikumi ==
* [[1918]]. – dibināta [[Elzasas padomju republika]].
* [[1938]]. (nakts no {{dat||11|9|Ģ}}) – [[Kristāla nakts]]: pirmie nacistu rīkotie masveida ebreju grautiņi [[Vācija|Vācijā]].
* [[1970]]. – [[PSRS]] palaida kosmisko aparātu [[Luna-17]] ar [[Mēness]] visurgājēju [[Lunohod-1]].
* [[1971]]. – [[Kambodža|Kambodžā]] [[Sarkanie khmeri]] uzbruka [[Pnompeņa]]i un tās lidostai, nogalinot 44 cilvēkus, ievainojot vismaz 30 un sabojājot 9 lidmašīnas.

== Dzimuši ==
* [[1483]]. – [[Mārtiņš Luters]] (''Martin Luther''), vācu teologs, luterānisma dibinātājs (miris [[1546]].)
* [[1654]]. – [[Ernsts Gliks]] (''Ernst Glück''), luterāņu mācītājs (miris [[1705]].)
* [[1759]]. – [[Frīdrihs Šillers]] (''Friedrich Schiller''), vācu rakstnieks (miris [[1805]].)
* [[1766]]. – [[Georgs Frīdrihs fon Felkerzāms]] (''Georg Friedrich von Fölkersahm''), valsts darbinieks Kurzemē, Vidzemē (miris [[1848]].)
* [[1881]]. – [[Kārlis Ducmanis]], latviešu publicists, diplomāts (miris [[1943]].)
* [[1888]]. – [[Andrejs Tupoļevs]] (''Андрей Николаевич Туполев''), PSRS lidmašīnu konstruktors (miris [[1972]].)
* [[1918]]. – [[Ernsts Fišers]] (''Ernst Otto Fischer''), vācu ķīmiķis (miris [[2007]].)
* [[1919]].:
** [[Mihails Kalašņikovs]] (''Михаил Тимофеевич Калашников''), PSRS ieroču konstruktors
** [[Moise Čombe]] (''Moise Tshombe''), Kongo Demokrātiskās Republikas politiķis (miris [[1969]].)
* [[1933]]. – [[Ronalds Evanss]] (''Ronald Evans''), ASV kosmonauts (miris [[1990]].)
* [[1941]]. – [[Ausma Ziedone-Kantāne]], latviešu aktrise un politiķe
* [[1942]]. – [[Roberts Ingls]] (''Robert F. Engle''), ASV ekonomists
* [[1965]]. – [[Edijs Irvains]] (''Eddie Irvine''), britu autosportists
* [[1973]]. – [[Patriks Bergers]] (''Patrik Berger''), čehu futbolists
* [[1984]]. – [[Kendriks Pērkinss]] (''Kendrick Perkins''), ASV basketbolists

== Miruši ==
* [[1444]]. – [[Vladislavs III Varnietis]] (''Władysław III Warneńczyk''; '' I. Ulászló''), Polijas un Ungārijas karalis (dzimis [[1424]].)
* [[1938]]. – [[Mustafa Kemals Ataturks]] (''Mustafa Kemal Atatürk''), Turcijas 1. prezidents (dzimis [[1881]].)
* [[1982]]. – [[Leonīds Brežņevs]] (''Леонид Ильич Брежнев''), PSRS Komunistiskās partijas ģenerālsekretārs (dzimis [[1906]].)

== Svētku un piemiņas dienas ==
* [[Mārtiņi]] 

{{Viss gads}}

[[Kategorija:Novembris]]

[[af:10 November]]
[[an:10 de noviembre]]
[[ar:ملحق:10 نوفمبر]]
[[arz:10 نوفمبر]]
[[ast:10 de payares]]
[[az:10 noyabr]]
[[bat-smg:Lapkristė 10]]
[[bcl:Nobyembre 10]]
[[be:10 лістапада]]
[[be-x-old:10 лістапада]]
[[bg:10 ноември]]
[[bn:নভেম্বর ১০]]
[[bpy:নভেম্বর ১০]]
[[br:10 Du]]
[[bs:10. novembar]]
[[ca:10 de novembre]]
[[ceb:Nobiyembre 10]]
[[co:10 nuvembri]]
[[cs:10. listopad]]
[[csb:10 lëstopadnika]]
[[cv:Чӳк, 10]]
[[cy:10 Tachwedd]]
[[da:10. november]]
[[de:10. November]]
[[el:10 Νοεμβρίου]]
[[en:November 10]]
[[eo:10-a de novembro]]
[[es:10 de noviembre]]
[[et:10. november]]
[[eu:Azaroaren 10]]
[[fa:۱۰ نوامبر]]
[[fi:10. marraskuuta]]
[[fiu-vro:10. märtekuu päiv]]
[[fo:10. november]]
[[fr:10 novembre]]
[[frp:10 novembro]]
[[fur:10 di Novembar]]
[[fy:10 novimber]]
[[ga:10 Samhain]]
[[gan:11月10號]]
[[gd:10 an t-Samhain]]
[[gl:10 de novembro]]
[[gu:નવેમ્બર ૧૦]]
[[gv:10 Mee Houney]]
[[he:10 בנובמבר]]
[[hi:१० नवंबर]]
[[hif:10 November]]
[[hr:10. studenog]]
[[ht:10 novanm]]
[[hu:November 10.]]
[[ia:10 de novembre]]
[[id:10 November]]
[[io:10 di novembro]]
[[is:10. nóvember]]
[[it:10 novembre]]
[[ja:11月10日]]
[[jv:10 November]]
[[ka:10 ნოემბერი]]
[[kk:Қарашаның 10]]
[[kn:ನವೆಂಬರ್ ೧೦]]
[[ko:11월 10일]]
[[ksh:10. Novemmber]]
[[ku:10'ê sermawezê]]
[[kv:10 вӧльгым]]
[[la:10 Novembris]]
[[lb:10. November]]
[[li:10 november]]
[[lmo:10 11]]
[[lt:Lapkričio 10]]
[[mhr:10 Кылме]]
[[mk:10 ноември]]
[[ml:നവംബർ 10]]
[[mn:11 сарын 10]]
[[mr:नोव्हेंबर १०]]
[[ms:10 November]]
[[myv:Сундерьковонь 10 чи]]
[[nah:Tlamahtlāccēti 10]]
[[nap:10 'e nuvembre]]
[[nds:10. November]]
[[nds-nl:10 november]]
[[nl:10 november]]
[[nn:10. november]]
[[no:10. november]]
[[nov:10 de novembre]]
[[nrm:10 Novembre]]
[[oc:10 de novembre]]
[[pag:November 10]]
[[pam:Nobiembri 10]]
[[pl:10 listopada]]
[[pt:10 de novembro]]
[[qu:10 ñiqin ayamarq'a killapi]]
[[ro:10 noiembrie]]
[[ru:10 ноября]]
[[sah:Сэтинньи 10]]
[[scn:10 di nuvèmmiru]]
[[sco:10 November]]
[[se:Skábmamánu 10.]]
[[sh:10.11.]]
[[simple:November 10]]
[[sk:10. november]]
[[sl:10. november]]
[[sq:10 Nëntor]]
[[sr:10. новембар]]
[[su:10 Nopémber]]
[[sv:10 november]]
[[sw:10 Novemba]]
[[ta:நவம்பர் 10]]
[[te:నవంబర్ 10]]
[[tg:10 ноябр]]
[[th:10 พฤศจิกายน]]
[[tk:10 noýabr]]
[[tl:Nobyembre 10]]
[[tr:10 Kasım]]
[[tt:10. Nöyäber]]
[[uk:10 листопада]]
[[ur:10 نومبر]]
[[uz:10-noyabr]]
[[vec:10 de novenbre]]
[[vi:10 tháng 11]]
[[vls:10 november]]
[[vo:Novul 10]]
[[wa:10 di nôvimbe]]
[[war:Nobyembre 10]]
[[yi:10טן נאוועמבער]]
[[yo:10 November]]
[[zh:11月10日]]
[[zh-min-nan:11 goe̍h 10 ji̍t]]
[[zh-yue:11月10號]]