{{Otheruses4|latīņu alfabēta burtu|S (nozīmju atdalīšana)|S}}
[[Attēls:Latin S.png|thumb|right|100px|Burts "S".]]

'''S''' ir [[latīņu alfabēts|latīņu alfabēta]] deviņpadsmitais burts.
[[Attēls:Sign language S.svg|left|130px|thumb|Burts "S" žestu valodā]]
{{val-aizmetnis}}

{{commons|S}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:S]]
[[af:S]]
[[als:S]]
[[an:S]]
[[ar:S]]
[[arc:S]]
[[ast:S]]
[[az:S]]
[[bat-smg:S]]
[[be:S, літара]]
[[bs:S]]
[[ca:S]]
[[co:S]]
[[cs:S]]
[[cy:S]]
[[da:S]]
[[de:S]]
[[el:S (γράμμα)]]
[[en:S]]
[[eo:S]]
[[es:S]]
[[eu:S]]
[[fa:S]]
[[fi:S]]
[[fr:S (lettre)]]
[[fur:S]]
[[fy:S]]
[[gan:S]]
[[gd:S]]
[[gl:S]]
[[gv:Shellagh (lettyr)]]
[[he:S]]
[[hr:S]]
[[ht:S]]
[[hu:S]]
[[ilo:S]]
[[is:S]]
[[it:S]]
[[ja:S]]
[[ka:S]]
[[ko:S]]
[[kw:S]]
[[la:S]]
[[lt:S]]
[[mk:S (Латиница)]]
[[ms:S]]
[[mzn:S]]
[[nah:S]]
[[nl:S (letter)]]
[[nn:S]]
[[no:S]]
[[nrm:S]]
[[pl:S]]
[[pt:S]]
[[qu:S]]
[[ro:S]]
[[ru:S (латиница)]]
[[scn:S]]
[[se:S]]
[[simple:S]]
[[sk:S]]
[[sl:S]]
[[sr:S (слово латинице)]]
[[stq:S]]
[[sv:S]]
[[sw:S]]
[[th:S]]
[[tl:S]]
[[tr:S (harf)]]
[[uk:S (латиниця)]]
[[uz:S (harf)]]
[[vi:S]]
[[vo:S]]
[[yo:S]]
[[zh:S]]
[[zh-min-nan:S]]
[[zh-yue:S]]