'''Oligopols''' ({{val-el|oligos}} - nedaudz; ''pōlēs'' - pārdevējs) ir tirgus veids, kurā ir divi vai vairāki pārdevēji. Oligopola gadījumā uzņēmēji (ražotāji) vienojas par savas [[prece]]s cenu. Konkurentu ieeja šādā [[Tirgus|tirgū]] ir ļoti grūta vai pat neiespējama. No uzņēmumiem [[Latvijā]] par oligopolajiem uzņēmumiem var minēt "[[Tele2]]" , "[[LMT]]" un "[[Bite (uzņēmums)|Bite]]".

{{Ekon-aizmetnis}}

[[Kategorija:Ekonomika]]

[[af:Oligopolie]]
[[ar:احتكار القلة]]
[[be:Алігаполія]]
[[bg:Олигопол]]
[[ca:Oligopoli]]
[[cs:Oligopol]]
[[cy:Oligopoli]]
[[da:Oligopol]]
[[de:Oligopol]]
[[en:Oligopoly]]
[[es:Oligopolio]]
[[fi:Oligopoli]]
[[fr:Oligopole]]
[[gl:Oligopolio]]
[[he:אוליגופול]]
[[hr:Oligopol]]
[[hu:Oligopólium]]
[[id:Oligopoli]]
[[is:Fákeppni]]
[[it:Oligopolio]]
[[ja:寡占]]
[[ko:과점]]
[[lt:Oligopolija]]
[[mk:Олигопол]]
[[nds:Oligopol]]
[[nl:Oligopolie]]
[[no:Oligopol]]
[[pl:Oligopol]]
[[pt:Oligopólio]]
[[ro:Oligopol]]
[[ru:Олигополия]]
[[sh:Oligopol]]
[[simple:Oligopoly]]
[[sq:Oligopoli]]
[[sv:Oligopol]]
[[tr:Oligopoli]]
[[uk:Олігополія]]
[[zh:寡頭壟斷]]