{| class="infobox" style="float:right;margin:0 0 1em 1em;font-size:90%;clear:right;" cellspacing="5"
|+ style="text-align:center; font-size:larger;" | '''Aleksandrs II'''<br />'''Александр II'''
|-
| colspan="2" style="padding-bottom:1em;text-align:center;" | [[Attēls:Tsar Alexander II -6.jpg|200px]]
|-
| style="vertical-align: top; text-align: right;" | '''Tituls'''
| style="vertical-align: top; text-align: left;" | [[Krievijas imperators]],<br />[[Polijas karalis]], [[Somijas lielkņazs]]
|-
| style="vertical-align: top; text-align: right;" | '''Pie varas'''
| style="vertical-align: top; text-align: left;" | {{dat|1855|02|18}}<br />- {{dat|1881|03|01}}
|-
| style="vertical-align: top; text-align: right;" | '''Kronēšana'''
| style="vertical-align: top; text-align: left;" | {{dat|1856|08|26}},<br />[[Uspenskas katedrāle]], [[Maskava]]
|-
| style="vertical-align: top; text-align: right;" | '''Priekšgājējs'''
| style="vertical-align: top; text-align: left;" |  [[Nikolajs I Romanovs|Nikolajs I]] (''Николай I'')  
|-
| style="vertical-align: top; text-align: right;" | '''Pēctecis'''
| style="vertical-align: top; text-align: left;" |  [[Aleksandrs III Romanovs|Aleksandrs III]] (''Александр III'')
|-
| style="vertical-align: top; text-align: right;" | '''Dinastija'''
| style="vertical-align: top; text-align: left;" | [[Romanovu dinastija]]
|-
| style="vertical-align: top; text-align: right;" | '''Tēvs'''
| style="vertical-align: top; text-align: left;" | [[Nikolajs I Romanovs|Nikolajs I]] (''Николай I'')
|-
| style="vertical-align: top; text-align: right;" | '''Māte'''
| style="vertical-align: top; text-align: left;" | [[Aleksandra Fjodorovna]]<br />([[Hohencollernu dinastija]])<br />(''Александра Фёдоровна'')
|-
| style="vertical-align: top; text-align: right;" | '''1. sieva'''
| style="vertical-align: top; text-align: left;" | [[Marija Aleksandrovna]]<br />([[Hesenes dinastija]])<br />(''Мария Александровна'')
|-
| style="vertical-align: top; text-align: right;" | '''Bērni'''
| style="vertical-align: top; text-align: left;" | [[Aleksandra Aleksandrovna]]<br />(''Александра Александровна'')<br />[[Nikolajs Aleksandrovičs]]<br />(''Николай Александрович'')<br />[[Aleksandrs III Romanovs|Aleksandrs III]]<br />(''Александр III'')<br />[[Vladimirs Aleksandrovičs]]<br />(''Владимир Александрович'')<br />[[Aleksejs Aleksandrovičs]]<br />(''Алексей Александрович'')<br />[[Marija Aleksandrovna]]<br />(''Мария Александровна'')<br />[[Sergejs Aleksandrovičs]]<br />(''Сергей Александрович'')<br />[[Pāvels Aleksandrovičs]]<br />(''Павел Александрович'')
|-
| style="vertical-align: top; text-align: right;" | '''2. sieva (morgāniska laulība)'''
| style="vertical-align: top; text-align: left;" | [[Jekaterina Dolgorukova]]<br />(''Екатерина Долгорукова'')
|-
| style="vertical-align: top; text-align: right;" | '''Dzimis'''
| style="vertical-align: top; text-align: left;" | {{dat|1818|4|17}}<br />[[Maskava]], {{RUS}}
|-
| style="vertical-align: top; text-align: right;" | '''Miris'''
| style="vertical-align: top; text-align: left;" | {{dat|1881|3|1}}<br />[[Sanktpēterburga]], {{RUS}}
|-
| style="vertical-align: top; text-align: right;" | '''Apglabāts'''
| style="vertical-align: top; text-align: left;" | [[Pētera-Pāvila katedrāle]], [[Sankpēterburga]]
|}

'''Aleksandrs II Romanovs, Atbrīvotājs''' ({{val-ru|Александр II Николаевич Романов, Освободитель}}; dzimis {{dat|1818|4|17}}, miris {{dat|1881|3|1}}, šeit un turpmāk datumi pēc vecā stila)  bija [[Krievijas impērija|Krievijas]] [[Monarhs|imperators]] no 1855. līdz 1881. gadam), [[Polija]]s karalis (1855. — 1881.), [[Somija]]s lielkņazs (1855. — 1881.).

== Biogrāfija ==

Tēvs - imperators [[Nikolajs I Romanovs|Nikolajs I]], māte - imperatrise Aleksandra. Dzimis 1818. gada 17. aprīlī (6. jūlijā pēc jaunā stila).

1841. gadā Aleksandrs aprecējās ar [[Hesene|Hesenes-Darmštates]] princesi Mariju ({{val-de|Maximiliane Wilhelmine Auguste Sophie Marie von Hessen und bei Rhein}}, pareizticībā kristita kā Marija - ''Мария Александровна'', 1.07.1824. - 22.05.1880.). 

Bērni:
* meita Aleksandra (''Александра Александровна'', 1842.-1849.)
* dēls Nikolajs (''Николай Александрович'', 1843.-1865.)
* dēls Aleksandrs (''Александр Александрович'', 1845.-1894.)
* dēls Vladimirs (''Владимир Александрович'', 1847.-1909.)
* dēls Aleksejs (''Алексей Александрович'', 1850.-1908.)
* meita Marija (''Мария Александровна'', 1853.-1920.)
* dēls Sergejs (''Сергей Александрович'', 1857.-1905.)
* dēls Pāvils (''Павел Александрович'', 1860.-1919.)
1881. gadā aprecējās otru reizi - ar kņazieni Katrīnu Dolgorukovu (''Долгорукова, Екатерина Михайловна'', 1847.-1922.)

Kā troņmantnieku tēvs viņu iesaistīja valsts pārvaldē uzreiz pēc pilngadības sasniegšanas: 1834. gadā viņš sāka strādāt [[Krievijas Senāts|Senātā]], 1835. gadā kļuva par [[Svētā Sinode|Svētās Sinodes]] locekli, no 1841. gada [[Krievijas Valsts padome|Valsts padomes]] loceklis, no 1942. gada [[Krievijas Ministru komiteja|Ministru komitejas]] loceklis.

1837. gadā apceļoja 29 Krievijas impērijas Eiropas daļas, Aizkaukāza un Rietumsibīrijas guberņas. 1838.-1839. gados apceļoja Eiropu.

Miris teroristu sarīkotā atentātā 1881. gada 1. martā (13. martā pēc jaunā stila) [[Sanktpēterburga|Sanktpēterburgā]].

== Iekšpolitika ==

1856. gadā izsludināja amnestiju [[Dekabristu dumpis|dekabristiem]], par piedalīšanos [[Pirmā poļu sacelšanās|poļu dumpī]] notiesātajiem. Uz 3 gadiem pārtrauca rekrutēšanu armijā.

1861. gadā izsludināja likumu par dzimtbūšanas likvidēšanu (pēc Baltijas guberņu parauga, kur reforma jau bija notikusi). Uzsāka plašas tieslietu, izglītības sistēmas, pilsētu, zemes un armijas (piemēram, atcēla miesassodus) reformas. Ierobežoja cenzūru.

1863.-1864. gados apspieda [[Otrā poļu sacelšanās|otro poļu sacelšanos]].

== Ārpolitika ==

Pirmais ārpolitiskais akts bija 1856. gada [[Parīzes mieras līgums|Parīzes miera līguma]] parakstīšana, kas izbeidza [[Krimas karš|Krimas karu]].

Turpināja impērijas ekspansiju uz dienvidaustrumiem. Sekmīgi pabeidza Kaukāza iekarošanu ([[Kaukāza karš (1817-1864)]]). 1865.-1881. gados pievienoja impērijai lielu daļu [[Vidusāzija]]s (Rietumturkestānu).

1867. gadā pārdeva [[ASV]] [[Aļaska|Aļasku]].

1877.-1878. gados ne visai veiksmīgs karš ar [[Osmaņu impērija|Osmaņu impēriju]].

{{kastes sākums}}
{{Amatu secība | pirms = [[Nikolajs I Romanovs|Nikolajs I]] | virsraksts = [[Krievijas impērija|Krievijas imperators]] | periods = 1855.-1881. | pēc = [[Aleksandrs III Romanovs|Aleksandrs III]]}}
{{kastes beigas}}

{{commonscat|Alexander II of Russia|Aleksandrs II Romanovs}}

{{Cilv-aizmetnis}}

[[Kategorija:Krievijas imperatori]]
[[Kategorija:Romanovu dinastija]]
[[Kategorija:1818. gadā dzimušie]]
[[Kategorija:1881. gadā mirušie]]
[[Kategorija:Nogalinātie monarhi]]

[[af:Aleksander II van Rusland]]
[[an:Aleixandre II de Rusia]]
[[ar:ألكسندر الثاني]]
[[ast:Alexandru II]]
[[be:Аляксандр II, імператар расійскі]]
[[bg:Александър II (Русия)]]
[[ca:Alexandre II de Rússia]]
[[cs:Alexandr II. Nikolajevič]]
[[cy:Alexander II, tsar Rwsia]]
[[da:Alexander 2. af Rusland]]
[[de:Alexander II. (Russland)]]
[[en:Alexander II of Russia]]
[[eo:Aleksandro la 2-a (Rusio)]]
[[es:Alejandro II de Rusia]]
[[et:Aleksander II]]
[[fa:الکساندر دوم روسیه]]
[[fi:Aleksanteri II (Venäjä)]]
[[fr:Alexandre II de Russie]]
[[ga:Alastair II na Rúise]]
[[gl:Alexandre II de Rusia]]
[[he:אלכסנדר השני, קיסר רוסיה]]
[[hr:Aleksandar II., ruski car]]
[[hu:II. Sándor orosz cár]]
[[io:Aleksandr 2ma]]
[[it:Alessandro II di Russia]]
[[ja:アレクサンドル2世]]
[[ka:ალექსანდრე II (რუსეთი)]]
[[ko:알렉산드르 2세]]
[[la:Alexander II (imperator Russiae)]]
[[lt:Aleksandras II (Rusija)]]
[[mk:Александар II (Русија)]]
[[mr:झार अलेक्झांडर दुसरा]]
[[ms:Alexander II dari Rusia]]
[[nl:Alexander II van Rusland]]
[[nn:Aleksander II av Russland]]
[[no:Aleksander II av Russland]]
[[oc:Alexandre II de Russia]]
[[pl:Aleksander II Romanow]]
[[pt:Alexandre II da Rússia]]
[[ro:Alexandru al II-lea al Rusiei]]
[[ru:Александр II]]
[[sh:Aleksandar II., ruski car]]
[[sk:Alexander II. Nikolajevič]]
[[sr:Александар II Романов]]
[[sv:Alexander II av Ryssland]]
[[ta:இரண்டாம் அலெக்சாண்டர்]]
[[tr:II. Aleksandr (Rusya)]]
[[uk:Олександр II (російський імператор)]]
[[vi:Alekxandr II của Nga]]
[[zh:亚历山大二世 (俄国)]]