{{Otheruses4|latīņu alfabēta burtu|I (nozīmju atdalīšana)|I}}
[[Attēls:Latin I.png|thumb|right|100px|Burts "I".]]

'''I''' ir [[latīņu alfabēts|latīņu alfabēta]] devītais burts.
[[Attēls:Sign language I.svg|left|130px|thumb|Burts "I" žestu valodā]]
{{val-aizmetnis}}

{{commons|I}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:I]]
[[af:I]]
[[als:I]]
[[an:I]]
[[ar:I]]
[[arc:I]]
[[ast:I]]
[[az:I]]
[[bat-smg:I]]
[[be:I, літара]]
[[br:I (lizherenn)]]
[[bs:I]]
[[ca:I]]
[[co:I]]
[[cs:I]]
[[cy:I]]
[[da:I]]
[[de:I]]
[[diq:I]]
[[el:I]]
[[en:I]]
[[eo:I]]
[[es:I]]
[[eu:I]]
[[fa:I]]
[[fi:I]]
[[fr:I (lettre)]]
[[fur:I]]
[[fy:I]]
[[gan:I]]
[[gd:I]]
[[gl:I]]
[[gv:Iuar]]
[[he:I]]
[[hr:I]]
[[ht:I]]
[[hu:I]]
[[ilo:I]]
[[is:I]]
[[it:I]]
[[ja:I]]
[[ka:I]]
[[ko:I]]
[[kw:I]]
[[la:I]]
[[lb:I]]
[[lt:I]]
[[mg:I]]
[[mk:I (Латиница)]]
[[ms:I]]
[[mzn:I]]
[[nah:I]]
[[nl:I (letter)]]
[[nn:I]]
[[no:I]]
[[nrm:I]]
[[pl:I]]
[[pt:I]]
[[qu:I]]
[[ro:I]]
[[ru:I (латиница)]]
[[scn:I]]
[[se:I]]
[[simple:I]]
[[sk:I]]
[[sl:I]]
[[sr:I (слово латинице)]]
[[stq:I]]
[[sv:I]]
[[sw:I]]
[[th:I]]
[[tl:I]]
[[tr:I (harf)]]
[[uk:I (латиниця)]]
[[uz:I (harf)]]
[[vi:I]]
[[vo:I]]
[[yi:I]]
[[yo:I]]
[[zh:I]]
[[zh-min-nan:I]]
[[zh-yue:I]]