[[Attēls:Blason Blois Ancien.png|thumb|100px|Bluā grāfu ģerbonis (''D'azur, à une bande d'argent, côtoyée de deux cotices d'o'')]]
'''Bluā grāfi''' ({{val-fr|Comtes de Blois}}, {{val-en|Counts of Blois}}) [[Bluā dinastija]]s (fr. ''Maison de Blois'') atzars [[Bluā]] (dienvidos no [[Parīze]]s, [[Francija|Francijā]]) [[Aristokrātija|aristokrātu]] dzimta, kas valdīja šajā provincē laikā no X līdz XIV gs.

== Bluā vikonti (''Vicomtes de Blois'') ==

* [[Gijoms d'Bluā]] (''Guillaume de Blois''), Bluā [[vikonts]] ??–834. g.
* [[Odo d'Bluā]] (''Eudes de Blois''), Bluā [[vikonts]] 834.–865. g.
* [[Robērs d'Bluā]] (''Robert de Blois''), Bluā [[vikonts]] 865.–866. g.
* [[Garnego d'Bluā]] (''Garnegaud d'Blois'', † 906.), Bluā [[vikonts]] 878.–906. g.
* [[Tibo I Blēdis, d'Bluā]] (''Thibaut I le Tricheur, de Blois'', † 975.), Bluā [[vikonts]] 943.-960. g.

== Bluā grāfi ==

==== d'Bluā nams ====

* [[Tibo I Blēdis, d'Bluā]] (''Thibaut I le Tricheur de Blois'', † 975), Truā, Šartras un Bluā [[grāfs]] 960.-975. g. (''comte de Blois et de Chartres'')
* [[Odo I d'Bluā]] (''Eudes Ier de Blois'', † 995.), Bluā, Šatras, Tūras, Šatodēnas un Reimsas [[grāfs]] (''Blois et de Chartres, de Tours, de Chateaudun, de Provins et de Reims'') 975.–995. g.
* [[Tibo II d'Bluā]] (''Thibaut II de Blois'', 995–1004), Bluā, Šatras, Tūras, Šatodēnas un Reimsas [[grāfs]] (''Blois et de Chartres, de Tours, de Chateaudun, de Provins et de Reims'')
* [[Odo II d'Bluā]] (''Eudes II de Blois'', † 1037), Bluā, Šatras, Tūras, Šatodēnas, Reimsas, Meo un Troijas [[grāfs]] 1004.–1037. g. (''comte de Blois, de Chartres, de Tours, de Chateaudun, de Provins, de Reims, puis de Meaux et de Troyes'')
* [[Tibo III d'Bluā]] (''Thibaud III de Blois'', 1019.–1089), Bluā, Šatras, Tūras, Šatodēnas, Reimsas, Meo un Troijas [[grāfs]] 1037.–1089. g. (''comte de Blois, de Chartres, de Tours, de Chateaudun, de Provins, de Reims, puis de Meaux et de Troyes'')
* [[Etjēns Anrī d'Bluā]] (''Étienne II Henri de Blois'', † 1102.), Bluā, Šatras, un Meo [[grāfs]] 1089.-1102. g. (''comte de Blois, de Chartres et de Meaux'')
* [[Tibo IV Lielais, d'Bluā]] (''Thibaut IV le Grand'', † 1152), Bluā, Šatras, un Meo, arī [[Šampaņa]]s [[grāfs]] 1102.–1152. g. (''comte de Blois, de Chartres et de Meaux, puis comte de Champagne'')
* [[Tibo V Labais, d'Bluā]] (''Thibaut V le Bon, de Blois'', † 1191), Bluā, Šatras, un Meo, arī [[Šampaņa]]s [[grāfs]] 1152.–1191. g. (''comte de Blois, de Chartres et de Meaux, puis comte de Champagne'')
* [[Luijs d'Bluā]] (''Louis de Blois'', 1172.-1205.), Bluā, Šatras, un Klermonas [[grāfs]] 1191.–1205. g. (''comte de Blois, de Chartres et de Clermon'')
* [[Tibo VI d'Bluā]] (''Thibaut VI de Blois'', † 1218), Bluā, Šatras, un Klermonas [[grāfs]] 1205.–1218. g. (''comte de Blois, de Chartres et de Clermon'')
* [[Margarita d'Bluā]] (''Marguerite de Blois, de Avesnes'', 1170.-1230.), Bluā un Šatodēnas [[Grāfs|grāfiene]] (''comtesse de Blois et de Châteaudun'')

==== d' Bluā-Avenu nams (''Maison de Blois-Avesnes'') ====
[[Attēls:Armoiries_Avesnes.png|thumb|100px|d'Avenu nama ģerbonis]]
* [[Marija d'Avena, d'Bluā]] (''Marie d'Avesnes'', † 1241), Bluā un Šatras [[grāfiene]] 1230.-1241. g. (''comtesse de Blois et de Chartres'')

==== d'Bluā-Šatijonu nams (''Maison de Blois-Châtillon'') ====
[[Attēls:Blason_Blois-Châtillon.png|thumb|100px|Bluā-Šatijonu grāfu ģerbonis]]
* [[Žans I d'Bluā-Šatijons]] (''Jean Ier de Blois-Châtillon'', † 1280), Bluā un Šatras [[grāfs]] 1241.–1280. g. (''comte de Blois et de Chartres'')
* [[Žanna d'Bluā-Šatijona]] (''Jeanne de Blois-Châtillon'', 1258.–1292), Bluā un Šatras [[grāfiene]] 1280.-1292. g. (''comtesse de Blois et de Chartres'')
* [[Hugo II d'Bluā-Šatijons]] (''Hugues II de Blois-Châtillon'', † 1307.), Bluā, Šatras un Senpolas [[grāfs]] 1292.-1307. g. (''comte de Blois, de Chartres et de Saint-Pol'')
* [[Gijs I d'Bluā-Šatijons]] (''Guy Ier de Blois-Châtillon'', † 1342), Bluā, Šatras, Senpolas un Duno [[grāfs]] 1307.-1342. g. (''comte de Blois, de Chartres, de Saint-Pol et de Dunois'')
* [[Luijs I d'Bluā-Šatijons]] (''Louis Ier de Blois-Châtillon'', † 1346), Bluā, Šatras, Senpolas un Duno [[grāfs]] 1342.-1346. g. (''comte de Blois, de Chartres, de Saint-Pol et de Dunois'')
* [[Luijs II d'Bluā-Šatijons]] (''Louis II de Blois-Châtillon'', † 1372.), Bluā, Šatras, Senpolas un Duno [[grāfs]] 1346.-1372. g. (''comte de Blois, de Chartres, de Saint-Pol et de Dunois'')
* [[Gijs II d'Bluā-Šatijons]] (''Guy II de Blois-Châtillon'', † 1397.), Bluā, Šatras, Senpolas un Duno [[grāfs]] 1381.-1397. g. (''comte de Blois, de Chartres, de Saint-Pol et de Dunois'')
* [[Luijs III d'Bluā-Šatijons]] (''Louis III de Blois-Châtillon'', † 1391.), [[grāfs]], novēlēja savus mantotos valdījumus un titulu [[Luijs d'Valuā-Orleāns|Luijam d'Valuā]], [[Orleāna]]s [[hercogs|hercogam]]

[[Kategorija:Bluā dinastija]]

[[bg:Граф на Блоа]]
[[br:Kontelezh Blois]]
[[de:Grafschaft Blois]]
[[en:Counts of Blois]]
[[fr:Liste des comtes de Blois]]
[[it:Elenco dei conti di Blois]]
[[nl:Lijst van graven van Blois]]
[[pl:Władcy Blois]]
[[ru:Список графов де Блуа]]
[[th:เคานท์แห่งบลัวส์]]