'''Terminators''' var būt:
* [[Terminators (astronomija)|Terminators]] - termins [[astronomija|astronomijā]]
* [[The Terminator]] - [[1984]]. g. Džeimsa Kamerona filma

{{disambig}}

[[bg:Терминатор]]
[[cs:Terminátor]]
[[de:Terminator]]
[[en:Terminator]]
[[es:Terminator (desambiguación)]]
[[fi:Terminaattori]]
[[fr:Terminator (homonymie)]]
[[hr:Terminator]]
[[hu:Terminátor (egyértelműsítő lap)]]
[[ja:ターミネーター]]
[[ko:터미네이터 (동음이의)]]
[[nl:Terminator]]
[[no:Terminator (andre betydninger)]]
[[pl:Terminator]]
[[pt:The Terminator (desambiguação)]]
[[ru:Терминатор]]
[[sk:Terminátor]]
[[sr:Терминатор]]
[[sv:Terminator (olika betydelser)]]
[[tr:Terminatör]]
[[uk:Термінатор]]
[[uz:Terminator]]