{{Otheruses4|latīņu alfabēta burtu|L (nozīmju atdalīšana)|L}}
[[Attēls:Latin L.png|thumb|right|100px|Burts "L".]]

'''L''' ir [[latīņu alfabēts|latīņu alfabēta]] divpadsmitais burts.
[[Attēls:Sign language L.svg|left|130px|thumb|Burts "L" žestu valodā]]
{{Val-aizmetnis}}

{{commons|L}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:L]]
[[af:L]]
[[als:L]]
[[an:L]]
[[ar:L]]
[[arc:L]]
[[ast:L]]
[[az:L]]
[[bat-smg:L]]
[[be:L, літара]]
[[br:L (lizherenn)]]
[[bs:L]]
[[ca:L]]
[[co:L]]
[[cs:L]]
[[cy:L]]
[[da:L]]
[[de:L]]
[[diq:L]]
[[el:L]]
[[en:L]]
[[eo:L]]
[[es:L]]
[[et:L]]
[[eu:L]]
[[fa:L]]
[[fi:L]]
[[fr:L (lettre)]]
[[fur:L]]
[[fy:L]]
[[gan:L]]
[[gd:L]]
[[gl:L]]
[[gv:Lhouan]]
[[he:L]]
[[hr:L]]
[[ht:L]]
[[hu:L]]
[[ilo:L]]
[[is:L]]
[[it:L]]
[[ja:L]]
[[ka:L]]
[[ko:L]]
[[kw:L]]
[[la:L]]
[[lb:L]]
[[lt:L]]
[[mk:L (Латиница)]]
[[ms:L]]
[[mzn:L]]
[[nah:L]]
[[nl:L (letter)]]
[[nn:L]]
[[no:L]]
[[nrm:L]]
[[pl:L]]
[[pt:L]]
[[qu:L]]
[[ro:L]]
[[ru:L (латиница)]]
[[scn:L]]
[[se:L]]
[[simple:L]]
[[sk:L]]
[[sl:L]]
[[sr:L (слово латинице)]]
[[stq:L]]
[[sv:L]]
[[sw:L]]
[[th:L]]
[[tl:L]]
[[tr:L (harf)]]
[[uk:L (латиниця)]]
[[uz:L (harf)]]
[[vec:L]]
[[vi:L]]
[[vo:L]]
[[yi:L]]
[[yo:L]]
[[zh:L]]
[[zh-min-nan:L]]
[[zh-yue:L]]