{{Otheruses4|latīņu alfabēta burtu|T (nozīmju atdalīšana)|T}}
[[Attēls:Latin T.png|thumb|right|100px|Burts "T".]]

'''T''' ir [[latīņu alfabēts|latīņu alfabēta]] divdesmitais burts.
[[Attēls:Sign language T.svg|left|130px|thumb|Burts "T" žestu valodā]]
{{Val-aizmetnis}}

{{commons|T}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:T]]
[[af:T]]
[[als:T]]
[[an:T]]
[[ar:T]]
[[arc:T]]
[[ast:T]]
[[az:T]]
[[bat-smg:T]]
[[be:T, літара]]
[[br:T (lizherenn)]]
[[bs:T]]
[[ca:T]]
[[co:T]]
[[cs:T]]
[[cy:T]]
[[da:T]]
[[de:T]]
[[el:T]]
[[en:T]]
[[eo:T]]
[[es:T]]
[[eu:T]]
[[fa:T]]
[[fi:T]]
[[fr:T (lettre)]]
[[fur:T]]
[[fy:T]]
[[gan:T]]
[[gd:T]]
[[gl:T]]
[[gv:Tramman (lettyr)]]
[[he:T]]
[[hr:T]]
[[ht:T]]
[[hu:T]]
[[ilo:T]]
[[is:T]]
[[it:T]]
[[ja:T]]
[[ka:T]]
[[ko:T]]
[[kw:T]]
[[la:T]]
[[lt:T]]
[[mk:T (Латиница)]]
[[ms:T]]
[[mzn:T]]
[[nah:T]]
[[nl:T (letter)]]
[[nn:T]]
[[no:T]]
[[nrm:T]]
[[pl:T]]
[[pt:T]]
[[qu:T]]
[[ro:T]]
[[ru:T (латиница)]]
[[scn:T]]
[[se:T]]
[[simple:T]]
[[sk:T]]
[[sl:T]]
[[sr:T (слово латинице)]]
[[stq:T]]
[[sv:T]]
[[sw:T]]
[[th:T]]
[[tl:T]]
[[tr:T (harf)]]
[[uk:T (латиниця)]]
[[uz:T (harf)]]
[[vi:T]]
[[vo:T]]
[[yi:T]]
[[yo:T]]
[[zh:T]]
[[zh-min-nan:T]]
[[zh-yue:T]]