{{Otheruses4|latīņu alfabēta burtu|J (nozīmju atdalīšana)|J}}
[[Attēls:Latin J.png|thumb|right|100px|Burts "J".]]

'''J''' ir [[latīņu alfabēts|latīņu alfabēta]] desmitais burts.
[[Attēls:Sign language J.svg|left|130px|thumb|Burts "J" žestu valodā]]
{{Val-aizmetnis}}

{{commons|J}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:J]]
[[af:J]]
[[als:J]]
[[an:J]]
[[ar:J]]
[[arc:J]]
[[ast:J]]
[[az:J]]
[[bat-smg:J]]
[[be:J, літара]]
[[br:J (lizherenn)]]
[[bs:J]]
[[ca:J]]
[[co:J]]
[[cs:J]]
[[cy:J]]
[[da:J]]
[[de:J]]
[[diq:J]]
[[el:J]]
[[en:J]]
[[eo:J]]
[[es:J]]
[[eu:J]]
[[fa:J]]
[[fi:J]]
[[fr:J (lettre)]]
[[fur:J]]
[[fy:J]]
[[gan:J]]
[[gd:J]]
[[gl:J]]
[[he:J]]
[[hr:J]]
[[ht:J]]
[[hu:J]]
[[ilo:J]]
[[is:J]]
[[it:J]]
[[ja:J]]
[[ka:J]]
[[ko:J]]
[[kw:J]]
[[la:J]]
[[lb:J]]
[[lt:J]]
[[mg:J]]
[[mk:J (Латиница)]]
[[ms:J]]
[[mzn:J]]
[[nah:J]]
[[nl:J (letter)]]
[[nn:J]]
[[no:J]]
[[nrm:J]]
[[pl:J]]
[[pt:J]]
[[qu:J]]
[[ro:J]]
[[ru:J (латиница)]]
[[scn:J]]
[[se:J]]
[[simple:J]]
[[sk:J]]
[[sl:J]]
[[sr:J (слово латинице)]]
[[stq:J]]
[[sv:J]]
[[sw:J]]
[[tg:J (забони барномасозӣ)]]
[[th:J]]
[[tl:J]]
[[tr:J (harf)]]
[[uk:J (латиниця)]]
[[uz:J (harf)]]
[[vi:J]]
[[vo:J]]
[[yi:J]]
[[yo:J]]
[[zh:J]]
[[zh-min-nan:J]]
[[zh-yue:J]]