{{Otheruses4|latīņu alfabēta burtu|Y (nozīmju atdalīšana)|Y}}
[[Attēls:Latin Y.png|thumb|right|100px|Burts "Y".]]

'''Y''' ir [[latīņu alfabēts|latīņu alfabēta]] divdesmit piektais burts. 

[[Latviešu valoda|Latviešu literārajā valodā]] Y netiek lietots, bet [[Latgaliešu valoda|latgaliešu dialektā]] tas apzīmē cieto i.
[[Attēls:Sign language Y.svg|left|130px|thumb|Burts "Y" žestu valodā]]
{{īss aizmetnis}}
{{val-aizmetnis}}

{{commons|Y}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]

[[ace:Y]]
[[af:Y]]
[[als:Y]]
[[an:Y]]
[[ar:Y]]
[[arc:Y]]
[[ast:Y]]
[[az:Y]]
[[bat-smg:Y]]
[[be:Y, літара]]
[[br:Y (lizherenn)]]
[[ca:Y]]
[[co:Y]]
[[cs:Y]]
[[cy:Y]]
[[da:Y]]
[[de:Y]]
[[el:Y]]
[[en:Y]]
[[eo:Y]]
[[es:Y]]
[[et:Y]]
[[eu:Y]]
[[fa:Y]]
[[fi:Y]]
[[fr:Y (lettre)]]
[[fur:Y]]
[[fy:Y]]
[[gan:Y]]
[[gd:Y]]
[[gl:Y]]
[[gv:Yiarn (lettyr)]]
[[he:Y]]
[[hr:Y]]
[[ht:Y]]
[[hu:Y]]
[[ilo:Y]]
[[is:Y]]
[[it:Y]]
[[ja:Y]]
[[ka:Y]]
[[ko:Y]]
[[kw:Y]]
[[la:Y]]
[[lt:Y]]
[[mk:Y (Латиница)]]
[[ms:Y]]
[[mzn:Y]]
[[nah:Y]]
[[nl:Y (letter)]]
[[nn:Y]]
[[no:Y]]
[[nrm:Y]]
[[pl:Y]]
[[pt:Y]]
[[qu:Y]]
[[ro:Y]]
[[ru:Y (латиница)]]
[[simple:Y]]
[[sk:Y]]
[[sl:Y]]
[[stq:Y]]
[[sv:Y]]
[[sw:Y]]
[[th:Y]]
[[tl:Y]]
[[tr:Y (harf)]]
[[uk:Y (латиниця)]]
[[uz:Y (harf)]]
[[vi:Y]]
[[vo:Y]]
[[yi:Y]]
[[yo:Y]]
[[zh:Y]]
[[zh-min-nan:Y]]
[[zh-yue:Y]]