{{Futbolista info
|               vārds = Veins Rūnijs
|                foto = [[Attēls:W Rooney.jpg|200px]] 
|         pilns vārds = Veins Marks Rūnijs
|    dzimšanas datums = {{dzimšanas datums un vecums|1985|10|24}}
|      dzimtā pilsēta = {{flaga|Anglija}} [[Liverpūle]]
|            dzimtene = [[Anglija]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 179 cm
|             iesauka = 
|            pozīcija = [[Uzbrucējs (futbols)|uzbrucējs]] 
|               klubs = {{flaga|Anglija}} [[Mančestras "United"]]
|              numurs = 10
|    jauniešu sezonas = 1996–2002
|      jauniešu klubi = {{flaga|Anglija}} [[Everton F.C.|Everton]]
|             sezonas = 2002–2004<br>2004–
|               klubi = {{flaga|Anglija}} [[Everton F.C.|Everton]]<br>{{flaga|Anglija}} [[Mančestras "United"]]
|       spēles(vārti) = {{0}}67 (15)<br>127 (53)
|          ni sezonas = 2003–
|          ni komanda = {{futbENG}}
|    ni spēles(vārti) = {{0}}43 (14)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 11.05.2008
|         pk izmaiņas = 28.05.2008
}}'''Veins Marks Rūnijs''' ({{val|en|Wayne Mark Rooney}}; dzimis {{dat|1985|10|24}}, [[Liverpūle|Liverpūlē]], [[Anglija|Anglijā]]) ir [[Anglija|angļu]] [[futbols|futbolists]], kluba [[Mančestras "United"]] un [[Anglijas futbola izlase|Anglijas izlases]] [[uzbrucējs (futbols)|uzbrucējs]]. 2004. gadā viņš tika [[Everton F.C.]] pārdeva Rūniju [[Mančestras "United"]] par 31 miljonu sterliņa mārciņu, kas ir visu laiku lielākā transfēru summa, kas samaksāta par tīni.

{{futbols-stub}}
{{cilv-aizmetnis}}

{{DEFAULTSORT:Ruznijs, Veins}}
[[Kategorija:1985. gadā dzimušie]]
[[Kategorija:Anglijas futbolisti]]

[[ar:واين روني]]
[[bg:Уейн Руни]]
[[bn:ওয়েইন রুনি]]
[[ca:Wayne Rooney]]
[[ckb:وێن ڕوونی]]
[[cs:Wayne Rooney]]
[[cy:Wayne Rooney]]
[[da:Wayne Rooney]]
[[de:Wayne Rooney]]
[[en:Wayne Rooney]]
[[es:Wayne Rooney]]
[[et:Wayne Rooney]]
[[fa:وین رونی]]
[[fi:Wayne Rooney]]
[[fr:Wayne Rooney]]
[[ga:Wayne Rooney]]
[[he:ויין רוני]]
[[hr:Wayne Rooney]]
[[hu:Wayne Rooney]]
[[id:Wayne Rooney]]
[[is:Wayne Rooney]]
[[it:Wayne Rooney]]
[[ja:ウェイン・ルーニー]]
[[ka:უეინ რუნი]]
[[ko:웨인 루니]]
[[lb:Wayne Rooney]]
[[lt:Wayne Rooney]]
[[mk:Вејн Руни]]
[[mr:वेन रूनी]]
[[ms:Wayne Rooney]]
[[mt:Wayne Rooney]]
[[nl:Wayne Rooney]]
[[no:Wayne Rooney]]
[[pl:Wayne Rooney]]
[[pt:Wayne Rooney]]
[[ro:Wayne Rooney]]
[[ru:Руни, Уэйн]]
[[simple:Wayne Rooney]]
[[sk:Wayne Rooney]]
[[sl:Wayne Rooney]]
[[sr:Вејн Руни]]
[[sv:Wayne Rooney]]
[[ta:வேனே ரூனி]]
[[th:เวย์น รูนีย์]]
[[tr:Wayne Rooney]]
[[vi:Wayne Rooney]]
[[zh:韦恩·鲁尼]]
[[zh-yue:朗尼]]