{{Otheruses4|latīņu alfabēta burtu|V (nozīmju atdalīšana)|V}}
[[Attēls:Latin V.png|thumb|right|100px|Burts "V".]]

'''V''' ir [[latīņu alfabēts|latīņu alfabēta]] divdesmit otrais burts.
[[Attēls:Sign language V.svg|left|130px|thumb|Burts "V" žestu valodā]]
{{Val-aizmetnis}}

{{commons|V}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:V]]
[[af:V]]
[[als:V]]
[[an:V]]
[[ar:V]]
[[arc:V]]
[[ast:V]]
[[az:V]]
[[bat-smg:V]]
[[be:V, літара]]
[[br:V (lizherenn)]]
[[bs:V]]
[[ca:V]]
[[co:V]]
[[cs:V]]
[[cy:V]]
[[da:V]]
[[de:V]]
[[diq:V]]
[[el:V]]
[[en:V]]
[[eo:V]]
[[es:V]]
[[eu:V]]
[[fa:V]]
[[fi:V]]
[[fr:V (lettre)]]
[[fur:V]]
[[fy:V]]
[[gan:V]]
[[gd:V]]
[[gl:V]]
[[gv:Vervine (lettyr)]]
[[he:V]]
[[hr:V]]
[[ht:V]]
[[hu:V]]
[[ilo:V]]
[[is:V]]
[[it:V]]
[[ja:V]]
[[ka:V]]
[[ko:V]]
[[kw:V]]
[[la:V]]
[[lt:V]]
[[mk:V (Латиница)]]
[[ms:V]]
[[mzn:V]]
[[nah:V]]
[[nl:V (letter)]]
[[nn:V]]
[[no:V]]
[[nrm:V]]
[[pl:V]]
[[pt:V]]
[[qu:V]]
[[ro:V]]
[[ru:V (латиница)]]
[[scn:V]]
[[se:V]]
[[sh:V]]
[[simple:V]]
[[sk:V]]
[[sl:V]]
[[stq:V]]
[[sv:V]]
[[sw:V]]
[[th:V]]
[[tl:V]]
[[tr:V (harf)]]
[[uk:V (латиниця)]]
[[uz:V (harf)]]
[[vi:V]]
[[vo:V]]
[[yi:V]]
[[yo:V]]
[[zh:V]]
[[zh-min-nan:V]]
[[zh-yue:V]]