{{Otheruses4|latīņu alfabēta burtu|P (nozīmju atdalīšana)|P}}
[[Attēls:Latin P.png|thumb|right|100px|Burts "P".]]

'''P''' ir [[latīņu alfabēts|latīņu alfabēta]] sešpadsmitais burts.
[[Attēls:Sign language P.svg|left|130px|thumb|Burts "P" žestu valodā]]
{{val-aizmetnis}}

{{commons|P}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]
[[Kategorija:Latviešu alfabēta burti]]

[[ace:P]]
[[af:P]]
[[als:P]]
[[an:P]]
[[ar:P]]
[[arc:P]]
[[ast:P]]
[[az:P]]
[[bat-smg:P]]
[[be:P, літара]]
[[br:P (lizherenn)]]
[[bs:P]]
[[ca:P]]
[[co:P]]
[[cs:P]]
[[cy:P]]
[[da:P]]
[[de:P]]
[[el:P]]
[[en:P]]
[[eo:P]]
[[es:P]]
[[et:P]]
[[eu:P]]
[[fa:P]]
[[fi:P]]
[[fr:P (lettre)]]
[[fur:P]]
[[fy:P]]
[[gan:P]]
[[gd:P]]
[[gl:P]]
[[he:P]]
[[hr:P]]
[[ht:P]]
[[hu:P]]
[[ilo:P]]
[[is:P]]
[[it:P]]
[[ja:P]]
[[ka:P]]
[[ko:P]]
[[kw:P]]
[[la:P]]
[[lt:P]]
[[mk:P (Латиница)]]
[[ms:P]]
[[mzn:P]]
[[nah:P]]
[[nl:P (letter)]]
[[nn:P]]
[[no:P]]
[[nrm:P]]
[[pl:P]]
[[pt:P]]
[[qu:P]]
[[ro:P]]
[[ru:P (латиница)]]
[[scn:P]]
[[se:P]]
[[simple:P]]
[[sk:P]]
[[sl:P]]
[[sr:P (слово латинице)]]
[[stq:P]]
[[sv:P]]
[[sw:P]]
[[th:P]]
[[tl:P]]
[[tr:P (harf)]]
[[uk:P (латиниця)]]
[[uz:P (harf)]]
[[vi:P]]
[[vo:P]]
[[yi:P]]
[[yo:P]]
[[zh:P]]
[[zh-min-nan:P]]
[[zh-yue:P]]