{{Otheruses4|latīņu alfabēta burtu|W (nozīmju atdalīšana)|W}}
[[Attēls:Latin W.png|thumb|right|100px|Burts "W".]]

'''W''' ir [[latīņu alfabēts|latīņu alfabēta]] divdesmit trešais burts.
[[Attēls:Sign language W.svg|left|130px|thumb|Burts "W" žestu valodā]]
{{Val-aizmetnis}}

{{commons|W}}

{{Latīņu alfabēts}}

[[Kategorija:Latīņu alfabēta burti]]

[[ace:W]]
[[af:W]]
[[als:W]]
[[ar:W]]
[[arc:W]]
[[ast:W]]
[[az:W]]
[[bat-smg:W]]
[[be:W, літара]]
[[br:W (lizherenn)]]
[[bs:W]]
[[ca:W]]
[[ceb:W]]
[[co:W]]
[[cs:W]]
[[cy:W]]
[[da:W]]
[[de:W]]
[[el:W]]
[[en:W]]
[[eo:W]]
[[es:W]]
[[eu:W]]
[[fa:W]]
[[fi:W]]
[[fr:W (lettre)]]
[[fur:W]]
[[fy:W]]
[[gan:W]]
[[gd:W]]
[[gl:W]]
[[gv:Wooishlagh (lettyr)]]
[[he:W]]
[[hr:W]]
[[ht:W]]
[[hu:W]]
[[ilo:W]]
[[is:W]]
[[it:W]]
[[ja:W]]
[[ka:W]]
[[ko:W]]
[[kw:W]]
[[la:W]]
[[lt:W]]
[[mk:W (Латиница)]]
[[ms:W]]
[[nah:W]]
[[nl:W (letter)]]
[[nn:W]]
[[no:W]]
[[nrm:W]]
[[pl:W]]
[[pt:W]]
[[qu:W]]
[[ro:W]]
[[ru:W (латиница)]]
[[se:W]]
[[simple:W]]
[[sk:W]]
[[sl:W]]
[[stq:W]]
[[sv:W]]
[[sw:W]]
[[th:W]]
[[tl:W]]
[[tr:W (harf)]]
[[uk:W (латиниця)]]
[[uz:W (harf)]]
[[vi:W]]
[[yi:W]]
[[yo:W]]
[[zh:W]]
[[zh-min-nan:W]]
[[zh-yue:W]]