[[Attēls:Tang Dynasty circa 700 CE.png|thumb|235px|Ķīna Tan dinastijas valdīšanas laikā (ap 700. gadu).]]

'''Tan dinastija''' ({{val-zh|唐朝}}, [[piņjiņs]]: ''Táng Cháo''), tiek saulta arī par '''Tanu''', '''Tang''' vai '''Tangu dinastiju''', bija [[Ķīnas dinastijas|dinastija]], kura valdīja [[Ķīna|Ķīnā]] no [[618]]. gadā līdz [[907]]. gadam. Pirms Tan dinastijas Ķīnā valdīja [[Sui dinastija]], bet pēc viņiem bija [[Piecu dinastiju un desmit valstu laiks]]. Šo dinastiju izveidoja Li (李) ģimene, kuras vara palielinās līdz ar Sui dinastijas pagrimumu.

== Skatīt arī ==
* [[Ķīnas dinastijas]]


{{vēst-aizmetnis}}
{{Ķīna-aizmetnis}}

[[Kategorija:Ķīnas dinastijas]]

{{Link FA|en}}
{{Link FA|ja}}
{{Link FA|zh}}

[[an:Dinastía Tang]]
[[ar:أسرة تانج]]
[[ast:Dinastía Tang]]
[[bg:Тан]]
[[bo:ཐང་རྒྱལ་རབས།]]
[[br:Tierniezh Tang]]
[[ca:Dinastia Tang]]
[[cs:Dynastie Tchang]]
[[cy:Brenhinllin Tang]]
[[da:Tang-dynastiet]]
[[de:Tang-Dynastie]]
[[en:Tang Dynasty]]
[[eo:Dinastio Tang]]
[[es:Dinastía Tang]]
[[et:Tangi dünastia]]
[[eu:Tang dinastia]]
[[fa:امپراتوری تانگ]]
[[fi:Tang-dynastia]]
[[fr:Dynastie Tang]]
[[gan:唐]]
[[hak:Thòng-chhèu]]
[[he:שושלת טאנג]]
[[hr:Dinastija T'ang]]
[[hu:Tang-dinasztia]]
[[id:Dinasti Tang]]
[[is:Tangveldið]]
[[it:Dinastia Tang]]
[[ja:唐]]
[[ko:당나라]]
[[lt:Tang dinastija]]
[[mg:唐]]
[[ml:താങ് രാജവംശം]]
[[ms:Dinasti Tang]]
[[my:ထန်မင်းဆက်]]
[[nl:Tang-dynastie]]
[[no:Tang-dynastiet]]
[[oc:Dinastia Tang]]
[[pl:Dynastia Tang]]
[[pt:Dinastia Tang]]
[[ro:Dinastia Tang]]
[[ru:Тан (династия)]]
[[sh:Dinastija Tang]]
[[simple:Tang Dynasty]]
[[sl:Dinastija Tang]]
[[sr:Династија Танг]]
[[sv:Tangdynastin]]
[[ta:தாங் வம்சம்]]
[[th:ราชวงศ์ถัง]]
[[tr:Tang Hanedanı]]
[[ug:تاڭ سۇلالىسى]]
[[uk:Династія Тан]]
[[vi:Nhà Đường]]
[[war:Dinastiya Tang]]
[[wuu:唐朝]]
[[za:Dangzciuz]]
[[zh:唐朝]]
[[zh-classical:唐]]
[[zh-min-nan:Tông-tiâu]]
[[zh-yue:大唐]]