{| border=1 cellpadding=2 cellspacing=0 align=right width=275px
|+<font size=+1>'''Hannover'''</font>
|- 
| style=background:#efefef; align=center colspan=2 | 
{| border=0 cellpadding=2 cellspacing=0
| align=center | [[Attēls:Hannover-Position.png|187px|]]
| align=center | [[Attēls:Coat of arms of Hannover.svg|87px|]] 
|}
|- 
| Iedzīvotāji (2005)
| 519 143 
|- 
| Pilsēta
| no XIII.gs 
|- 
| Platība
| 204,01 kvadrātkilometri
|-
| Centra augstums m vjl.
| 55
|-
| Pasta indeksi
| 30001 - 30669
|-
| Telefonu kods
| +49511 (zvanot no ārvalstīm) vai 0511 (zvanot Vācijā)
|-
| Federālā zeme
| [[Lejassaksija]] 
|- 
| Mājaslapa
| [http://www.hannover.de/ www.hannover.de] 
|}'''Hannovere''' ([[vācu valoda|vācu]] - '''Hannover''') - pilsēta [[Vācija|Vācijā]], [[Leine]]s upes krastos. [[Lejassaksija]]s federālās zemes galvaspilsēta. Mūsdienās pazīstama kā lielu starptautisku izstāžu centrs, no kurām pazīstamākā ir [[CeBIT]].

== Īsa vēsture ==
[[Attēls:Hannover Skyline.jpg|thumb|Hannovere no putna lidojuma|250px|left]]
[[Attēls:KrkHannover.png|thumb|Hanoveres karaliste (1814.-1866.)|250px|left]]
Pilsēta izauga XIII.gs zvejnieku ciemata vietā. 1636.gadā kļuva par [[Hannoveres kūrfirstes]] centru. No 1814. līdz 1866.gadam bija neatkarīgās [[Hannoveres karaliste]]s galvaspilsēta.

Hannoveres valdnieki 1714.gadā kļuva arī par [[Apvienotā Karaliste||Lielbritānijas]] karaļiem, un līdz 1837.gadam Lielbritānijas [[karalis]] bija arī Hannoveres [[monarhs]].

Hannovere smagi cieta [[2.pasaules karš|2.pasaules kara]] laikā - bojā gāja 2/3 no pilsētas apbūves.

==== Cilvēki ====

Hannoverē dzimuši:

* [[Rūdolfs Augšteins]] (''Rudolf Augstein'', [[1923]] - [[2002]]) - žurnālists
* [[Hanna Ārente]] (''Hannah Arendt'', [[1906]] - [[1975]]) - filozofe
* [[Jirgens fon Bekerāts]] (''Jürgen von Beckerath'', [[1920]] - ) - eģiptologs
* [[Johans Hartvigs Ernsts fon Bernstorfs]] (''Johann Hartwig Ernst von Bernstorff'', [[1712]] - [[1772]]) - [[Dānija|dāņu]] politiķis
* [[Džordžs I]] (''George I'', [[1660]] - [[1727]]) - [[Anglija]]s karalis
* [[Džordžs II]] (''George II'', [[1683]] - [[1760]]) - [[Anglija]]s karalis
* [[Ernsts Augusts]] (''Ernst August'', [[1845]] - [[1923]]) - Hannoveres kroņprincis
* [[Ernsts Augusts V]] (''Ernst August'', [[1954]] - ) - augstmanis
* [[Emīls Berliners]] (''Emile Berliner'', [[1851]] - [[1929]]) - izgudrotājs
* [[Franciss Buholcs]] (Francis Buchholz, [[1954]] - ) - mūziķis
* [[Fabians Ernsts]] (''Fabian Ernst'', [[1979]] - ) - futbolists
* [[Paskuals Jordans]] (''Pascual Jordan'', [[1902]] - [[1980]]) - fiziķis
* [[Heršels Grīnspans]] (''Herschel Grynszpan'', [[1921]] - [[1942]]) - terorists
* [[Augusts Grīzebahs]] (''August Grisebach'', [[1814]] - [[1879]]) - botāniķis
* [[Frics Hārmans]] (''Fritz Haarmann'', [[1879]] - [[1925]]) - slepkava
* [[Kerolaina Heršela]] (''Caroline Herschel'', [[1750]] - [[1848]]) - [[Lielbritānija|britu]] astronome
* [[Viljams Heršels]] (''William Herschel'', [[1738]] - [[1822]]) - [[Lielbritānija|britu]] astronoms
* [[Alfrēds Hugenbergs]] (''Alfred Hugenberg'', [[1865]] - [[1951]]) - uzņēmējs un politiķis
* [[Emīls Knēfenāgels]] (''Emil Knoevenagel'', [[1865]] - [[1921]]) - ķīmiķis
* [[Horsts Matajs Kvelle]] (''Horst Matthai Quelle'', [[1912]] - [[1999]]) - filozofs
* [[Ferdinands fon Lindemans]] (''Ferdinand von Lindemann'', [[1852]] - [[1939]]) - matemātiķis
* [[Luīze]] (''Luise von Mecklenburg-Strelitz'', [[1776]] - [[1810]]) - [[Prūsija]]s karaliene
* [[Ingo Mecmahers]] (''Ingo Metzmacher'', [[1957]] - ) - diriģents
* [[Klauss Meine]] (''Klaus Meine'', [[1948]] - ) - mūziķis
* [[Otto Frics Mejerhofs]] (''Otto Fritz Meyerhof'', [[1884]] - [[1951]]) - ārsts
* [[Pērs Mertesakers]] (''Per Mertesacker'', [[1984]] - ) - futbolists
* [[Martina Millere]] (''Martina Müller'', [[1982]] - ) - tenisiste
* [[Valters Millers]] (''Walther Müller'', [[1905]] - [[1979]]) - fiziķis
* [[Benno Onezorgs]] (''Benno Ohnesorg'', [[1940]] - [[1967]]) - students
* [[Ervīns Panofskis]] (''Erwin Panofsky'', [[1892]] - [[1968]]) - mākslas vēsturnieks
* [[Rūdolfs Erihs Raspe]] (''Rudolf Erich Raspe'', [[1736]] - [[1794]]) - rakstnieks
* [[Bernhards Rusts]] (''Bernhard Rust'', [[1883]] - [[1945]]) - politiķis
* [[Augusts Vilhelms Šlēgelis]] (''August Wilhelm Schlegel'', [[1767]] – [[1845]]) - dzejnieks
* [[Frīdrihs Šlēgelis]] (''Karl Wilhelm Friedrich von Schlegel'', [[1772]] – [[1829]]) - filozofs
* [[Kurts Šviterss]] (''Kurt Schwitters'', [[1887]] - [[1948]]) - mākslinieks
* [[Franks Vēdekinds]] (''Frank Wedekind'', [[1865]] - [[1918]]) - dramaturgs

{{commons|Hannover, Germany}}

{{Vācija-aizmetnis}}

[[Kategorija:Vācijas pilsētas]]

[[af:Hannover]]
[[als:Hannover]]
[[an:Hannover]]
[[ar:هانوفر]]
[[ast:Hannover]]
[[az:Hannover]]
[[be:Горад Гановер]]
[[bg:Хановер]]
[[bn:হানোফার]]
[[br:Hannover]]
[[bs:Hannover]]
[[ca:Hannover]]
[[ce:Хановер]]
[[cs:Hannover]]
[[cy:Hannover]]
[[da:Hannover]]
[[de:Hannover]]
[[dsb:Hannover]]
[[el:Αννόβερο]]
[[en:Hanover]]
[[eo:Hanovro]]
[[es:Hanóver]]
[[et:Hannover]]
[[eu:Hannover]]
[[fa:هانوفر]]
[[fi:Hannover]]
[[fr:Hanovre]]
[[fy:Hannover]]
[[ga:Hannover]]
[[gl:Hannóver - Hannover]]
[[he:הנובר]]
[[hr:Hannover]]
[[hsb:Hannover]]
[[hu:Hannover]]
[[id:Hannover]]
[[is:Hannover]]
[[it:Hannover]]
[[ja:ハノーファー]]
[[ka:ჰანოვერი]]
[[kk:Ганновер]]
[[ko:하노버]]
[[ksh:Hannover]]
[[ku:Hannover]]
[[la:Hannovera]]
[[lb:Hannover]]
[[lt:Hanoveris]]
[[mr:हॅनॉव्हर]]
[[ms:Hanover]]
[[nah:Hannover]]
[[nds:Hannober]]
[[nl:Hannover (stad)]]
[[nn:Hannover]]
[[no:Hannover]]
[[oc:Hannover]]
[[os:Ганновер]]
[[pl:Hanower]]
[[pt:Hanôver]]
[[ro:Hanovra]]
[[ru:Ганновер]]
[[sah:Ганновэр]]
[[scn:Hannover]]
[[sh:Hanover]]
[[simple:Hanover]]
[[sk:Hannover]]
[[sl:Hannover]]
[[sq:Hanoveri]]
[[sr:Хановер]]
[[sv:Hannover]]
[[szl:Hanowery]]
[[th:ฮานโนเฟอร์]]
[[tr:Hannover]]
[[ug:Hanofér]]
[[uk:Ганновер]]
[[uz:Hannover]]
[[vi:Hannover]]
[[vo:Hannover]]
[[war:Hanover]]
[[xh:IHanoveri (eJamani)]]
[[yo:Hanover]]
[[zh:汉诺威]]
[[zh-min-nan:Hannover]]