{{Infokaste Singls
|Nosaukums        = Give It 2 Me
|Attēls           = Give It 2 Me singls.jpg
|Izpildītājs      = [[Madonna (mūziķe)|Madonnas]]
|Albums           = [[Hard Candy (albums)|Hard Candy]]
|A-puse           = 
|B-puse           = 
|Izdots           = {{flaga|Eiropas Savienība}} [[2008]]. [[11. jūlijs]]<br>{{flaga|Austrālija}} [[2008]]. [[19. jūlijs]]<br>{{flaga|ASV}} [[2008]]. [[5. augusts]]
|Formāts          = Ciparu lejuplāde<br>CD singls
|Ierakstīts       = 
|Žanrs            = [[Elektroniskā deju mūzika]]<br>[[Elektropops]]
|Garums           = 4:47 <small>(Album Version)</small><br>4:02 <small>(Edit)</small>
|Izdevējs         = [[Warner Bros.]]
|Autors           = [[Madonna (mūziķe)|Madonna]], [[Pharrell Williams]]
|Producents       = [[Madonna (mūziķe)|Madonna]], The Neptunes
|Audio piemērs?   = nē
|Sertifikāts      = 
|Iepriekšējais singls  = [[Attēls:4 Minutes singls.jpg|60px]]<br>[[4 Minutes]]<br>[[2008]]
|Šis singls            = [[Attēls:Give It 2 Me singls.jpg|60px]]<br>'''Give It 2 Me'''<br>[[2008]]
|Nākamais singls       = [[Attēls:Miles Away singls.jpg|60px]]<br>[[Miles Away]]<br>[[2008]]
}}

'''"Give It 2 Me"''' ir [[ASV]] mūziķes [[Madonna (mūziķe)|Madonnas]] otrais singls no [[2008]]. gadā izdotā vienpadsmitā studijas albuma [[Hard Candy (albums)|Hard Candy]].<ref>http://hiphop.popcrunch.com/madonna-bet-106-park-video-photos/ {{en}}</ref> Singls tika izdots [[2008]]. gada vidū. [[Eiropa|Eiropā]] singls tika izdots [[2008]]. [[11. jūlijs|11. jūlijā]], [[Austrālija|Austrālijā]] [[2008]]. [[19. jūlijs|19. jūlijā]], bet [[ASV]] [[2008]]. [[5. augusts|5. augustā]].

==Oficiālās versijas==
* Album Version – (4:48)
* Edit – (4:02)
* Paul Oakenfold Extended Mix/Oakenfold Extended Remix/Oakenfold Extended – (6:59)
* Paul Oakenfold Mix/Oakenfold Remix – (5:46)
* Paul Oakenfold Drums In Mix/Oakenfold Drums In Mix/Oakenfold Drums In – (5:46)
* Paul Oakenfold Dub/Oakenfold Dub – (6:16)
* Paul Oakenfold Remix Edit/Paul Oakenfold Edit – (4:59)
* Oakenfold Edit – (3:24)
* Jody Den Broeder Club/Jody Club – (9:31)
* Jody Den Broeder Club Edit/Jody Club 7 Edit – (7:26)
* Jody Den Broeder Dub/Jody Dub – (9:59)
* Jody Den Broeder Edit/Jody Edit – (4:08)
* Jody Edit TV – (4:08)
* Eddie Amador Club/Ed Club – (11:07)
* Eddie Amador Club – (9:51)
* Eddie Amador Club Edit/Ed Club 7 Edit – (7:19)
* Eddie Amador Edit/Ed Club 5 Edit – (4:56)
* Eddie Amador Dub/Ed Dub – (10:39)
* Eddie Amador Dub – (9:59)
* Eddie Amador Dub 7 Edit – (7:29)
* Eddie Amador House Lovers Mix/Ed Houselover Mix – (7:54)
* Eddie Amador House Lovers Edit/Ed Houselover 5 Edit – (4:50)
* Fedde Le Grand Remix – (6:41)
* Fedde Le Grand Dub – (6:41)
* Fedde Le Grand Remix Edit – (4:44)
* Tong & Spoon Wonderland Mix – (7:34)
* Tong & Spoon Get Stupid Dub – (7:35)
* Tong & Spoon Wonderland Radio Edit – (4:27)
* Sly & Robbie Bongo Mix – (4:54)
* Sly & Robbie Ragga Mix – (4:55) <ref>[http://www.amazon.com/Give-Sly-Robbie-Ragga-Mix/dp/B001CDE31Q/ref=sr_1_21?ie=UTF8&s=dmusic&qid=1233341839&sr=1-21]</ref>
* Sly & Robbie Dance Hall Mix – (4:50)

==Singls topos==
{| class="wikitable"
!align="left"|Tops ([[2008]])
!align="left"|Vieta
|-
|align="left"|{{flaga|Latvija}} [[Latvian Airplay Top 50]] <ref>http://www.lanet.lv/news/airplay/new.html</ref>
|align="center"|6
|-
|align="left"|{{flag|Latvija}} – [[European Hit Radio]] <ref>http://www.europeanhitradio.com/topi/Top40</ref>
|align="center"|15
|}

==Skatīt arī==
* [[Madonna (mūziķe)|Madonna]]
* [[Madonnas albumu diskogrāfija]]
* [[Madonnas singlu diskogrāfija]]

==Ārējās saites==
* [http://www.madonna.com Madonnas oficiālā mājas lapa]
* [http://www.myspace.com/madonna Madonnas oficiālais myspace.com profils]
* [http://www.imdb.com/name/nm0000187/ Madonnas imdb.com profils]
* [http://www.madonnalyrics.org/ Madonnas dziesmu vārdu datubāze]
* [http://www.madonnafanclub.com/ Oficiālā Madonnas fanu mājas lapa]

==Piezīmes un atsauces==
{{atsauces}}


{{Madonna singli}}


[[Kategorija:Madonnas singli]]
[[Kategorija:2008. gada singli]]

[[cs:Give It 2 Me]]
[[en:Give It 2 Me]]
[[es:Give it 2 Me]]
[[fi:Give It 2 Me]]
[[fr:Give It 2 Me (Madonna)]]
[[hr:Give It 2 Me]]
[[it:Give It 2 Me]]
[[nl:Give It 2 Me]]
[[pl:Give It 2 Me]]
[[pt:Give It 2 Me]]
[[ro:Give It 2 Me]]
[[ru:Give It 2 Me]]
[[sv:Give It 2 Me]]
[[th:กิฟอิตทูมี]]
[[tr:Give It 2 Me]]
[[vi:Give It 2 Me]]