'''13''' jeb '''velna ducis''' ir [[pirmskaitlis]], kurš atrodas starp [[12 (skaitlis)|12]] un [[14 (skaitlis)|14]].

*13 - [[Alumīnijs|alumīnija]] atomnumurs
*13 - sestais pirmskaitlis
*13 - septītais [[Fibonači skaitļi|Fibonači skaitlis]]
*13 - sākotnējais [[ASV]] štatu skaits
*13 gadi - no šī vecuma bērns kļūst par pusaudzi

'''Pieraksts citās skaitīšanas sistēmās'''
*[[Binārā skaitīšanas sistēma|Binārajā]] : 1101
*[[Oktālā skaitīšanas sistēma|Oktālajā]] : 15
*[[Duodecimālā skaitīšanas sistēma|Duodecimālajā]] : 11
*[[Heksadecimālā skaitīšanas sistēma|Heksadecimālajā]] : D

===Cilvēku attiecības ar skaitli 13===

Eiropiešu kultūrā skaitlis 13 skaitās kā nelaimīgs. Sakarā ar to dažās mājās stāvi tiek numurēti tādā veidā, lai nenervētu cilvēkus, kuri ''baidās'' no skaitļa 13 : pēc 12. stāva uzreiz ir 14. stāvs, mājā var eksistēt stāvi 12A vai 12B, trīspadsmitā stāva nosaukums var būt arī "+1" Dažreiz tas attiecas arī uz māju numuriem vai telpu un kabinetu numuriem . [[Itālija]]s operteātros nav vietas ar numuru 13, tāpēc pēc 12. vietas uzreiz ir 14. vieta. 13. rinda nepastāv arī lidmašīnās. Pat Formula 1 sacīkstēs nav mašīnas ar 13. numuru, bet ir 12. un 14. numuru mašīnas. 

Pastāv uzskats, ka ja pie viena galda sasēdīsies 13 cilvēki, tad viens no viņiem nomirs tuvākā gada laikā. Agrāk pastāvēja pat "četrpadsmitā viesa" profesija, kurā šo 14. viesi aicināja uz tikšanos tikai tāpēc vien lai tur nebūtu 13 cilvēki bet būtu 14 cilvēki. 

Bet tajā pat laikā [[Krievija|Krievijā]] daudzi cilvēki skaitli "13" uzskata par savu laimes skaitli. Tur tas pēc savas popularitātes sastāda nopietnu konkurenci tādiem skaitļiem kā 5 un 7. Arī senajiem maijiem šis bijis ļoti labs skaitlis.

{{mat-aizmetnis}}

{{commons|13}}

[[Kategorija:Skaitļi]]

[[ar:13 (عدد)]]
[[ca:Tretze]]
[[cs:13 (číslo)]]
[[cv:13 (хисеп)]]
[[da:13 (tal)]]
[[de:Dreizehn]]
[[en:13 (number)]]
[[eo:Dek tri]]
[[es:Trece]]
[[eu:Hamahiru]]
[[fa:۱۳ (عدد)]]
[[fi:13 (luku)]]
[[fr:13 (nombre)]]
[[ga:13 (uimhir)]]
[[gan:13]]
[[gn:Pahapy]]
[[hak:13]]
[[he:13 (מספר)]]
[[ht:13 (nonm)]]
[[hu:13 (szám)]]
[[ia:13 (numero)]]
[[id:13 (angka)]]
[[ig:Iri na atọ]]
[[is:13 (tala)]]
[[it:13 (numero)]]
[[ja:13]]
[[ko:13]]
[[ku:Sêzde]]
[[la:Tredecim]]
[[lmo:Nümar 13]]
[[lt:13 (skaičius)]]
[[mk:13 (број)]]
[[ms:13 (nombor)]]
[[myv:13 (ловома вал)]]
[[nah:Mahtlāctli onēyi]]
[[nl:13 (getal)]]
[[nn:Talet 13]]
[[no:13 (tall)]]
[[pl:13 (liczba)]]
[[pt:Treze]]
[[ru:13 (число)]]
[[scn:Trìdici]]
[[simple:13 (number)]]
[[sl:13 (število)]]
[[sr:13 (број)]]
[[srn:Numro 13]]
[[sv:13 (tal)]]
[[th:13]]
[[tl:13 (bilang)]]
[[tr:13 (sayı)]]
[[uk:13 (число)]]
[[vi:13 (số)]]
[[vls:13 (getal)]]
[[war:13 (ihap)]]
[[wuu:13]]
[[xh:Ishumi elinantathu]]
[[yi:13 (נומער)]]
[[zh:13]]
[[zh-yue:13]]