Unikods ir informācijas tehnoloģiju standarts, kurš dod iespēju pierakstīt datorizētai apstrādei piemērotā veidā tekstu visdažādākajās literārajās un zīmju valodās. Tai skaitā Unikods pieļauj vairāku valodu paralēlu izmantošanu tai pašā dokumentā, izmantojot vienotu kodēšanas metodi.

Uz unikodu balstītas konkrētās teksta kodēšanas metodes (piemēram, kodējumi [[UTF-8]] un [[UTF-16]]) rada alternatīvu tradicionālajiem simbolu kodējumiem (piemēram, Latvijas internetā izplatītajam ''Baltic Windows'' jeb [[Windows-1257 kodējums|Windows-1257]]), kuri ir ierobežoti savās iespējās un nav savietojami ar daudzvalodības prasībām. Unikods ir kļuvis par pilnīgāko simbolu kodēšanas veidu, kurš palīdz programmatūras internacionalizācijā un lokalizācijā. Unikodu atbalsta daudzas mūsdienīgas tehnoloģijas, piemēram, XML, Javas un Microsoft .NET platformas, kā arī vairākums operētājsistēmu.

== Ārējas saites ==

* [http://www.unicode.org Unikoda konsorcijs]

{{IT-aizmetnis}}

[[Kategorija:Rakstzīmju kodējums]]

{{Link FA|ru}}

[[als:Unicode]]
[[ar:يونيكود]]
[[az:Unicode]]
[[bg:Уникод]]
[[bn:ইউনিকোড]]
[[br:Unicode]]
[[bs:Unikod]]
[[ca:Unicode]]
[[chr:Unicode/Cherokee]]
[[ckb:یوونیکۆد]]
[[cs:Unicode]]
[[da:Unicode]]
[[de:Unicode]]
[[el:Unicode]]
[[en:Unicode]]
[[eo:Unikodo]]
[[es:Unicode]]
[[et:Unicode]]
[[eu:Unicode]]
[[fa:یونی‌کد]]
[[fi:Unicode]]
[[fr:Unicode]]
[[ga:Unicode]]
[[gl:Unicode]]
[[he:יוניקוד]]
[[hi:यूनिकोड]]
[[hr:Unicode]]
[[hu:Unicode]]
[[ia:Unicode]]
[[id:Unicode]]
[[is:Unicode]]
[[it:Unicode]]
[[ja:Unicode]]
[[jv:Unicode]]
[[ka:უნიკოდი]]
[[kn:ಯುನಿಕೋಡ್]]
[[ko:유니코드]]
[[ks:यूनिकोड]]
[[ku:Unicode]]
[[ky:Юникод]]
[[lt:Unikodas]]
[[ml:യൂണികോഡ്]]
[[mr:युनिकोड]]
[[ms:Unicode]]
[[nds:Unicode]]
[[ne:युनिकोड]]
[[new:युनिकोड]]
[[nl:Unicode]]
[[nn:Unicode]]
[[no:Unicode]]
[[pl:Unicode]]
[[pt:Unicode]]
[[ro:Unicode]]
[[ru:Юникод]]
[[sah:Юникод]]
[[sh:Unikod]]
[[simple:Unicode]]
[[sk:Unicode]]
[[sl:Unicode]]
[[sq:Unicode]]
[[sr:Unikod]]
[[sv:Unicode]]
[[ta:ஒருங்குறி]]
[[te:యూనికోడ్]]
[[tg:Юникод]]
[[th:ยูนิโคด]]
[[tr:Unicode]]
[[uk:Юнікод]]
[[ur:یکرمزی]]
[[vi:Unicode]]
[[wa:Unicôde]]
[[yo:Unicode]]
[[zh:Unicode]]
[[zh-min-nan:Thong-iōng-bé]]
[[zh-yue:統一碼]]