[[Attēls:Vegetables.jpg|thumb|200px|Dažādi dārzeņi.]]
'''Dārzenis''' ir ēdams [[augi|augs]] vai tā daļa, bet tas nav saldais [[auglis]] vai [[sēkla]]. Terminam "dārzenis" nav zinātnisks paskaidrojums; tā nozīme galvokārt ir izveidojies [[kulinārija]]s un [[kultūra]]s tradīciju ietekmē. Šā iemesla dēļ šis termins bieži vien ir patvaļīgs un subjektīvs, piemēram, daži cilvēki uzskata, ka [[sēnes]] ir dārzeņi, bet citi atkal tos iedala atsevišķā grupā.

Dārzeņus pārtikā var izmanot gan svaigā veidā, gan speciāli tos gatavojot, piemēram, izvārot vai izcepot. Lielākoties dārzeņi nav saldi, bet atsevišķos gadījumos tos var izmanot, lai pagatavotu [[saldais ēdiens|saldo ēdienu]], piemēram, [[manna|mannā]] putru ar [[ķirbis|ķirbi]].


{{bioloģija-aizmetnis}}

[[Kategorija:Dārzeņi| ]]

[[af:Groente]]
[[an:Verdura]]
[[ar:خضار]]
[[arz:خضار]]
[[ast:Verdura]]
[[az:Tərəvəz]]
[[bar:Gmias]]
[[bat-smg:Daržuovė]]
[[be:Гародніна]]
[[bg:Зеленчукови култури]]
[[bn:শাক সব্জি]]
[[br:Legumaj]]
[[bs:Povrće]]
[[ca:Verdura]]
[[cs:Zelenina]]
[[cy:Llysieuyn]]
[[da:Grøntsag]]
[[de:Gemüse]]
[[en:Vegetable]]
[[eo:Legomo]]
[[es:Verdura]]
[[et:Köögivili]]
[[eu:Barazki]]
[[fa:تره‌بار]]
[[fi:Vihannes]]
[[fr:Légume]]
[[gan:菜]]
[[gl:Verduras]]
[[gu:શાકભાજી]]
[[he:ירק]]
[[hi:सब्ज़ी]]
[[hr:Povrće]]
[[hu:Zöldség]]
[[id:Sayur]]
[[is:Grænmeti]]
[[it:Verdura]]
[[ja:野菜]]
[[jv:Janganan]]
[[ka:ბოსტნეული კულტურები]]
[[kn:ತರಕಾರಿ]]
[[ko:채소]]
[[ku:Sebze]]
[[la:Holus]]
[[li:Greunte]]
[[lt:Daržovės]]
[[mk:Зеленчук]]
[[ml:പച്ചക്കറി]]
[[ms:Sayur]]
[[nds:Grööntüüch]]
[[nds-nl:Greunte]]
[[nl:Groente]]
[[nn:Grønsak]]
[[no:Grønnsak]]
[[nrm:Lédgeunme]]
[[oc:Legum]]
[[os:Халсæрттæ]]
[[pl:Warzywa]]
[[pt:Hortaliça]]
[[qu:Yuyu]]
[[ro:Legumă]]
[[ru:Овощи]]
[[sah:Оҕуруот аhа]]
[[scn:Virdura]]
[[se:Ruotnasat]]
[[sh:Povrće]]
[[simple:Vegetable]]
[[sk:Zelenina]]
[[sl:Zelenjava]]
[[sq:Perimet]]
[[sr:Поврће]]
[[sv:Grönsaker]]
[[sw:Mboga za majani]]
[[ta:காய்கறி]]
[[th:ผัก]]
[[tr:Sebze]]
[[uk:Овочі]]
[[ur:سبزی]]
[[vi:Rau]]
[[war:Utanon]]
[[yi:גרינצייג]]
[[za:Byaek]]
[[zh:蔬菜]]
[[zh-min-nan:Chhài-se]]
[[zh-yue:菜]]