[[Attēls:Klassenzimmer1930.jpg|thumb|235px|Klase viena no Vācijas skolām 1930. gados.]]
'''Skola''' ir vieta, parasti [[ēka]], kurā tiek apmācīti skolēni. Mūsdienās lielākajā daļā valstu [[bērns|bērni]] dodas uz skolu apgūt pamatlietas, kuras viņiem būtu nepieciešams zināt, lai varētu pilnvērtīgi dzīvot pēc skolas absolvēšanas. Parasti šīs pamatlietas tiek apgūtas dažādos [[mācību priekšmets|macību priekšmetos]]. Katrā macību priekšmetā tiek pasniegtas savas [[zināšanas]]. Piemēram, skolās tiek pasniegta [[latviešu valoda]], [[angļu valoda]], [[krievu valoda]], [[literatūra]], [[matemātika]], [[ķīmija]], [[fizika]], [[bioloģija]], [[ģeogrāfija]], [[vēsture]], [[ekonomika]], [[informātika]], [[mūzika]], [[vizuālā māksla]] un citi priekšmeti. Parasti katram priekšmetam tiek atvēlēta sava [[klase (skola)|klase]], kur tas tiek mācīts.


{{izglītība-aizmetnis}}

[[Kategorija:Skolas| ]]

[[ar:مدرسة]]
[[ay:Yatiña uta]]
[[az:Məktəb]]
[[bat-smg:Muokīkla]]
[[bg:Училище]]
[[bn:বিদ্যালয়]]
[[br:Skol (skoliañ)]]
[[ca:Escola]]
[[cs:Škola]]
[[cv:Шкул]]
[[cy:Ysgol (addysg)]]
[[da:Skole]]
[[de:Schule]]
[[el:Σχολείο]]
[[en:School]]
[[eo:Lernejo]]
[[es:Escuela]]
[[et:Kool]]
[[eu:Eskola]]
[[fa:مدرسه]]
[[fi:Koulu]]
[[fr:École]]
[[gl:Escola]]
[[gn:Mbo'ehao]]
[[he:בית ספר]]
[[hi:विद्यालय]]
[[hr:Škola]]
[[ht:Lekòl]]
[[hu:Iskola]]
[[ia:Schola]]
[[id:Sekolah (institusi)]]
[[is:Skóli]]
[[it:Scuola]]
[[iu:ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ/ilinniarutiksaliurvik]]
[[ja:学校]]
[[ka:სკოლა]]
[[ko:학교]]
[[la:Schola]]
[[lad:Eskola]]
[[lb:Schoul]]
[[lmo:Scöla]]
[[lt:Mokykla]]
[[mk:Училиште]]
[[ml:വിദ്യാലയം]]
[[mr:शाळा]]
[[ms:Sekolah]]
[[nds:School]]
[[nl:Schoolgebouw]]
[[nn:Skule]]
[[no:Skole]]
[[pl:Szkoła (oświata)]]
[[pt:Escola]]
[[qu:Yachay wasi]]
[[ru:Школа]]
[[scn:Scola]]
[[sco:Schuil]]
[[simple:School]]
[[sl:Šola]]
[[sq:Shkolla]]
[[sr:Школа]]
[[su:Sakola]]
[[sv:Skola]]
[[sw:Shule]]
[[ta:பள்ளிக்கூடம்]]
[[te:పాఠశాల]]
[[tg:Мактаб]]
[[th:โรงเรียน]]
[[tk:Mekdep]]
[[tl:Paaralan]]
[[tr:Okul]]
[[ug:Mektep]]
[[uk:Школа]]
[[ur:مدرسہ]]
[[uz:Maktab]]
[[vls:Schoolgebouw]]
[[wuu:学堂]]
[[yi:שולע]]
[[zh:学校]]
[[zh-yue:學校]]